QS LL-Consonants { "k_*","kh_*","ng_*","c_*","ch_*","s_*","j_*","d_*","t_*","th_*","n_*","b_*","p_*","ph_*","f_*","m_*","r_*","l_*","w_*","h_*","z_*","pr_*","phr_*","tr_*","kr_*","khr_*","pl_*","phl_*","thr_*","kl_*","khl_*","kw_*","khw_*","br_*","bl_*","fr_*","fl_*","dr_*","p^_*","t^_*","k^_*","n^_*","m^_*","ng^_*","j^_*","w^_*","f^_*","l^_*","s^_*","ch^_*" }
QS LL-InitialConsonants { "k_*","kh_*","ng_*","c_*","ch_*","s_*","j_*","d_*","t_*","th_*","n_*","b_*","p_*","ph_*","f_*","m_*","r_*","l_*","w_*","h_*","z_*","pr_*","phr_*","tr_*","kr_*","khr_*","pl_*","phl_*","thr_*","kl_*","khl_*","kw_*","khw_*","br_*","bl_*","fr_*","fl_*","dr_*" }
QS LL-FinalConsonants { "p^_*","t^_*","k^_*","n^_*","m^_*","ng^_*","j^_*","w^_*","f^_*","l^_*","s^_*","ch^_*" }
QS LL-SingleConsonants { "k_*","kh_*","ng_*","c_*","ch_*","s_*","j_*","d_*","t_*","th_*","n_*","b_*","p_*","ph_*","f_*","m_*","r_*","l_*","w_*","h_*","z_*" }
QS LL-VoicelessUnaspirated { "p_*","t_*","c_*","k_*","z_*" }
QS LL-VoiceAspirated { "ph_*","th_*","ch_*","kh_*" }
QS LL-Voiced { "b_*","d_*","ng_*" }
QS LL-StopConsonants { "p_*","t_*","c_*","k_*","z_*","ph_*","th_*","ch_*","kh_*","b_*","d_*","ng_*" }
QS LL-NonStopConsonants { "m_*","n_*","h_*","f_*","s_*","r_*","l_*","w_*","j_*" }
QS LL-Nasal { "m_*","n_*","h_*" }
QS LL-Fricative { "f_*","s_*" }
QS LL-Approximant { "w_*","j_*" }
QS LL-SingleVowels { "a_*","aa_*","i_*","ii_*","v_*","vv_*","u_*","uu_*","e_*","ee_*","x_*","xx_*","o_*","oo_*","@_*","@@_*","q_*","qq_*" }
QS LL-CloseVowels { "i_*","ii_*","v_*","vv_*","u_*","uu_*" }
QS LL-OpenVowels { "x_*","xx_*","a_*","aa_*","@_*","@@_*" }
QS LL-CentralVowels { "v_*","vv_*","q_*","qq_*","a_*","aa_*","va_*","vva_*" }
QS LL-BackVowels { "u_*","uu_*","o_*","oo_*","a_*","aa_*","ua_*","uua_*" }
QS LL-Diphthongs { "ia_*","iia_*","va_*","vva_*","ua_*","uua_*" }
QS LL-LongVowels { "aa_*","ii_*","vv_*","uu_*","ee_*","xx_*","oo_*","@@_*","qq_*","iia_*","vva_*","uua_*" }
QS LL-iVowel { "i_*","ii_*" }
QS LL-vVowel { "v_*","vv_*" }
QS LL-oVowel { "o_*","oo_*" }
QS LL-vaVowel { "va_*","vva_*" }
QS LL-Silience { "sil_*","pau_*","sp_*" }
QS LL-k { "k_*" }
QS LL-ch { "ch_*" }
QS LL-s { "s_*" }
QS LL-t { "t_*" }
QS LL-th { "th_*" }
QS LL-n { "n_*" }
QS LL-b { "b_*" }
QS LL-p { "p_*" }
QS LL-f { "f_*" }
QS LL-w { "w_*" }
QS LL-h { "h_*" }
QS LL-pr { "pr_*" }
QS LL-khw { "khw_*" }
QS LL-p^ { "p^_*" }
QS LL-t^ { "t^_*" }
QS LL-k^ { "k^_*" }
QS LL-n^ { "n^_*" }
QS LL-ng^ { "ng^_*" }
QS LL-j^ { "j^_*" }
QS LL-a { "a_*" }
QS LL-aa { "aa_*" }
QS LL-uu { "uu_*" }
QS LL-ee { "ee_*" }
QS LL-oo { "oo_*" }
QS LL-@@ { "@@_*" }
QS L-SingleConsonants { "*_k-*","*_kh-*","*_ng-*","*_c-*","*_ch-*","*_s-*","*_j-*","*_d-*","*_t-*","*_th-*","*_n-*","*_b-*","*_p-*","*_ph-*","*_f-*","*_m-*","*_r-*","*_l-*","*_w-*","*_h-*","*_z-*" }
QS L-DoubleConsonants { "*_pr-*","*_phr-*","*_tr-*","*_kr-*","*_khr-*","*_pl-*","*_phl-*","*_thr-*","*_kl-*","*_khl-*","*_kw-*","*_khw-*","*_br-*","*_bl-*","*_fr-*","*_fl-*","*_dr-*" }
QS L-VoicelessUnaspirated { "*_p-*","*_t-*","*_c-*","*_k-*","*_z-*" }
QS L-VoiceAspirated { "*_ph-*","*_th-*","*_ch-*","*_kh-*" }
QS L-StopConsonants { "*_p-*","*_t-*","*_c-*","*_k-*","*_z-*","*_ph-*","*_th-*","*_ch-*","*_kh-*","*_b-*","*_d-*","*_ng-*" }
QS L-NonStopConsonants { "*_m-*","*_n-*","*_h-*","*_f-*","*_s-*","*_r-*","*_l-*","*_w-*","*_j-*" }
QS L-Nasal { "*_m-*","*_n-*","*_h-*" }
QS L-Fricative { "*_f-*","*_s-*" }
QS L-Trill { "*_r-*" }
QS L-Approximant { "*_w-*","*_j-*" }
QS L-Vowels { "*_a-*","*_aa-*","*_i-*","*_ii-*","*_v-*","*_vv-*","*_u-*","*_uu-*","*_e-*","*_ee-*","*_x-*","*_xx-*","*_o-*","*_oo-*","*_@-*","*_@@-*","*_q-*","*_qq-*","*_ia-*","*_iia-*","*_va-*","*_vva-*","*_ua-*","*_uua-*" }
QS L-SingleVowels { "*_a-*","*_aa-*","*_i-*","*_ii-*","*_v-*","*_vv-*","*_u-*","*_uu-*","*_e-*","*_ee-*","*_x-*","*_xx-*","*_o-*","*_oo-*","*_@-*","*_@@-*","*_q-*","*_qq-*" }
QS L-CloseVowels { "*_i-*","*_ii-*","*_v-*","*_vv-*","*_u-*","*_uu-*" }
QS L-MidVowels { "*_e-*","*_ee-*","*_q-*","*_qq-*","*_o-*","*_oo-*" }
QS L-OpenVowels { "*_x-*","*_xx-*","*_a-*","*_aa-*","*_@-*","*_@@-*" }
QS L-FrontVowels { "*_i-*","*_ii-*","*_e-*","*_ee-*","*_x-*","*_xx-*","*_ia-*","*_iia-*" }
QS L-CentralVowels { "*_v-*","*_vv-*","*_q-*","*_qq-*","*_a-*","*_aa-*","*_va-*","*_vva-*" }
QS L-BackVowels { "*_u-*","*_uu-*","*_o-*","*_oo-*","*_a-*","*_aa-*","*_ua-*","*_uua-*" }
QS L-ShortVowels { "*_a-*","*_i-*","*_v-*","*_u-*","*_e-*","*_x-*","*_o-*","*_@-*","*_q-*","*_ia-*","*_va-*","*_ua-*" }
QS L-LongVowels { "*_aa-*","*_ii-*","*_vv-*","*_uu-*","*_ee-*","*_xx-*","*_oo-*","*_@@-*","*_qq-*","*_iia-*","*_vva-*","*_uua-*" }
QS L-aVowel { "*_a-*","*_aa-*" }
QS L-iVowel { "*_i-*","*_ii-*" }
QS L-eVowel { "*_e-*","*_ee-*" }
QS L-@Vowel { "*_@-*","*_@@-*" }
QS L-Silience { "*_sil-*","*_pau-*","*_sp-*" }
QS L-k { "*_k-*" }
QS L-kh { "*_kh-*" }
QS L-ch { "*_ch-*" }
QS L-s { "*_s-*" }
QS L-d { "*_d-*" }
QS L-t { "*_t-*" }
QS L-th { "*_th-*" }
QS L-b { "*_b-*" }
QS L-p { "*_p-*" }
QS L-ph { "*_ph-*" }
QS L-f { "*_f-*" }
QS L-m { "*_m-*" }
QS L-r { "*_r-*" }
QS L-w { "*_w-*" }
QS L-h { "*_h-*" }
QS L-p^ { "*_p^-*" }
QS L-t^ { "*_t^-*" }
QS L-k^ { "*_k^-*" }
QS L-n^ { "*_n^-*" }
QS L-m^ { "*_m^-*" }
QS L-ng^ { "*_ng^-*" }
QS L-j^ { "*_j^-*" }
QS L-a { "*_a-*" }
QS L-aa { "*_aa-*" }
QS L-i { "*_i-*" }
QS L-ee { "*_ee-*" }
QS L-@@ { "*_@@-*" }
QS L-sil { "*_sil-*" }
QS C-SingleConsonants { "*-k+*","*-kh+*","*-ng+*","*-c+*","*-ch+*","*-s+*","*-j+*","*-d+*","*-t+*","*-th+*","*-n+*","*-b+*","*-p+*","*-ph+*","*-f+*","*-m+*","*-r+*","*-l+*","*-w+*","*-h+*","*-z+*" }
QS C-DoubleConsonants { "*-pr+*","*-phr+*","*-tr+*","*-kr+*","*-khr+*","*-pl+*","*-phl+*","*-thr+*","*-kl+*","*-khl+*","*-kw+*","*-khw+*","*-br+*","*-bl+*","*-fr+*","*-fl+*","*-dr+*" }
QS C-VoicelessUnaspirated { "*-p+*","*-t+*","*-c+*","*-k+*","*-z+*" }
QS C-VoiceAspirated { "*-ph+*","*-th+*","*-ch+*","*-kh+*" }
QS C-Nasal { "*-m+*","*-n+*","*-h+*" }
QS C-Fricative { "*-f+*","*-s+*" }
QS C-Approximant { "*-w+*","*-j+*" }
QS C-SingleVowels { "*-a+*","*-aa+*","*-i+*","*-ii+*","*-v+*","*-vv+*","*-u+*","*-uu+*","*-e+*","*-ee+*","*-x+*","*-xx+*","*-o+*","*-oo+*","*-@+*","*-@@+*","*-q+*","*-qq+*" }
QS C-CloseVowels { "*-i+*","*-ii+*","*-v+*","*-vv+*","*-u+*","*-uu+*" }
QS C-MidVowels { "*-e+*","*-ee+*","*-q+*","*-qq+*","*-o+*","*-oo+*" }
QS C-OpenVowels { "*-x+*","*-xx+*","*-a+*","*-aa+*","*-@+*","*-@@+*" }
QS C-FrontVowels { "*-i+*","*-ii+*","*-e+*","*-ee+*","*-x+*","*-xx+*","*-ia+*","*-iia+*" }
QS C-CentralVowels { "*-v+*","*-vv+*","*-q+*","*-qq+*","*-a+*","*-aa+*","*-va+*","*-vva+*" }
QS C-BackVowels { "*-u+*","*-uu+*","*-o+*","*-oo+*","*-a+*","*-aa+*","*-ua+*","*-uua+*" }
QS C-Diphthongs { "*-ia+*","*-iia+*","*-va+*","*-vva+*","*-ua+*","*-uua+*" }
QS C-LongVowels { "*-aa+*","*-ii+*","*-vv+*","*-uu+*","*-ee+*","*-xx+*","*-oo+*","*-@@+*","*-qq+*","*-iia+*","*-vva+*","*-uua+*" }
QS C-aVowel { "*-a+*","*-aa+*" }
QS C-iVowel { "*-i+*","*-ii+*" }
QS C-vVowel { "*-v+*","*-vv+*" }
QS C-eVowel { "*-e+*","*-ee+*" }
QS C-xVowel { "*-x+*","*-xx+*" }
QS C-oVowel { "*-o+*","*-oo+*" }
QS C-@Vowel { "*-@+*","*-@@+*" }
QS C-iaVowel { "*-ia+*","*-iia+*" }
QS C-uaVowel { "*-ua+*","*-uua+*" }
QS C-k { "*-k+*" }
QS C-c { "*-c+*" }
QS C-j { "*-j+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-n { "*-n+*" }
QS C-b { "*-b+*" }
QS C-r { "*-r+*" }
QS C-l { "*-l+*" }
QS C-h { "*-h+*" }
QS C-pr { "*-pr+*" }
QS C-phr { "*-phr+*" }
QS C-kr { "*-kr+*" }
QS C-khr { "*-khr+*" }
QS C-kl { "*-kl+*" }
QS C-khl { "*-khl+*" }
QS C-khw { "*-khw+*" }
QS C-p^ { "*-p^+*" }
QS C-t^ { "*-t^+*" }
QS C-k^ { "*-k^+*" }
QS C-n^ { "*-n^+*" }
QS C-m^ { "*-m^+*" }
QS C-ng^ { "*-ng^+*" }
QS C-j^ { "*-j^+*" }
QS C-w^ { "*-w^+*" }
QS C-a { "*-a+*" }
QS C-ii { "*-ii+*" }
QS C-u { "*-u+*" }
QS C-uu { "*-uu+*" }
QS C-e { "*-e+*" }
QS C-xx { "*-xx+*" }
QS C-oo { "*-oo+*" }
QS C-@@ { "*-@@+*" }
QS R-Consonants { "*+k=*","*+kh=*","*+ng=*","*+c=*","*+ch=*","*+s=*","*+j=*","*+d=*","*+t=*","*+th=*","*+n=*","*+b=*","*+p=*","*+ph=*","*+f=*","*+m=*","*+r=*","*+l=*","*+w=*","*+h=*","*+z=*","*+pr=*","*+phr=*","*+tr=*","*+kr=*","*+khr=*","*+pl=*","*+phl=*","*+thr=*","*+kl=*","*+khl=*","*+kw=*","*+khw=*","*+br=*","*+bl=*","*+fr=*","*+fl=*","*+dr=*","*+p^=*","*+t^=*","*+k^=*","*+n^=*","*+m^=*","*+ng^=*","*+j^=*","*+w^=*","*+f^=*","*+l^=*","*+s^=*","*+ch^=*" }
QS R-InitialConsonants { "*+k=*","*+kh=*","*+ng=*","*+c=*","*+ch=*","*+s=*","*+j=*","*+d=*","*+t=*","*+th=*","*+n=*","*+b=*","*+p=*","*+ph=*","*+f=*","*+m=*","*+r=*","*+l=*","*+w=*","*+h=*","*+z=*","*+pr=*","*+phr=*","*+tr=*","*+kr=*","*+khr=*","*+pl=*","*+phl=*","*+thr=*","*+kl=*","*+khl=*","*+kw=*","*+khw=*","*+br=*","*+bl=*","*+fr=*","*+fl=*","*+dr=*" }
QS R-FinalConsonants { "*+p^=*","*+t^=*","*+k^=*","*+n^=*","*+m^=*","*+ng^=*","*+j^=*","*+w^=*","*+f^=*","*+l^=*","*+s^=*","*+ch^=*" }
QS R-SingleConsonants { "*+k=*","*+kh=*","*+ng=*","*+c=*","*+ch=*","*+s=*","*+j=*","*+d=*","*+t=*","*+th=*","*+n=*","*+b=*","*+p=*","*+ph=*","*+f=*","*+m=*","*+r=*","*+l=*","*+w=*","*+h=*","*+z=*" }
QS R-DoubleConsonants { "*+pr=*","*+phr=*","*+tr=*","*+kr=*","*+khr=*","*+pl=*","*+phl=*","*+thr=*","*+kl=*","*+khl=*","*+kw=*","*+khw=*","*+br=*","*+bl=*","*+fr=*","*+fl=*","*+dr=*" }
QS R-VoicelessUnaspirated { "*+p=*","*+t=*","*+c=*","*+k=*","*+z=*" }
QS R-VoiceAspirated { "*+ph=*","*+th=*","*+ch=*","*+kh=*" }
QS R-Voiced { "*+b=*","*+d=*","*+ng=*" }
QS R-StopConsonants { "*+p=*","*+t=*","*+c=*","*+k=*","*+z=*","*+ph=*","*+th=*","*+ch=*","*+kh=*","*+b=*","*+d=*","*+ng=*" }
QS R-NonStopConsonants { "*+m=*","*+n=*","*+h=*","*+f=*","*+s=*","*+r=*","*+l=*","*+w=*","*+j=*" }
QS R-Nasal { "*+m=*","*+n=*","*+h=*" }
QS R-Fricative { "*+f=*","*+s=*" }
QS R-Trill { "*+r=*" }
QS R-Lateral { "*+l=*" }
QS R-Approximant { "*+w=*","*+j=*" }
QS R-SingleVowels { "*+a=*","*+aa=*","*+i=*","*+ii=*","*+v=*","*+vv=*","*+u=*","*+uu=*","*+e=*","*+ee=*","*+x=*","*+xx=*","*+o=*","*+oo=*","*+@=*","*+@@=*","*+q=*","*+qq=*" }
QS R-CloseVowels { "*+i=*","*+ii=*","*+v=*","*+vv=*","*+u=*","*+uu=*" }
QS R-OpenVowels { "*+x=*","*+xx=*","*+a=*","*+aa=*","*+@=*","*+@@=*" }
QS R-CentralVowels { "*+v=*","*+vv=*","*+q=*","*+qq=*","*+a=*","*+aa=*","*+va=*","*+vva=*" }
QS R-BackVowels { "*+u=*","*+uu=*","*+o=*","*+oo=*","*+a=*","*+aa=*","*+ua=*","*+uua=*" }
QS R-Diphthongs { "*+ia=*","*+iia=*","*+va=*","*+vva=*","*+ua=*","*+uua=*" }
QS R-ShortVowels { "*+a=*","*+i=*","*+v=*","*+u=*","*+e=*","*+x=*","*+o=*","*+@=*","*+q=*","*+ia=*","*+va=*","*+ua=*" }
QS R-LongVowels { "*+aa=*","*+ii=*","*+vv=*","*+uu=*","*+ee=*","*+xx=*","*+oo=*","*+@@=*","*+qq=*","*+iia=*","*+vva=*","*+uua=*" }
QS R-aVowel { "*+a=*","*+aa=*" }
QS R-uVowel { "*+u=*","*+uu=*" }
QS R-oVowel { "*+o=*","*+oo=*" }
QS R-uaVowel { "*+ua=*","*+uua=*" }
QS R-k { "*+k=*" }
QS R-c { "*+c=*" }
QS R-ch { "*+ch=*" }
QS R-s { "*+s=*" }
QS R-j { "*+j=*" }
QS R-d { "*+d=*" }
QS R-th { "*+th=*" }
QS R-n { "*+n=*" }
QS R-ph { "*+ph=*" }
QS R-m { "*+m=*" }
QS R-r { "*+r=*" }
QS R-l { "*+l=*" }
QS R-tr { "*+tr=*" }
QS R-kr { "*+kr=*" }
QS R-p^ { "*+p^=*" }
QS R-t^ { "*+t^=*" }
QS R-k^ { "*+k^=*" }
QS R-n^ { "*+n^=*" }
QS R-ng^ { "*+ng^=*" }
QS R-j^ { "*+j^=*" }
QS R-w^ { "*+w^=*" }
QS R-a { "*+a=*" }
QS R-aa { "*+aa=*" }
QS R-i { "*+i=*" }
QS R-ii { "*+ii=*" }
QS R-uu { "*+uu=*" }
QS R-e { "*+e=*" }
QS R-ee { "*+ee=*" }
QS R-x { "*+x=*" }
QS R-@@ { "*+@@=*" }
QS R-vva { "*+vva=*" }
QS R-sil { "*+sil=*" }
QS RR-Consonants { "*=k/A:*","*=kh/A:*","*=ng/A:*","*=c/A:*","*=ch/A:*","*=s/A:*","*=j/A:*","*=d/A:*","*=t/A:*","*=th/A:*","*=n/A:*","*=b/A:*","*=p/A:*","*=ph/A:*","*=f/A:*","*=m/A:*","*=r/A:*","*=l/A:*","*=w/A:*","*=h/A:*","*=z/A:*","*=pr/A:*","*=phr/A:*","*=tr/A:*","*=kr/A:*","*=khr/A:*","*=pl/A:*","*=phl/A:*","*=thr/A:*","*=kl/A:*","*=khl/A:*","*=kw/A:*","*=khw/A:*","*=br/A:*","*=bl/A:*","*=fr/A:*","*=fl/A:*","*=dr/A:*","*=p^/A:*","*=t^/A:*","*=k^/A:*","*=n^/A:*","*=m^/A:*","*=ng^/A:*","*=j^/A:*","*=w^/A:*","*=f^/A:*","*=l^/A:*","*=s^/A:*","*=ch^/A:*" }
QS RR-InitialConsonants { "*=k/A:*","*=kh/A:*","*=ng/A:*","*=c/A:*","*=ch/A:*","*=s/A:*","*=j/A:*","*=d/A:*","*=t/A:*","*=th/A:*","*=n/A:*","*=b/A:*","*=p/A:*","*=ph/A:*","*=f/A:*","*=m/A:*","*=r/A:*","*=l/A:*","*=w/A:*","*=h/A:*","*=z/A:*","*=pr/A:*","*=phr/A:*","*=tr/A:*","*=kr/A:*","*=khr/A:*","*=pl/A:*","*=phl/A:*","*=thr/A:*","*=kl/A:*","*=khl/A:*","*=kw/A:*","*=khw/A:*","*=br/A:*","*=bl/A:*","*=fr/A:*","*=fl/A:*","*=dr/A:*" }
QS RR-FinalConsonants { "*=p^/A:*","*=t^/A:*","*=k^/A:*","*=n^/A:*","*=m^/A:*","*=ng^/A:*","*=j^/A:*","*=w^/A:*","*=f^/A:*","*=l^/A:*","*=s^/A:*","*=ch^/A:*" }
QS RR-SingleConsonants { "*=k/A:*","*=kh/A:*","*=ng/A:*","*=c/A:*","*=ch/A:*","*=s/A:*","*=j/A:*","*=d/A:*","*=t/A:*","*=th/A:*","*=n/A:*","*=b/A:*","*=p/A:*","*=ph/A:*","*=f/A:*","*=m/A:*","*=r/A:*","*=l/A:*","*=w/A:*","*=h/A:*","*=z/A:*" }
QS RR-VoicelessUnaspirated { "*=p/A:*","*=t/A:*","*=c/A:*","*=k/A:*","*=z/A:*" }
QS RR-VoiceAspirated { "*=ph/A:*","*=th/A:*","*=ch/A:*","*=kh/A:*" }
QS RR-Voiced { "*=b/A:*","*=d/A:*","*=ng/A:*" }
QS RR-Fricative { "*=f/A:*","*=s/A:*" }
QS RR-Approximant { "*=w/A:*","*=j/A:*" }
QS RR-SingleVowels { "*=a/A:*","*=aa/A:*","*=i/A:*","*=ii/A:*","*=v/A:*","*=vv/A:*","*=u/A:*","*=uu/A:*","*=e/A:*","*=ee/A:*","*=x/A:*","*=xx/A:*","*=o/A:*","*=oo/A:*","*=@/A:*","*=@@/A:*","*=q/A:*","*=qq/A:*" }
QS RR-CloseVowels { "*=i/A:*","*=ii/A:*","*=v/A:*","*=vv/A:*","*=u/A:*","*=uu/A:*" }
QS RR-MidVowels { "*=e/A:*","*=ee/A:*","*=q/A:*","*=qq/A:*","*=o/A:*","*=oo/A:*" }
QS RR-OpenVowels { "*=x/A:*","*=xx/A:*","*=a/A:*","*=aa/A:*","*=@/A:*","*=@@/A:*" }
QS RR-BackVowels { "*=u/A:*","*=uu/A:*","*=o/A:*","*=oo/A:*","*=a/A:*","*=aa/A:*","*=ua/A:*","*=uua/A:*" }
QS RR-ShortVowels { "*=a/A:*","*=i/A:*","*=v/A:*","*=u/A:*","*=e/A:*","*=x/A:*","*=o/A:*","*=@/A:*","*=q/A:*","*=ia/A:*","*=va/A:*","*=ua/A:*" }
QS RR-iVowel { "*=i/A:*","*=ii/A:*" }
QS RR-xVowel { "*=x/A:*","*=xx/A:*" }
QS RR-oVowel { "*=o/A:*","*=oo/A:*" }
QS RR-Silience { "*=sil/A:*","*=pau/A:*","*=sp/A:*" }
QS RR-t { "*=t/A:*" }
QS RR-th { "*=th/A:*" }
QS RR-n { "*=n/A:*" }
QS RR-b { "*=b/A:*" }
QS RR-ph { "*=ph/A:*" }
QS RR-r { "*=r/A:*" }
QS RR-w { "*=w/A:*" }
QS RR-khl { "*=khl/A:*" }
QS RR-khw { "*=khw/A:*" }
QS RR-m^ { "*=m^/A:*" }
QS RR-j^ { "*=j^/A:*" }
QS RR-w^ { "*=w^/A:*" }
QS RR-a { "*=a/A:*" }
QS RR-aa { "*=aa/A:*" }
QS RR-i { "*=i/A:*" }
QS RR-ii { "*=ii/A:*" }
QS RR-u { "*=u/A:*" }
QS RR-ee { "*=ee/A:*" }
QS RR-x { "*=x/A:*" }
QS RR-vva { "*=vva/A:*" }
QS RR-sil { "*=sil/A:*" }
QS Syllable_L_Tone_0 { "*/A:0-*" }
QS Syllable_L_Tone_1 { "*/A:1-*" }
QS Syllable_L_Tone_2 { "*/A:2-*" }
QS Syllable_L_Tone_3 { "*/A:3-*" }
QS Syllable_L_Tone_4 { "*/A:4-*" }
QS Syllable_L_Tone_7 { "*/A:7-*" }
QS Syllable_A_Tone_0 { "*/A:0-0+0*" }
QS Syllable_A_Tone_1 { "*/A:1-1+1*" }
QS Syllable_A_Tone_3 { "*/A:3-3+3*" }
QS Syllable_A_Tone_4 { "*/A:4-4+4*" }
QS Syllable_M_Tone_0 { "*-0+*" }
QS Syllable_M_Tone_1 { "*-1+*" }
QS Syllable_M_Tone_2 { "*-2+*" }
QS Syllable_M_Tone_3 { "*-3+*" }
QS Syllable_M_Tone_4 { "*-4+*" }
QS Syllable_M_Tone_7 { "*-7+*" }
QS Syllable_R_Tone_0 { "*+0/P:*" }
QS Syllable_R_Tone_1 { "*+1/P:*" }
QS Syllable_R_Tone_2 { "*+2/P:*" }
QS Syllable_R_Tone_3 { "*+3/P:*" }
QS Syllable_R_Tone_4 { "*+4/P:*" }
QS Syllable_R_Tone_7 { "*+7/P:*" }
QS POSITION_1 { "*A1B*" }
QS POSITION_2 { "*A2B*" }
QS POSITION_4 { "*A4B*" }
QS POSITION_E_1 { "*A1B1*" }
QS POSITION_E_2 { "*A2B1*" }

{*}[2]
{
   0 Syllable_M_Tone_7                                  -1        -31    
  -1 C-SingleConsonants                                 -2         -4    
  -2 C-LongVowels                                       -3         -8    
  -3 R-Consonants                                      -12         -5    
  -4 C-VoiceAspirated                                   -6        -15    
  -5 RR-InitialConsonants                              -16        -27    
  -6 C-k                                                -7        -42    
  -7 C-Fricative                                       -10        -72    
  -8 Syllable_R_Tone_7                                  -9       -119    
  -9 RR-InitialConsonants                              -21        -56    
 -10 C-c                                               -11       -139    
 -11 C-l                                               -13        -32    
 -12 C-DoubleConsonants                                -48        -44    
 -13 C-t                                               -14        -82    
 -14 C-Nasal                                           -17        -20    
 -15 C-th                                              -33        -29    
 -16 C-a                                               -18        -22    
 -17 C-VoicelessUnaspirated                            -19        -93    
 -18 C-k^                                              -24       -154    
 -19 C-d                                               -23        -70    
 -20 C-h                                              -101        -26    
 -21 RR-sil                                            -36       -145    
 -22 RR-Silience                                       -40       -342    
 -23 C-b                                               -41          "dur_s2_1" 
 -24 C-t^                                              -25        -51    
 -25 L-LongVowels                                      -37        -30    
 -26 R-OpenVowels                                     -361       -149    
 -27 C-FrontVowels                                     -28        -99    
 -28 L-SingleConsonants                               -122        -46    
 -29 R-OpenVowels                                     -133        -43    
 -30 C-n^                                              -39        -53    
 -31 R-Consonants                                     -141        -34    
 -32 POSITION_E_1                                     -197        -60    
 -33 R-aVowel                                          -35        -94    
 -34 LL-Silience                                      -109        -52    
 -35 R-ShortVowels                                     -69       -108    
 -36 Syllable_M_Tone_3                                 -38        -63    
 -37 R-Nasal                                           -61        -74    
 -38 L-w                                               -65       -176    
 -39 C-m^                                              -45       -111    
 -40 LL-FinalConsonants                                -77        -90    
 -41 C-j                                               -49        -68    
 -42 R-CentralVowels                                  -187       -232    
 -43 L-t^                                             -174       -246    
 -44 C-khr                                             -64          "dur_s2_2" 
 -45 C-p^                                              -98       -225    
 -46 POSITION_E_1                                      -76        -47    
 -47 C-aVowel                                          -71        -66    
 -48 R-sil                                            -244        -55    
 -49 C-Approximant                                     -79        -50    
 -50 R-aVowel                                            "dur_s2_3"    -217    
 -51 POSITION_E_2                                      -54       -190    
 -52 RR-aa                                            -204       -114    
 -53 POSITION_E_2                                     -136       -208    
 -54 Syllable_A_Tone_3                                -126       -221    
 -55 C-k^                                              -59          "dur_s2_4" 
 -56 Syllable_M_Tone_4                                 -57        -75    
 -57 Syllable_A_Tone_1                                 -58       -209    
 -58 C-CentralVowels                                   -85       -113    
 -59 C-t^                                             -130       -220    
 -60 R-x                                               -91       -127    
 -61 L-FrontVowels                                     -62       -295    
 -62 C-m^                                              -88       -219    
 -63 L-b                                              -162          "dur_s2_5" 
 -64 C-phr                                             -83       -454    
 -65 L-th                                              -81        -73    
 -66 L-b                                               -67          "dur_s2_6" 
 -67 L-th                                             -102       -150    
 -68 R-OpenVowels                                     -274       -266    
 -69 R-@@                                              -80       -201    
 -70 L-sil                                            -169          "dur_s2_7" 
 -71 C-oVowel                                         -104       -335    
 -72 L-Silience                                       -186       -452    
 -73 Syllable_L_Tone_0                                -135       -539    
 -74 C-m^                                              -92       -278    
 -75 L-kh                                             -437       -311    
 -76 RR-khw                                            -87          "dur_s2_8" 
 -77 L-SingleConsonants                                -78       -153    
 -78 L-DoubleConsonants                               -489          "dur_s2_9" 
 -79 C-r                                              -199       -146    
 -80 R-uVowel                                         -128       -343    
 -81 R-d                                               -96       -288    
 -82 L-aa                                             -258         "dur_s2_10" 
 -83 C-pr                                              -84         "dur_s2_11" 
 -84 C-kl                                             -117         "dur_s2_12" 
 -85 L-SingleConsonants                               -436        -86    
 -86 C-xVowel                                         -105         "dur_s2_13" 
 -87 C-OpenVowels                                     -309       -192    
 -88 C-j^                                             -106        -89    
 -89 LL-Nasal                                         -183       -159    
 -90 R-n                                              -120       -439    
 -91 Syllable_L_Tone_0                                -231         "dur_s2_14" 
 -92 RR-aa                                            -195       -300    
 -93 L-Vowels                                         -302       -245    
 -94 RR-w^                                             -95       -131    
 -95 LL-Consonants                                    -157       -161    
 -96 Syllable_M_Tone_4                                 -97       -305    
 -97 POSITION_E_2                                     -115       -216    
 -98 RR-vva                                           -138         "dur_s2_15" 
 -99 C-e                                              -100       -181    
 -100 R-p^                                             -132         "dur_s2_16" 
 -101 Syllable_L_Tone_7                                -110       -134    
 -102 R-j^                                             -125       -103    
 -103 L-Nasal                                          -596       -180    
 -104 C-CloseVowels                                      "dur_s2_17"    -255    
 -105 R-n^                                             -121       -148    
 -106 C-p^                                             -107       -267    
 -107 C-ng^                                            -123       -211    
 -108 L-aa                                             -165       -182    
 -109 R-Fricative                                      -166       -584    
 -110 L-@Vowel                                         -116       -481    
 -111 R-NonStopConsonants                              -581       -112    
 -112 R-s                                              -207         "dur_s2_18" 
 -113 POSITION_E_1                                     -218       -118    
 -114 Syllable_R_Tone_2                                  "dur_s2_20"      "dur_s2_19" 
 -115 L-VoicelessUnaspirated                           -144       -206    
 -116 L-t^                                             -140       -446    
 -117 C-khw                                            -177       -188    
 -118 R-j^                                             -175       -464    
 -119 C-OpenVowels                                     -259       -321    
 -120 R-s                                              -155       -142    
 -121 R-Consonants                                       "dur_s2_21"    -241    
 -122 L-DoubleConsonants                               -158       -163    
 -123 C-FrontVowels                                    -124       -172    
 -124 C-w^                                             -167       -399    
 -125 R-w^                                             -143       -644    
 -126 RR-BackVowels                                    -185       -178    
 -127 L-sil                                              "dur_s2_22"    -495    
 -128 R-vva                                            -129       -547    
 -129 RR-w                                             -137         "dur_s2_23" 
 -130 L-LongVowels                                     -168       -235    
 -131 Syllable_R_Tone_0                                -275         "dur_s2_24" 
 -132 LL-t^                                            -184         "dur_s2_25" 
 -133 R-ee                                             -160       -387    
 -134 R-CloseVowels                                    -529       -345    
 -135 R-NonStopConsonants                              -404       -403    
 -136 R-NonStopConsonants                              -224       -233    
 -137 R-OpenVowels                                     -152       -606    
 -138 R-VoicelessUnaspirated                           -147         "dur_s2_26" 
 -139 POSITION_1                                       -518       -340    
 -140 LL-BackVowels                                    -223       -303    
 -141 R-LongVowels                                     -364         "dur_s2_27" 
 -142 Syllable_R_Tone_1                                -291         "dur_s2_28" 
 -143 LL-k^                                            -257         "dur_s2_29" 
 -144 R-NonStopConsonants                              -287       -164    
 -145 C-SingleVowels                                   -268       -151    
 -146 L-aVowel                                         -173       -250    
 -147 R-VoiceAspirated                                 -198       -384    
 -148 POSITION_1                                       -425       -276    
 -149 POSITION_E_1                                     -205       -249    
 -150 LL-j^                                            -170         "dur_s2_30" 
 -151 Syllable_R_Tone_4                                -215       -453    
 -152 R-uaVowel                                        -327       -391    
 -153 LL-a                                             -272       -480    
 -154 L-CentralVowels                                  -202       -380    
 -155 POSITION_E_2                                     -156         "dur_s2_31" 
 -156 POSITION_E_1                                     -230       -522    
 -157 RR-j^                                            -290       -222    
 -158 C-u                                              -595         "dur_s2_32" 
 -159 R-NonStopConsonants                                "dur_s2_33"    -337    
 -160 Syllable_L_Tone_7                                -179         "dur_s2_34" 
 -161 L-CloseVowels                                    -200         "dur_s2_35" 
 -162 C-FrontVowels                                    -628       -544    
 -163 C-u                                                "dur_s2_36"    -445    
 -164 R-n                                              -171       -371    
 -165 L-Silience                                       -407       -318    
 -166 L-n^                                             -281       -214    
 -167 RR-SingleVowels                                  -503       -247    
 -168 L-OpenVowels                                     -472       -280    
 -169 L-p^                                             -642         "dur_s2_37" 
 -170 R-j^                                               "dur_s2_39"      "dur_s2_38" 
 -171 C-ii                                             -277       -412    
 -172 L-w                                              -191       -569    
 -173 L-n^                                             -239         "dur_s2_40" 
 -174 Syllable_L_Tone_7                                -194         "dur_s2_41" 
 -175 L-VoiceAspirated                                 -252       -260    
 -176 C-OpenVowels                                     -648       -368    
 -177 C-kr                                             -213       -614    
 -178 Syllable_R_Tone_0                                -189       -203    
 -179 L-t^                                             -212         "dur_s2_42" 
 -180 RR-b                                             -254         "dur_s2_43" 
 -181 L-VoicelessUnaspirated                           -424         "dur_s2_44" 
 -182 LL-ch                                              "dur_s2_46"      "dur_s2_45" 
 -183 RR-aa                                            -408       -355    
 -184 R-t^                                             -392         "dur_s2_47" 
 -185 R-NonStopConsonants                              -461       -359    
 -186 R-LongVowels                                     -334       -330    
 -187 L-Silience                                       -286         "dur_s2_48" 
 -188 L-Vowels                                           "dur_s2_50"      "dur_s2_49" 
 -189 LL-SingleConsonants                                "dur_s2_51"    -236    
 -190 L-OpenVowels                                     -435       -396    
 -191 R-n^                                             -261       -315    
 -192 L-h                                              -193         "dur_s2_52" 
 -193 R-n^                                             -293         "dur_s2_53" 
 -194 POSITION_E_1                                       "dur_s2_54"    -299    
 -195 Syllable_L_Tone_1                                -196       -433    
 -196 Syllable_L_Tone_3                                -240       -476    
 -197 L-OpenVowels                                     -210         "dur_s2_55" 
 -198 Syllable_L_Tone_2                                -226       -312    
 -199 R-OpenVowels                                       "dur_s2_56"    -442    
 -200 LL-pr                                            -323         "dur_s2_57" 
 -201 LL-a                                             -362         "dur_s2_58" 
 -202 LL-th                                            -328         "dur_s2_59" 
 -203 POSITION_E_1                                     -444       -498    
 -204 R-s                                              -263       -325    
 -205 Syllable_R_Tone_2                                -339         "dur_s2_60" 
 -206 C-@Vowel                                         -338       -366    
 -207 LL-khw                                             "dur_s2_62"      "dur_s2_61" 
 -208 Syllable_R_Tone_1                                -316       -653    
 -209 C-CentralVowels                                  -326       -284    
 -210 Syllable_A_Tone_0                                  "dur_s2_64"      "dur_s2_63" 
 -211 LL-f                                             -304         "dur_s2_65" 
 -212 Syllable_M_Tone_0                                -421         "dur_s2_66" 
 -213 C-khl                                            -271       -566    
 -214 R-c                                              -449         "dur_s2_67" 
 -215 Syllable_A_Tone_1                                -370       -341    
 -216 R-s                                                "dur_s2_69"      "dur_s2_68" 
 -217 L-ng^                                            -310         "dur_s2_70" 
 -218 POSITION_2                                       -497         "dur_s2_71" 
 -219 POSITION_E_2                                     -486         "dur_s2_72" 
 -220 L-LongVowels                                     -580       -426    
 -221 L-i                                              -243         "dur_s2_73" 
 -222 Syllable_L_Tone_1                                  "dur_s2_75"      "dur_s2_74" 
 -223 C-n                                              -360       -410    
 -224 LL-th                                            -381         "dur_s2_76" 
 -225 R-m                                                "dur_s2_78"      "dur_s2_77" 
 -226 C-ng^                                            -227       -228    
 -227 RR-aa                                            -279         "dur_s2_79" 
 -228 R-d                                              -229       -428    
 -229 RR-iVowel                                        -490         "dur_s2_80" 
 -230 R-NonStopConsonants                                "dur_s2_81"    -269    
 -231 L-n^                                             -352         "dur_s2_82" 
 -232 L-j^                                             -559         "dur_s2_83" 
 -233 Syllable_R_Tone_0                                -234         "dur_s2_84" 
 -234 RR-CloseVowels                                   -451         "dur_s2_85" 
 -235 Syllable_L_Tone_1                                -294       -568    
 -236 LL-VoicelessUnaspirated                          -238       -237    
 -237 L-ee                                               "dur_s2_87"      "dur_s2_86" 
 -238 LL-s                                             -389         "dur_s2_88" 
 -239 POSITION_4                                       -251         "dur_s2_89" 
 -240 C-n^                                             -516       -523    
 -241 C-MidVowels                                      -373       -242    
 -242 Syllable_M_Tone_3                                -509         "dur_s2_90" 
 -243 L-OpenVowels                                       "dur_s2_91"    -587    
 -244 C-n^                                             -450       -471    
 -245 L-CloseVowels                                    -351       -578    
 -246 RR-SingleConsonants                                "dur_s2_93"      "dur_s2_92" 
 -247 R-Voiced                                         -248       -434    
 -248 POSITION_E_2                                     -322       -532    
 -249 Syllable_L_Tone_7                                -418         "dur_s2_94" 
 -250 LL-th                                            -491         "dur_s2_95" 
 -251 R-OpenVowels                                     -253       -273    
 -252 L-k                                              -282       -416    
 -253 R-i                                              -511         "dur_s2_96" 
 -254 Syllable_M_Tone_1                                -542         "dur_s2_97" 
 -255 Syllable_M_Tone_2                                -256         "dur_s2_98" 
 -256 RR-n                                             -385         "dur_s2_99" 
 -257 R-n^                                             -336       -307    
 -258 L-n^                                             -374       -417    
 -259 Syllable_M_Tone_3                                -415        "dur_s2_100" 
 -260 R-n^                                              "dur_s2_102"     "dur_s2_101" 
 -261 RR-ee                                            -393       -262    
 -262 R-StopConsonants                                  "dur_s2_104"     "dur_s2_103" 
 -263 R-StopConsonants                                 -265       -264    
 -264 RR-vva                                            "dur_s2_106"     "dur_s2_105" 
 -265 R-Nasal                                          -574       -637    
 -266 L-CentralVowels                                  -401        "dur_s2_107" 
 -267 RR-a                                             -353       -365    
 -268 C-CentralVowels                                   "dur_s2_109"     "dur_s2_108" 
 -269 R-j                                              -270        "dur_s2_110" 
 -270 RR-a                                              "dur_s2_111"    -654    
 -271 R-Diphthongs                                     -333        "dur_s2_112" 
 -272 L-VoiceAspirated                                 -297       -332    
 -273 L-MidVowels                                      -289        "dur_s2_113" 
 -274 R-BackVowels                                      "dur_s2_114"    -616    
 -275 L-j^                                             -308        "dur_s2_115" 
 -276 LL-CloseVowels                                   -484        "dur_s2_116" 
 -277 C-Diphthongs                                     -319        "dur_s2_117" 
 -278 R-n                                               "dur_s2_119"     "dur_s2_118" 
 -279 C-j^                                             -292       -298    
 -280 C-j^                                             -455        "dur_s2_120" 
 -281 L-iVowel                                         -397        "dur_s2_121" 
 -282 Syllable_R_Tone_3                                -283        "dur_s2_122" 
 -283 L-DoubleConsonants                               -469       -608    
 -284 L-SingleConsonants                               -561       -285    
 -285 L-Trill                                          -597        "dur_s2_123" 
 -286 POSITION_2                                       -357        "dur_s2_124" 
 -287 R-FinalConsonants                                -331       -512    
 -288 LL-SingleVowels                                   "dur_s2_126"     "dur_s2_125" 
 -289 LL-BackVowels                                    -633       -496    
 -290 RR-FinalConsonants                               -463       -320    
 -291 RR-SingleVowels                                   "dur_s2_128"     "dur_s2_127" 
 -292 Syllable_L_Tone_0                                 "dur_s2_130"     "dur_s2_129" 
 -293 L-VoicelessUnaspirated                            "dur_s2_132"     "dur_s2_131" 
 -294 C-n^                                             -530        "dur_s2_133" 
 -295 LL-Fricative                                     -306       -296    
 -296 C-p^                                              "dur_s2_134"    -593    
 -297 LL-ee                                            -356        "dur_s2_135" 
 -298 R-Lateral                                        -430        "dur_s2_136" 
 -299 RR-m^                                            -317        "dur_s2_137" 
 -300 POSITION_E_2                                     -301        "dur_s2_138" 
 -301 C-n^                                              "dur_s2_139"    -579    
 -302 LL-CentralVowels                                  "dur_s2_141"     "dur_s2_140" 
 -303 L-m^                                             -411        "dur_s2_142" 
 -304 R-NonStopConsonants                              -551        "dur_s2_143" 
 -305 C-iaVowel                                        -349        "dur_s2_144" 
 -306 R-j                                              -347        "dur_s2_145" 
 -307 L-Approximant                                    -535        "dur_s2_146" 
 -308 L-aa                                              "dur_s2_148"     "dur_s2_147" 
 -309 Syllable_R_Tone_2                                -346        "dur_s2_149" 
 -310 R-a                                              -594        "dur_s2_150" 
 -311 R-ng^                                             "dur_s2_152"     "dur_s2_151" 
 -312 R-DoubleConsonants                               -313        "dur_s2_153" 
 -313 Syllable_R_Tone_3                                -314        "dur_s2_154" 
 -314 RR-oVowel                                         "dur_s2_156"     "dur_s2_155" 
 -315 L-p                                              -629        "dur_s2_157" 
 -316 R-Approximant                                    -363        "dur_s2_158" 
 -317 LL-Fricative                                     -557        "dur_s2_159" 
 -318 R-BackVowels                                      "dur_s2_161"     "dur_s2_160" 
 -319 L-Approximant                                    -344       -618    
 -320 R-LongVowels                                      "dur_s2_163"     "dur_s2_162" 
 -321 Syllable_L_Tone_2                                -465        "dur_s2_164" 
 -322 Syllable_L_Tone_3                                -388       -528    
 -323 LL-n^                                            -324        "dur_s2_165" 
 -324 LL-w                                             -431        "dur_s2_166" 
 -325 RR-ShortVowels                                   -621        "dur_s2_167" 
 -326 C-SingleVowels                                    "dur_s2_168"    -441    
 -327 RR-sil                                           -402        "dur_s2_169" 
 -328 L-ee                                             -329        "dur_s2_170" 
 -329 R-VoicelessUnaspirated                           -459        "dur_s2_171" 
 -330 R-uaVowel                                        -348        "dur_s2_172" 
 -331 Syllable_R_Tone_0                                -466       -383    
 -332 R-InitialConsonants                               "dur_s2_174"     "dur_s2_173" 
 -333 R-ii                                             -538        "dur_s2_175" 
 -334 L-m^                                             -483        "dur_s2_176" 
 -335 Syllable_R_Tone_4                                -537       -525    
 -336 L-kh                                             -577        "dur_s2_177" 
 -337 R-r                                              -440        "dur_s2_178" 
 -338 C-xx                                             -369        "dur_s2_179" 
 -339 L-n^                                             -460        "dur_s2_180" 
 -340 R-CentralVowels                                   "dur_s2_181"    -443    
 -341 C-eVowel                                          "dur_s2_183"     "dur_s2_182" 
 -342 Syllable_L_Tone_3                                -605        "dur_s2_184" 
 -343 Syllable_L_Tone_7                                -556        "dur_s2_185" 
 -344 LL-Diphthongs                                    -376        "dur_s2_186" 
 -345 RR-SingleConsonants                               "dur_s2_188"     "dur_s2_187" 
 -346 Syllable_L_Tone_1                                -623        "dur_s2_189" 
 -347 LL-p                                             -545        "dur_s2_190" 
 -348 L-ng^                                            -354        "dur_s2_191" 
 -349 R-m                                              -350        "dur_s2_192" 
 -350 L-s                                               "dur_s2_194"     "dur_s2_193" 
 -351 Syllable_L_Tone_2                                 "dur_s2_196"     "dur_s2_195" 
 -352 Syllable_L_Tone_1                                -427        "dur_s2_197" 
 -353 LL-ch                                            -505        "dur_s2_198" 
 -354 L-k^                                             -375        "dur_s2_199" 
 -355 LL-f                                             -534        "dur_s2_200" 
 -356 L-s                                              -625        "dur_s2_201" 
 -357 R-OpenVowels                                     -390       -358    
 -358 LL-LongVowels                                     "dur_s2_203"     "dur_s2_202" 
 -359 R-r                                              -513        "dur_s2_204" 
 -360 R-aa                                             -592        "dur_s2_205" 
 -361 R-BackVowels                                     -632        "dur_s2_206" 
 -362 L-t^                                             -372        "dur_s2_207" 
 -363 Syllable_R_Tone_4                                -458        "dur_s2_208" 
 -364 L-n^                                             -367       -492    
 -365 R-ch                                             -631        "dur_s2_209" 
 -366 Syllable_L_Tone_2                                 "dur_s2_210"    -506    
 -367 LL-VoiceAspirated                                -405        "dur_s2_211" 
 -368 R-VoicelessUnaspirated                            "dur_s2_213"     "dur_s2_212" 
 -369 C-SingleVowels                                    "dur_s2_214"    -448    
 -370 Syllable_M_Tone_3                                -555        "dur_s2_215" 
 -371 LL-k^                                            -563        "dur_s2_216" 
 -372 L-Silience                                        "dur_s2_218"     "dur_s2_217" 
 -373 C-uaVowel                                        -382       -515    
 -374 Syllable_L_Tone_7                                -456        "dur_s2_219" 
 -375 R-uu                                              "dur_s2_221"     "dur_s2_220" 
 -376 LL-ee                                            -377        "dur_s2_222" 
 -377 C-OpenVowels                                     -378       -379    
 -378 POSITION_1                                       -475       -607    
 -379 RR-xVowel                                        -457        "dur_s2_223" 
 -380 R-Fricative                                      -413       -474    
 -381 L-aVowel                                          "dur_s2_224"    -477    
 -382 L-StopConsonants                                 -540       -558    
 -383 C-iVowel                                         -432        "dur_s2_225" 
 -384 L-@@                                              "dur_s2_226"    -508    
 -385 R-t^                                             -386        "dur_s2_227" 
 -386 RR-khl                                           -567        "dur_s2_228" 
 -387 L-SingleVowels                                    "dur_s2_230"     "dur_s2_229" 
 -388 R-j                                              -519        "dur_s2_231" 
 -389 R-Approximant                                    -501        "dur_s2_232" 
 -390 Syllable_R_Tone_1                                 "dur_s2_234"     "dur_s2_233" 
 -391 Syllable_R_Tone_0                                 "dur_s2_236"     "dur_s2_235" 
 -392 L-ph                                             -612        "dur_s2_237" 
 -393 C-CloseVowels                                    -394       -395    
 -394 L-k                                               "dur_s2_239"     "dur_s2_238" 
 -395 RR-BackVowels                                    -536       -600    
 -396 Syllable_M_Tone_3                                 "dur_s2_241"     "dur_s2_240" 
 -397 L-OpenVowels                                     -398        "dur_s2_242" 
 -398 L-j^                                             -429        "dur_s2_243" 
 -399 R-NonStopConsonants                               "dur_s2_244"    -400    
 -400 Syllable_L_Tone_4                                 "dur_s2_246"     "dur_s2_245" 
 -401 RR-Consonants                                     "dur_s2_247"    -467    
 -402 R-SingleVowels                                    "dur_s2_248"    -571    
 -403 C-ii                                              "dur_s2_250"     "dur_s2_249" 
 -404 RR-u                                             -590        "dur_s2_251" 
 -405 LL-Approximant                                   -406       -641    
 -406 LL-@@                                            -462        "dur_s2_252" 
 -407 RR-InitialConsonants                             -488        "dur_s2_253" 
 -408 Syllable_R_Tone_4                                -409        "dur_s2_254" 
 -409 R-NonStopConsonants                               "dur_s2_256"     "dur_s2_255" 
 -410 L-ng^                                            -588        "dur_s2_257" 
 -411 L-ng^                                            -447        "dur_s2_258" 
 -412 L-s                                              -502        "dur_s2_259" 
 -413 L-ShortVowels                                    -414       -548    
 -414 R-k                                               "dur_s2_260"    -611    
 -415 C-ii                                             -526        "dur_s2_261" 
 -416 LL-aa                                             "dur_s2_263"     "dur_s2_262" 
 -417 RR-r                                              "dur_s2_265"     "dur_s2_264" 
 -418 RR-j^                                            -419       -651    
 -419 LL-a                                             -420        "dur_s2_266" 
 -420 LL-BackVowels                                     "dur_s2_268"     "dur_s2_267" 
 -421 LL-SingleVowels                                  -423       -422    
 -422 POSITION_1                                        "dur_s2_270"     "dur_s2_269" 
 -423 RR-Approximant                                    "dur_s2_272"     "dur_s2_271" 
 -424 L-NonStopConsonants                               "dur_s2_274"     "dur_s2_273" 
 -425 C-SingleVowels                                    "dur_s2_275"    -543    
 -426 LL-t                                              "dur_s2_277"     "dur_s2_276" 
 -427 Syllable_M_Tone_2                                -646        "dur_s2_278" 
 -428 POSITION_E_1                                      "dur_s2_280"     "dur_s2_279" 
 -429 RR-i                                              "dur_s2_282"     "dur_s2_281" 
 -430 Syllable_M_Tone_0                                -514        "dur_s2_283" 
 -431 LL-InitialConsonants                              "dur_s2_285"     "dur_s2_284" 
 -432 R-ch                                             -478        "dur_s2_286" 
 -433 L-iVowel                                          "dur_s2_288"     "dur_s2_287" 
 -434 RR-xVowel                                        -479        "dur_s2_289" 
 -435 LL-NonStopConsonants                              "dur_s2_290"    -517    
 -436 LL-oo                                            -575        "dur_s2_291" 
 -437 C-@@                                              "dur_s2_292"    -438    
 -438 RR-ph                                             "dur_s2_294"     "dur_s2_293" 
 -439 Syllable_L_Tone_0                                 "dur_s2_296"     "dur_s2_295" 
 -440 Syllable_L_Tone_2                                 "dur_s2_298"     "dur_s2_297" 
 -441 C-FrontVowels                                     "dur_s2_299"    -602    
 -442 RR-m^                                             "dur_s2_301"     "dur_s2_300" 
 -443 Syllable_L_Tone_7                                -610        "dur_s2_302" 
 -444 L-iVowel                                         -487        "dur_s2_303" 
 -445 RR-VoicelessUnaspirated                           "dur_s2_305"     "dur_s2_304" 
 -446 Syllable_R_Tone_4                                 "dur_s2_307"     "dur_s2_306" 
 -447 R-aa                                              "dur_s2_308"    -564    
 -448 RR-MidVowels                                     -485       -583    
 -449 R-StopConsonants                                  "dur_s2_310"     "dur_s2_309" 
 -450 C-j^                                             -521       -493    
 -451 L-BackVowels                                      "dur_s2_311"    -510    
 -452 RR-Voiced                                         "dur_s2_313"     "dur_s2_312" 
 -453 R-ng^                                             "dur_s2_315"     "dur_s2_314" 
 -454 L-OpenVowels                                      "dur_s2_317"     "dur_s2_316" 
 -455 LL-n                                              "dur_s2_319"     "dur_s2_318" 
 -456 L-t^                                              "dur_s2_321"     "dur_s2_320" 
 -457 C-@Vowel                                         -573        "dur_s2_322" 
 -458 R-th                                             -541        "dur_s2_323" 
 -459 LL-InitialConsonants                              "dur_s2_325"     "dur_s2_324" 
 -460 L-OpenVowels                                      "dur_s2_327"     "dur_s2_326" 
 -461 L-i                                              -626        "dur_s2_328" 
 -462 LL-iVowel                                        -470        "dur_s2_329" 
 -463 RR-Fricative                                      "dur_s2_331"     "dur_s2_330" 
 -464 L-t                                              -617        "dur_s2_332" 
 -465 L-Fricative                                       "dur_s2_334"     "dur_s2_333" 
 -466 Syllable_M_Tone_0                                -468        "dur_s2_335" 
 -467 LL-VoicelessUnaspirated                          -554        "dur_s2_336" 
 -468 C-uu                                              "dur_s2_337"    -499    
 -469 R-w^                                              "dur_s2_339"     "dur_s2_338" 
 -470 LL-Fricative                                     -482        "dur_s2_340" 
 -471 L-ShortVowels                                     "dur_s2_342"     "dur_s2_341" 
 -472 C-p^                                             -473       -627    
 -473 C-n^                                             -598        "dur_s2_343" 
 -474 LL-VoiceAspirated                                 "dur_s2_345"     "dur_s2_344" 
 -475 RR-ii                                             "dur_s2_347"     "dur_s2_346" 
 -476 Syllable_R_Tone_2                                -507        "dur_s2_348" 
 -477 R-Voiced                                          "dur_s2_350"     "dur_s2_349" 
 -478 POSITION_E_1                                      "dur_s2_352"     "dur_s2_351" 
 -479 LL-FinalConsonants                               -604        "dur_s2_353" 
 -480 L-w                                               "dur_s2_355"     "dur_s2_354" 
 -481 LL-NonStopConsonants                              "dur_s2_357"     "dur_s2_356" 
 -482 L-m^                                             -586        "dur_s2_358" 
 -483 L-j^                                             -550        "dur_s2_359" 
 -484 L-k                                               "dur_s2_361"     "dur_s2_360" 
 -485 POSITION_E_1                                      "dur_s2_363"     "dur_s2_362" 
 -486 LL-k                                             -639       -655    
 -487 LL-SingleConsonants                               "dur_s2_364"    -494    
 -488 LL-oVowel                                        -527        "dur_s2_365" 
 -489 Syllable_R_Tone_3                                -647        "dur_s2_366" 
 -490 L-FrontVowels                                    -603        "dur_s2_367" 
 -491 R-OpenVowels                                      "dur_s2_369"     "dur_s2_368" 
 -492 LL-oVowel                                        -645        "dur_s2_370" 
 -493 Syllable_R_Tone_1                                 "dur_s2_372"     "dur_s2_371" 
 -494 R-tr                                             -500        "dur_s2_373" 
 -495 LL-FinalConsonants                                "dur_s2_375"     "dur_s2_374" 
 -496 L-j^                                              "dur_s2_377"     "dur_s2_376" 
 -497 L-r                                               "dur_s2_379"     "dur_s2_378" 
 -498 R-Nasal                                           "dur_s2_381"     "dur_s2_380" 
 -499 L-Nasal                                           "dur_s2_383"     "dur_s2_382" 
 -500 Syllable_L_Tone_2                                 "dur_s2_385"     "dur_s2_384" 
 -501 R-VoicelessUnaspirated                            "dur_s2_387"     "dur_s2_386" 
 -502 L-VoiceAspirated                                  "dur_s2_388"    -624    
 -503 Syllable_A_Tone_4                                -504        "dur_s2_389" 
 -504 R-ng^                                             "dur_s2_391"     "dur_s2_390" 
 -505 LL-b                                              "dur_s2_393"     "dur_s2_392" 
 -506 R-NonStopConsonants                               "dur_s2_395"     "dur_s2_394" 
 -507 L-OpenVowels                                      "dur_s2_397"     "dur_s2_396" 
 -508 Syllable_R_Tone_0                                -622        "dur_s2_398" 
 -509 LL-Silience                                      -524        "dur_s2_399" 
 -510 R-Trill                                           "dur_s2_401"     "dur_s2_400" 
 -511 R-CentralVowels                                  -652        "dur_s2_402" 
 -512 C-BackVowels                                      "dur_s2_404"     "dur_s2_403" 
 -513 RR-x                                              "dur_s2_406"     "dur_s2_405" 
 -514 R-SingleConsonants                                "dur_s2_408"     "dur_s2_407" 
 -515 R-j^                                             -533        "dur_s2_409" 
 -516 LL-h                                             -649        "dur_s2_410" 
 -517 R-VoiceAspirated                                  "dur_s2_412"     "dur_s2_411" 
 -518 LL-Consonants                                     "dur_s2_414"     "dur_s2_413" 
 -519 L-MidVowels                                      -520        "dur_s2_415" 
 -520 R-ch                                             -576        "dur_s2_416" 
 -521 C-m^                                             -609        "dur_s2_417" 
 -522 R-FinalConsonants                                 "dur_s2_419"     "dur_s2_418" 
 -523 L-eVowel                                          "dur_s2_421"     "dur_s2_420" 
 -524 L-th                                              "dur_s2_423"     "dur_s2_422" 
 -525 L-Fricative                                       "dur_s2_425"     "dur_s2_424" 
 -526 C-vVowel                                          "dur_s2_427"     "dur_s2_426" 
 -527 R-e                                               "dur_s2_429"     "dur_s2_428" 
 -528 C-BackVowels                                      "dur_s2_431"     "dur_s2_430" 
 -529 LL-p^                                             "dur_s2_433"     "dur_s2_432" 
 -530 C-m^                                             -531        "dur_s2_434" 
 -531 L-aa                                              "dur_s2_436"     "dur_s2_435" 
 -532 L-MidVowels                                       "dur_s2_438"     "dur_s2_437" 
 -533 L-VoiceAspirated                                  "dur_s2_440"     "dur_s2_439" 
 -534 Syllable_L_Tone_0                                 "dur_s2_442"     "dur_s2_441" 
 -535 LL-OpenVowels                                     "dur_s2_444"     "dur_s2_443" 
 -536 R-t^                                              "dur_s2_446"     "dur_s2_445" 
 -537 R-t^                                             -638        "dur_s2_447" 
 -538 LL-BackVowels                                     "dur_s2_448"    -601    
 -539 C-CloseVowels                                     "dur_s2_450"     "dur_s2_449" 
 -540 R-j^                                             -630        "dur_s2_451" 
 -541 R-VoicelessUnaspirated                           -549        "dur_s2_452" 
 -542 LL-uu                                             "dur_s2_454"     "dur_s2_453" 
 -543 L-m                                               "dur_s2_456"     "dur_s2_455" 
 -544 L-m                                              -565        "dur_s2_457" 
 -545 C-w^                                             -570       -546    
 -546 R-VoicelessUnaspirated                            "dur_s2_459"     "dur_s2_458" 
 -547 L-Silience                                        "dur_s2_461"     "dur_s2_460" 
 -548 Syllable_M_Tone_3                                 "dur_s2_463"     "dur_s2_462" 
 -549 R-ph                                             -582        "dur_s2_464" 
 -550 L-LongVowels                                      "dur_s2_466"     "dur_s2_465" 
 -551 R-Voiced                                         -552        "dur_s2_467" 
 -552 Syllable_L_Tone_2                                -553        "dur_s2_468" 
 -553 R-kr                                             -562        "dur_s2_469" 
 -554 L-j^                                              "dur_s2_471"     "dur_s2_470" 
 -555 LL-SingleConsonants                               "dur_s2_473"     "dur_s2_472" 
 -556 Syllable_L_Tone_4                                 "dur_s2_475"     "dur_s2_474" 
 -557 RR-th                                             "dur_s2_477"     "dur_s2_476" 
 -558 C-FrontVowels                                     "dur_s2_479"     "dur_s2_478" 
 -559 L-aVowel                                         -560        "dur_s2_480" 
 -560 LL-vaVowel                                        "dur_s2_482"     "dur_s2_481" 
 -561 RR-w                                             -620        "dur_s2_483" 
 -562 LL-n                                             -572        "dur_s2_484" 
 -563 Syllable_M_Tone_1                                -619        "dur_s2_485" 
 -564 RR-VoiceAspirated                                 "dur_s2_487"     "dur_s2_486" 
 -565 L-ch                                              "dur_s2_489"     "dur_s2_488" 
 -566 L-SingleVowels                                    "dur_s2_491"     "dur_s2_490" 
 -567 R-k^                                              "dur_s2_493"     "dur_s2_492" 
 -568 C-ng^                                             "dur_s2_495"     "dur_s2_494" 
 -569 RR-aa                                             "dur_s2_497"     "dur_s2_496" 
 -570 C-ng^                                             "dur_s2_499"     "dur_s2_498" 
 -571 L-SingleVowels                                    "dur_s2_501"     "dur_s2_500" 
 -572 Syllable_R_Tone_2                                 "dur_s2_503"     "dur_s2_502" 
 -573 L-ch                                             -615        "dur_s2_504" 
 -574 Syllable_R_Tone_2                                 "dur_s2_506"     "dur_s2_505" 
 -575 C-oo                                              "dur_s2_508"     "dur_s2_507" 
 -576 C-oVowel                                          "dur_s2_510"     "dur_s2_509" 
 -577 L-f                                               "dur_s2_512"     "dur_s2_511" 
 -578 Syllable_L_Tone_2                                 "dur_s2_514"     "dur_s2_513" 
 -579 L-MidVowels                                       "dur_s2_516"     "dur_s2_515" 
 -580 L-CentralVowels                                   "dur_s2_518"     "dur_s2_517" 
 -581 L-FrontVowels                                     "dur_s2_520"     "dur_s2_519" 
 -582 LL-VoiceAspirated                                -585        "dur_s2_521" 
 -583 C-iVowel                                          "dur_s2_523"     "dur_s2_522" 
 -584 L-n^                                              "dur_s2_525"     "dur_s2_524" 
 -585 R-l                                               "dur_s2_527"     "dur_s2_526" 
 -586 L-t^                                              "dur_s2_528"    -634    
 -587 R-VoiceAspirated                                  "dur_s2_530"     "dur_s2_529" 
 -588 POSITION_1                                        "dur_s2_531"    -589    
 -589 R-BackVowels                                      "dur_s2_533"     "dur_s2_532" 
 -590 POSITION_E_1                                      "dur_s2_534"    -591    
 -591 R-ch                                              "dur_s2_536"     "dur_s2_535" 
 -592 L-Vowels                                          "dur_s2_538"     "dur_s2_537" 
 -593 R-s                                               "dur_s2_540"     "dur_s2_539" 
 -594 RR-Consonants                                     "dur_s2_542"     "dur_s2_541" 
 -595 RR-n                                              "dur_s2_544"     "dur_s2_543" 
 -596 L-VoicelessUnaspirated                            "dur_s2_546"     "dur_s2_545" 
 -597 L-Approximant                                    -635        "dur_s2_547" 
 -598 LL-Nasal                                         -599        "dur_s2_548" 
 -599 C-BackVowels                                      "dur_s2_550"     "dur_s2_549" 
 -600 L-StopConsonants                                  "dur_s2_552"     "dur_s2_551" 
 -601 R-CentralVowels                                   "dur_s2_554"     "dur_s2_553" 
 -602 L-t                                               "dur_s2_556"     "dur_s2_555" 
 -603 R-DoubleConsonants                                "dur_s2_558"     "dur_s2_557" 
 -604 LL-Voiced                                         "dur_s2_560"     "dur_s2_559" 
 -605 L-k                                               "dur_s2_562"     "dur_s2_561" 
 -606 L-BackVowels                                      "dur_s2_564"     "dur_s2_563" 
 -607 L-s                                               "dur_s2_566"     "dur_s2_565" 
 -608 Syllable_R_Tone_2                                 "dur_s2_568"     "dur_s2_567" 
 -609 R-LongVowels                                      "dur_s2_570"     "dur_s2_569" 
 -610 R-a                                               "dur_s2_571"    -643    
 -611 POSITION_E_2                                      "dur_s2_573"     "dur_s2_572" 
 -612 Syllable_L_Tone_2                                -613        "dur_s2_574" 
 -613 L-d                                               "dur_s2_576"     "dur_s2_575" 
 -614 L-BackVowels                                      "dur_s2_578"     "dur_s2_577" 
 -615 LL-OpenVowels                                     "dur_s2_580"     "dur_s2_579" 
 -616 L-a                                               "dur_s2_582"     "dur_s2_581" 
 -617 LL-k^                                             "dur_s2_584"     "dur_s2_583" 
 -618 C-uu                                              "dur_s2_586"     "dur_s2_585" 
 -619 C-ii                                              "dur_s2_588"     "dur_s2_587" 
 -620 LL-ng^                                            "dur_s2_590"     "dur_s2_589" 
 -621 RR-CloseVowels                                    "dur_s2_592"     "dur_s2_591" 
 -622 LL-StopConsonants                                 "dur_s2_594"     "dur_s2_593" 
 -623 Syllable_M_Tone_3                                 "dur_s2_596"     "dur_s2_595" 
 -624 RR-i                                              "dur_s2_598"     "dur_s2_597" 
 -625 R-j^                                              "dur_s2_600"     "dur_s2_599" 
 -626 LL-VoicelessUnaspirated                           "dur_s2_602"     "dur_s2_601" 
 -627 L-MidVowels                                       "dur_s2_604"     "dur_s2_603" 
 -628 R-Fricative                                       "dur_s2_606"     "dur_s2_605" 
 -629 L-Nasal                                           "dur_s2_608"     "dur_s2_607" 
 -630 Syllable_R_Tone_2                                 "dur_s2_610"     "dur_s2_609" 
 -631 LL-InitialConsonants                              "dur_s2_612"     "dur_s2_611" 
 -632 L-OpenVowels                                      "dur_s2_614"     "dur_s2_613" 
 -633 L-k^                                              "dur_s2_616"     "dur_s2_615" 
 -634 POSITION_2                                        "dur_s2_618"     "dur_s2_617" 
 -635 R-ng^                                             "dur_s2_619"    -636    
 -636 RR-t                                              "dur_s2_621"     "dur_s2_620" 
 -637 RR-OpenVowels                                     "dur_s2_623"     "dur_s2_622" 
 -638 R-n^                                              "dur_s2_625"     "dur_s2_624" 
 -639 R-NonStopConsonants                               "dur_s2_626"    -640    
 -640 RR-xVowel                                         "dur_s2_628"     "dur_s2_627" 
 -641 LL-w                                              "dur_s2_630"     "dur_s2_629" 
 -642 R-OpenVowels                                      "dur_s2_632"     "dur_s2_631" 
 -643 RR-InitialConsonants                              "dur_s2_634"     "dur_s2_633" 
 -644 L-kh                                              "dur_s2_636"     "dur_s2_635" 
 -645 LL-vVowel                                         "dur_s2_638"     "dur_s2_637" 
 -646 L-m^                                              "dur_s2_640"     "dur_s2_639" 
 -647 LL-@@                                             "dur_s2_642"     "dur_s2_641" 
 -648 LL-t^                                             "dur_s2_644"     "dur_s2_643" 
 -649 LL-s                                             -650        "dur_s2_645" 
 -650 LL-Voiced                                         "dur_s2_647"     "dur_s2_646" 
 -651 L-FrontVowels                                     "dur_s2_649"     "dur_s2_648" 
 -652 R-oVowel                                          "dur_s2_651"     "dur_s2_650" 
 -653 R-NonStopConsonants                               "dur_s2_653"     "dur_s2_652" 
 -654 L-Fricative                                       "dur_s2_655"     "dur_s2_654" 
 -655 R-l                                               "dur_s2_657"     "dur_s2_656" 
}

