SetSpliter;SentenceSpliter.dll;SentenceSpliter.Class1;SplitSentence
SetG2P;1;G2PTh.dll;G2PTh.Wirote;ThaiTranscription
SetG2P;2;G2PEn.dll;G2PEn.En2Th;GenTranscription
SetG2P;3;G2PNum.dll;G2PNum.G2PNum;GenTranscript
SetG2P;4;G2PSym.dll;G2PSym.G2PSym;GenTranscript
SetPhonemeC;1;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion
SetPathSG;1;1
SetPathSG;2;2
SetPathSG;3;3
SetPathSG;4;4
SetPathSG;5;4
SetPathGC;1;1
SetPathGC;2;1
SetPathGC;3;1
SetPathGC;4;1
SetPathGC;5;1
