FOR_JANJAO
SetSpliter;SentenceSpliter.dll;SentenceSpliter.Class1;SplitSentence;0
SetG2P;1;G2PTh.dll;G2PTh.Wirote;ThaiTranscription;0
SetG2P;2;G2PEn.dll;G2PEn.En2Th;GenTranscription;0
SetG2P;3;G2PNum.dll;G2PNum.G2PNum;GenTranscript;0
SetG2P;4;G2PSym.dll;G2PSym.G2PSym;GenTranscript;0
SetPhonemeC;1;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion3;0
SetPronunciation;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion2;0
SetPathSG;1;1
SetPathSG;2;2
SetPathSG;3;3
SetPathSG;4;4
SetPathSG;5;4
SetPathGC;1;1
SetPathGC;2;1
SetPathGC;3;1
SetPathGC;4;1
SetPathGC;5;1
