FOR_CHULA_TTS

SetSpliter;SentenceSpliter.dll;SentenceSpliter.Class1;SplitSentence;0

SetPreProcess;1;Dummy.dll;Dummy.Class1;ret;0

SetG2P;1;G2PTh2.dll;G2PTh2.G2PTh2;ThaiTranscription;11
SetG2P;2;Dummy.dll;Dummy.Class1;ret;0

SetPhonemeC;1;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion4;0
SetPhonemeC;2;Dummy.dll;Dummy.Class1;ret;0

SetPronunciation;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion2;0

SetPathGraPre;1;1
SetPathGraPre;2;1
SetPathGraPre;3;1
SetPathGraPre;4;1
SetPathGraPre;5;1
SetPathGraPre;6;1
SetPathGraPre;7;1
SetPathGraPre;8;1
SetPathGraPre;9;1
SetPathGraPre;10;1
SetPathGraPre;11;1


SetPathPreG2P;1;2
SetPathPreG2P;2;2
SetPathPreG2P;3;2
SetPathPreG2P;4;1
SetPathPreG2P;5;2
SetPathPreG2P;6;2
SetPathPreG2P;7;2
SetPathPreG2P;8;2
SetPathPreG2P;9;2
SetPathPreG2P;10;2
SetPathPreG2P;11;2


SetPathG2PCon;1;2
SetPathG2PCon;2;2
SetPathG2PCon;3;2
SetPathG2PCon;4;1
SetPathG2PCon;5;2
SetPathG2PCon;6;2
SetPathG2PCon;7;2
SetPathG2PCon;8;2
SetPathG2PCon;9;2
SetPathG2PCon;10;2
SetPathG2PCon;11;2
