FOR_CHULA_TTS
SetSpliter;SentenceSpliter.dll;SentenceSpliter.Class1;SplitSentence;0
SetPreProcess;1;Dummy.dll;Dummy.Class1;ret;0
SetG2P;1;WebG2P.dll;WebG2P.WebG2PG2;ThaiTranscription;0
SetG2P;2;G2PEn.dll;G2PEn.En2Th;GenTranscription;0
SetG2P;3;G2PNum.dll;G2PNum.G2PNum;GenTranscript;0
SetG2P;4;G2PSym.dll;G2PSym.G2PSym;GenTranscript;0
SetPhonemeC;1;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion4;0
SetPhonemeC;2;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion;0
SetPronunciation;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion2;0
SetPathGraPre;1;1
SetPathGraPre;2;1
SetPathGraPre;3;1
SetPathGraPre;4;1
SetPathGraPre;5;1
SetPathPreG2P;1;1
SetPathPreG2P;2;2
SetPathPreG2P;3;3
SetPathPreG2P;4;4
SetPathPreG2P;5;4
SetPathG2PCon;1;1
SetPathG2PCon;2;2
SetPathG2PCon;3;2
SetPathG2PCon;4;2
SetPathG2PCon;5;2
