Exception: STATUS_ACCESS_VIOLATION at eip=61113783
eax=00000000 ebx=00C214B4 ecx=00C214C8 edx=00000000 esi=00000000 edi=00000000
ebp=002888C8 esp=002888C4 program=D:\TTSProject\SynthesizerEngine\Tester\bin\Debug\hts_engine2.exe, pid 7172, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
002888C8  61113783  (00000000, 00000004, 00000000, 00000000)
0028CAE8  004029EB  (0028CB28, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
