Exception: STATUS_ACCESS_VIOLATION at eip=0040798B
eax=00000000 ebx=00000000 ecx=00000000 edx=000000F8 esi=0000001F edi=020F7080
ebp=002886D8 esp=00288680 program=D:\TTSProject\SynthesizerEngine2\Tester\bin\Debug\hts_engine3.exe, pid 7128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
002886D8  0040798B  (0028C9AC, 020D6AF0, 01E09C10, 01E09D10)
002887D8  00406776  (0028CA10, 0028C9AC, 0028C9F8, 00DE3F18)
002887F8  004049CC  (0028C960, 0028CD37, 00000000, 00000000)
0028CA58  004025C5  (0028CAA0, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
