A-V-a-1	1
A-V-ee-0	132
S-C-s^-3	531
A-V-ee-3	178
A-V-x-3	253
B-C-p^-3	92
AB-V-ee-3	4
E-C-p^-3	93
BE-C-p^-3	15
AC-V-ee-1	2
E-C-s^-1	12
A-V-ee-1	69
CE-C-s^-1	3
AC-V-x-3	40
T-C-k^-3	21
CT-C-k^-3	11
ACT-V-x-3	3
S-C-k^-3	530
TS-C-k^-3	11
CTS-C-k^-3	5
A-V-xx-3	118
D-C-t^-3	238
AD-V-xx-3	16
DD-C-t^-3	4
ADD-V-xx-3	1
S-C-t^-3	620
DS-C-t^-3	102
DDS-C-t^-3	2
Z-C-t^-3	15
DZ-C-t^-3	2
ADZ-V-xx-3	1
E-C-t^-3	124
ZE-C-t^-3	1
DZE-C-t^-3	1
AF-V-aa-3	6
T-C-f^-3	47
A-V-aa-3	155
FT-C-f^-3	28
AG-V-ee-1	8
E-C-c^-1	21
GE-C-c^-1	13
AH-V-aa-0	5
AI-V-ee-1	13
D-C-t^-1	120
ID-C-t^-1	6
AID-V-ee-1	3
S-C-t^-1	161
DS-C-t^-1	42
IDS-C-t^-1	4
AI-V-ee-0	57
L-C-l^-0	317
IL-C-l^-0	28
AIL-V-ee-0	11
S-C-l^-0	429
LS-C-l^-0	197
ILS-C-l^-0	15
M-C-m^-0	220
IM-C-m^-0	9
AIM-V-ee-0	2
S-C-m^-0	291
MS-C-m^-0	114
IMS-C-m^-0	6
AIR-V-xx-0	8
A-V-xx-0	137
AL-V-xx-3	11
B-C-l^-3	1
LB-C-l^-3	1
ALB-V-xx-3	1
S-C-l^-3	95
BS-C-l^-3	3
LBS-C-l^-3	2
AL-V-ee-0	26
E-C-l^-0	103
LE-C-l^-0	51
ALE-V-ee-0	12
ES-C-l^-0	43
LES-C-l^-0	22
F-C-l^-3	11
LF-C-l^-3	7
AL-V-qq-0	13
A-V-qq-0	61
LL-C-l^-0	81
ALM-V-aa-0	3
AL-V-aa-0	12
A-V-aa-0	52
LMS-C-m^-0	7
P-C-l^-3	10
LP-C-l^-3	6
ALP-V-xx-3	2
PS-C-l^-3	7
LPS-C-l^-3	4
T-C-l^-3	67
LT-C-l^-3	33
AM-V-xx-3	12
P-C-m^-3	102
MP-C-m^-3	62
AMP-V-xx-3	4
S-C-m^-3	91
PS-C-m^-3	48
MPS-C-m^-3	25
N-C-n^-0	393
A-V-q-1	6
N-C-n^-1	1
T-C-n^-3	157
AN-V-aa-3	6
AN-V-xx-1	1
D-C-n^-1	3
A-V-xx-1	6
ND-C-n^-1	3
AN-V-q-1	2
ANK-V-xx-3	7
H-C-ng^-3	1
AN-V-xx-3	35
KH-C-ng^-3	1
NKH-C-ng^-3	1
AN-V-xx-0	72
NN-C-n^-0	13
ANN-V-xx-0	2
E-C-n^-0	155
NE-C-n^-0	80
NNE-C-n^-0	2
NT-C-n^-3	90
ANT-V-xx-3	2
S-C-n^-3	84
TS-C-n^-3	49
NTS-C-n^-3	25
AP-V-ee-3	22
PE-C-p^-3	37
APE-V-ee-3	9
D-C-p^-3	37
ED-C-p^-3	25
PED-C-p^-3	10
APS-V-x-3	2
AP-V-x-3	31
SE-C-p^-3	5
PSE-C-p^-3	3
T-C-p^-3	46
PT-C-p^-3	28
AR-V-aa-3	75
C-C-k^-3	20
RC-C-k^-3	2
ARC-V-aa-3	5
H-C-ch^-3	247
CH-C-ch^-3	90
RCH-C-ch^-3	8
CS-C-k^-3	12
RCS-C-k^-3	1
ARE-V-aa-0	2
ARE-V-aa-3	2
ES-C-s^-3	35
RES-C-s^-3	5
K-C-k^-3	371
RK-C-k^-3	33
ARK-V-aa-3	7
KS-C-k^-3	182
RKS-C-k^-3	20
AR-V-aa-0	30
RM-C-m^-0	19
ARM-V-aa-0	3
RMS-C-m^-0	13
ARS-V-aa-3	3
E-C-s^-3	274
SE-C-s^-3	96
RSE-C-s^-3	14
T-C-t^-3	296
RT-C-t^-3	35
ART-V-aa-3	10
TS-C-t^-3	193
RTS-C-t^-3	18
A-V-q-3	23
AS-V-x-3	22
SH-C-ch^-3	66
AS-V-aa-3	38
SK-C-k^-3	3
AS-V-xx-3	8
ASK-V-aa-3	4
SKS-C-k^-3	2
P-C-s^-3	26
SP-C-s^-3	15
ASP-V-x-3	1
S-C-p^-3	447
PS-C-p^-3	140
SPS-C-p^-3	1
SS-C-s^-3	71
AT-V-ee-2	1
E-C-t^-2	2
A-V-ee-2	12
TE-C-t^-2	1
AU-V-qq-0	12
AU-V-qq-3	19
A-V-qq-3	60
UK-C-k^-3	1
AUK-V-qq-3	1
UKS-C-k^-3	1
AUL-V-qq-0	5
D-C-l^-0	74
LD-C-l^-0	35
ULD-C-l^-0	2
AUN-V-aa-3	1
AU-V-aa-3	3
UNT-C-n^-3	11
AV-V-x-3	1
E-C-f^-3	114
VE-C-f^-3	68
AWE-V-qq-0	1
AWE-V-qq-2	2
S-C-s^-2	240
AW-V-qq-2	14
ES-C-s^-2	38
A-V-qq-2	20
WES-C-s^-2	5
AW-V-qq-0	41
WL-C-l^-0	11
AWL-V-qq-0	3
WLS-C-l^-0	5
WN-C-n^-0	32
X-C-k^-3	40
AX-V-x-3	4
E-C-k^-3	113
XE-C-k^-3	3
AXE-V-x-3	3
D-C-k^-3	62
ED-C-k^-3	42
XED-C-k^-3	11
Y-C-j^-0	28
AY-V-aa-0	2
E-C-j^-0	121
YE-C-j^-0	2
AYE-V-ee-0	1
AYE-V-aa-0	1
S-C-j^-0	223
ES-C-j^-0	70
YES-C-j^-0	3
AYR-V-xx-0	2
AY-V-aa-3	1
S-C-j^-3	111
YS-C-j^-3	3
S-V-ii-2	11
B-C-b-2	79
B-C-b-0	301
BA-C-b-0	42
AA-V-aa-0	2
BAA-C-b-1	2
BA-C-b-1	30
B-C-b-1	91
A-V-aa-1	14
AA-V-aa-1	2
E-V-aa-1	1
AE-V-aa-1	1
AAE-V-aa-1	1
ED-C-t^-1	18
AED-C-t^-1	1
BA-C-b-3	55
B-C-b-3	395
AA-V-aa-3	2
AS-C-s^-3	13
B-V-ee-3	4
BAB-C-b-3	1
E-V-ee-3	162
BE-V-ee-3	2
ABE-V-ee-3	2
ES-C-p^-3	40
BES-C-p^-3	8
B-V-xx-3	7
AB-V-xx-3	7
BS-C-p^-3	75
BAC-C-b-3	3
H-V-x-3	19
CH-V-x-3	3
ACH-V-x-3	3
C-V-x-3	45
HE-C-k^-3	2
CHE-C-k^-3	1
E-C-ch^-3	24
HE-C-ch^-3	16
CHE-C-ch^-3	8
CK-C-k^-3	120
K-V-x-3	9
CK-V-x-3	7
ACK-V-x-3	7
CKS-C-k^-3	41
D-V-xx-1	2
E-C-t^-1	65
AD-V-xx-1	2
DE-C-t^-1	19
BAD-C-b-3	1
G-V-x-3	22
E-C-c^-3	112
DG-V-x-3	3
ADG-V-x-3	3
D-V-x-3	5
GE-C-c^-3	73
AD-V-x-3	5
DGE-C-c^-3	15
G-C-k^-3	101
AG-V-x-3	18
GS-C-k^-3	79
BA-C-b-2	13
H-V-aa-2	7
AH-V-aa-2	5
I-V-ee-0	64
BAI-C-b-0	1
L-V-ee-0	92
IL-V-ee-0	11
BAI-C-b-2	1
R-V-xx-2	9
N-C-n^-2	26
IR-V-xx-2	4
AIR-V-xx-2	4
I-V-xx-2	4
RN-C-n^-2	3
AI-V-xx-2	4
A-V-xx-2	17
IRN-C-n^-2	1
I-V-ee-1	11
T-C-t^-1	55
IT-C-t^-1	7
BAI-C-b-1	2
T-V-ee-1	18
IT-V-ee-1	2
AIT-V-ee-1	2
TS-C-t^-1	29
ITS-C-t^-1	4
Z-V-ee-1	1
IZ-V-ee-1	1
AIZ-V-ee-1	1
ZE-C-s^-1	2
IZE-C-s^-1	1
K-V-ee-3	31
AK-V-ee-3	31
KE-C-k^-3	43
BAK-C-b-3	2
KE-V-ee-3	15
AKE-V-ee-3	15
KED-C-k^-3	10
ES-C-k^-3	35
KES-C-k^-3	17
L-V-oo-0	71
AL-V-oo-0	6
A-V-oo-0	24
BAL-C-b-0	6
D-V-oo-0	10
LD-V-oo-0	9
ALD-V-oo-0	1
DS-C-l^-0	24
LDS-C-l^-0	12
E-V-ee-0	131
LE-V-ee-0	14
ED-C-l^-0	10
LED-C-l^-0	5
L-V-qq-1	2
K-C-k^-1	32
AL-V-qq-1	2
A-V-qq-1	14
LK-C-k^-1	1
BAL-C-b-1	1
K-V-qq-1	2
S-C-k^-1	49
LK-V-qq-1	1
ALK-V-qq-1	1
KS-C-k^-1	8
LKS-C-k^-1	1
L-V-qq-0	50
LL-V-qq-0	7
ALL-V-qq-0	4
LLS-C-l^-0	45
L-V-aa-0	55
LM-C-m^-0	14
M-V-aa-0	26
LM-V-aa-0	2
T-V-qq-0	2
Z-C-l^-0	6
LT-V-qq-0	2
ALT-V-qq-0	2
TZ-C-l^-0	4
LTZ-C-l^-0	2
N-V-xx-0	72
D-C-n^-0	107
ND-C-n^-0	42
BAN-C-b-0	5
D-V-xx-0	5
S-C-n^-0	506
ND-V-xx-0	5
AND-V-xx-0	5
DS-C-n^-0	39
NDS-C-n^-0	20
N-V-ee-0	59
AN-V-ee-0	21
E-V-xx-0	17
NE-V-xx-0	4
ANE-V-xx-0	4
ED-C-n^-0	24
NED-C-n^-0	12
BAN-C-b-2	2
E-V-xx-2	4
S-C-n^-2	50
NE-V-xx-2	1
ANE-V-xx-2	1
N-V-xx-2	7
ES-C-n^-2	10
AN-V-xx-2	6
NES-C-n^-2	5
NE-V-ee-0	11
ANE-V-ee-0	9
ES-C-n^-0	57
NES-C-n^-0	28
G-C-ng^-0	86
NG-C-ng^-0	50
G-V-xx-0	5
S-C-ng^-0	53
NG-V-xx-0	5
ANG-V-xx-0	5
GS-C-ng^-0	32
NGS-C-ng^-0	16
N-V-xx-3	32
K-C-ng^-3	127
NK-C-ng^-3	77
BAN-C-b-3	1
K-V-xx-3	7
S-C-ng^-3	94
NK-V-xx-3	6
KS-C-ng^-3	51
NKS-C-ng^-3	26
NN-V-xx-2	1
ANN-V-xx-2	1
NS-C-n^-2	21
NNS-C-n^-2	1
T-C-n^-0	28
NT-C-n^-0	11
T-V-xx-0	3
NT-V-xx-0	3
ANT-V-xx-0	3
TS-C-n^-0	10
NTS-C-n^-0	5
R-V-aa-0	60
BAR-C-b-2	1
R-V-aa-2	13
AR-V-aa-2	11
A-V-aa-2	12
R-V-aa-3	75
RB-C-p^-3	9
BAR-C-b-3	3
B-V-aa-3	8
RB-V-aa-3	2
ARB-V-aa-3	2
RBS-C-p^-3	7
R-V-aa-1	9
AR-V-aa-1	9
RD-C-t^-1	24
BAR-C-b-1	3
D-V-aa-1	3
RD-V-aa-1	3
ARD-V-aa-1	3
RDS-C-t^-1	8
BAR-C-b-0	3
RE-V-xx-0	12
ARE-V-xx-0	12
E-V-xx-1	1
RE-V-xx-1	1
ARE-V-xx-1	1
R-V-xx-1	3
AR-V-xx-1	1
RED-C-t^-1	1
G-V-aa-3	11
RG-V-aa-3	4
ARG-V-aa-3	4
RGE-C-c^-3	12
K-V-aa-3	21
RK-V-aa-3	6
RN-C-n^-0	41
N-V-aa-0	73
RN-V-aa-0	5
ARN-V-aa-0	5
NS-C-n^-0	182
RNS-C-n^-0	15
RS-C-s^-3	20
RT-C-t^-1	7
S-V-ee-3	19
AS-V-ee-3	8
BAS-C-b-3	3
D-C-s^-3	44
SE-V-ee-3	2
ASE-V-ee-3	2
ED-C-s^-3	29
SED-C-s^-3	8
S-V-x-3	19
S-V-aa-3	49
K-C-s^-3	31
SK-C-s^-3	17
SK-V-aa-3	3
KS-C-s^-3	22
SKS-C-s^-3	11
S-V-ee-1	8
S-C-s^-1	70
AS-V-ee-1	5
SS-C-s^-1	7
BAS-C-b-1	1
ST-V-ee-1	1
AST-V-ee-1	1
TE-C-s^-1	2
STE-C-s^-1	1
BAT-C-b-3	2
TC-V-x-3	6
ATC-V-x-3	6
T-V-x-3	28
AT-V-x-3	25
TCH-C-ch^-3	20
Y-V-ee-1	15
AY-V-ee-1	12
YS-C-s^-1	21
E-V-ii-0	161
BE-C-b-0	37
BEA-C-b-1	1
C-V-ii-1	2
H-C-ch^-1	20
BE-C-b-1	9
AC-V-ii-1	1
EAC-V-ii-1	1
A-V-ii-1	6
CH-C-ch^-1	8
EA-V-ii-1	6
E-V-ii-1	23
ACH-C-ch^-1	1
BE-C-b-3	52
A-V-ii-3	76
EA-V-ii-3	80
E-V-ii-3	268
AD-C-t^-3	27
BEA-C-b-0	4
R-V-xx-0	31
AR-V-xx-0	6
EAR-V-xx-0	6
BEA-C-b-2	2
U-V-qq-2	14
BE-C-b-2	8
AU-V-qq-2	2
EAU-V-qq-2	1
US-C-s^-2	2
EA-V-qq-2	3
E-V-qq-2	15
AUS-C-s^-2	1
C-V-e-3	25
EC-V-e-3	18
E-V-e-3	229
BEC-C-b-3	1
K-V-e-3	7
CK-V-e-3	5
ECK-V-e-3	5
EE-V-ii-0	46
BEE-C-b-1	1
EC-V-ii-1	1
EEC-V-ii-1	1
EE-V-ii-1	8
ECH-C-ch^-1	1
BEE-C-b-2	1
R-V-iia-2	18
ER-V-iia-2	10
EER-V-iia-2	5
E-V-iia-2	29
RS-C-s^-2	54
EE-V-iia-2	5
ERS-C-s^-2	6
BEL-C-b-3	1
C-V-ee-3	17
H-C-l^-3	30
LC-V-ee-3	2
ELC-V-ee-3	2
L-V-ee-3	39
CH-C-l^-3	10
EL-V-ee-3	31
LCH-C-l^-3	5
BEL-C-b-0	2
LL-V-ee-0	12
ELL-V-ee-0	12
EL-V-ee-0	40
LLE-C-l^-0	5
BEN-C-b-0	4
EN-V-ee-0	29
R-V-qq-1	32
G-C-k^-1	19
ER-V-qq-1	4
E-V-qq-1	5
RG-C-k^-1	4
BER-C-b-1	1
G-V-qq-1	3
RG-V-qq-1	2
ERG-V-qq-1	1
GS-C-k^-1	13
RGS-C-k^-1	2
I-V-aa-0	133
BI-C-b-3	33
C-V-aa-3	13
E-C-j^-3	188
IC-V-aa-3	6
I-V-aa-3	63
CE-C-j^-3	20
I-V-i-1	34
BID-C-b-1	1
BI-C-b-1	7
D-V-i-1	5
ID-V-i-1	5
D-V-aa-3	9
ID-V-aa-3	5
DE-C-j^-3	11
BID-C-b-3	1
E-V-aa-3	36
DE-V-aa-3	2
IDE-V-aa-3	2
ES-C-j^-3	65
DES-C-j^-3	3
BIE-C-b-0	1
R-V-iia-0	31
BI-C-b-0	15
ER-V-iia-0	13
IER-V-iia-0	5
BIG-C-b-3	1
H-V-aa-3	25
T-C-j^-3	56
GH-V-aa-3	5
IGH-V-aa-3	5
HT-C-j^-3	18
IG-V-aa-3	5
GHT-C-j^-3	9
IK-V-aa-3	9
KE-C-j^-3	10
BIK-C-b-3	2
D-C-j^-3	55
KE-V-aa-3	5
IKE-V-aa-3	5
ED-C-j^-3	37
KED-C-j^-3	3
KES-C-j^-3	6
IL-V-aa-0	25
LE-C-j^-0	21
BIL-C-b-0	2
E-V-aa-0	69
LE-V-aa-0	13
ILE-V-aa-0	11
LES-C-j^-0	9
BIL-C-b-3	2
G-V-i-3	26
E-C-l^-3	15
LG-V-i-3	1
ILG-V-i-3	1
L-V-i-3	52
GE-C-l^-3	2
IL-V-i-3	28
I-V-i-3	423
LGE-C-l^-3	1
L-V-i-0	74
IL-V-i-0	51
I-V-i-0	139
K-C-l^-3	13
LK-C-l^-3	8
K-V-i-3	25
LK-V-i-3	3
ILK-V-i-3	3
KS-C-l^-3	6
LKS-C-l^-3	3
LL-V-i-0	14
ILL-V-i-0	14
D-C-j^-0	108
IN-V-aa-0	50
ND-C-j^-0	11
BIN-C-b-0	3
D-V-aa-0	17
ND-V-aa-0	7
IND-V-aa-0	7
DS-C-j^-0	18
NDS-C-j^-0	7
NE-C-j^-0	25
NE-V-aa-0	18
INE-V-aa-0	17
NES-C-j^-0	12
BIN-C-b-3	1
E-C-n^-3	104
NG-V-i-3	6
ING-V-i-3	6
N-V-i-3	79
GE-C-n^-3	14
IN-V-i-3	77
NGE-C-n^-3	7
BI-C-b-2	1
N-V-i-2	14
IN-V-i-2	14
I-V-i-2	19
IR-V-qq-1	4
I-V-qq-1	4
Z-C-s^-3	34
BLA-C-bl-1	1
D-V-ee-1	11
BL-C-bl-1	21
AD-V-ee-1	7
B-C-bl-1	32
LAD-V-ee-1	2
LA-V-ee-1	4
L-V-ee-1	5
ADE-C-t^-1	4
BLA-C-bl-0	3
M-V-ee-0	25
E-C-m^-0	104
BL-C-bl-0	24
AM-V-ee-0	22
B-C-bl-0	35
LAM-V-ee-0	2
ME-C-m^-0	61
LA-V-ee-0	7
AME-C-m^-0	5
LAI-V-ee-0	4
IN-C-n^-0	30
AIN-C-n^-0	8
LAN-V-xx-0	6
LA-V-xx-0	11
L-V-xx-0	13
AND-C-n^-0	5
BLE-C-bl-1	3
LEA-V-ii-1	2
AT-C-t^-1	10
LE-V-ii-1	3
L-V-ii-1	3
EAT-C-t^-1	2
BL-C-bl-3	57
B-C-bl-3	89
LE-V-ee-3	4
EB-C-p^-3	2
E-V-ee-1	30
LE-V-ee-1	1
BLE-C-bl-0	3
LEN-V-ee-0	2
END-C-n^-0	3
ENT-C-n^-0	1
S-V-e-1	3
ES-V-e-1	2
LES-V-e-1	1
E-V-e-1	29
LE-V-e-1	1
L-V-e-1	1
ESS-C-s^-1	2
BLE-C-bl-3	3
S-V-e-3	50
T-C-s^-3	204
ES-V-e-3	46
LES-V-e-3	2
ST-C-s^-3	124
LE-V-e-3	10
L-V-e-3	19
EST-C-s^-3	10
BLI-C-bl-1	3
C-V-i-1	5
IC-V-i-1	4
LIC-V-i-1	1
CK-C-k^-1	14
LI-V-i-1	3
L-V-i-1	3
ICK-C-k^-1	3
BLI-C-bl-0	2
LIN-V-aa-0	1
LI-V-aa-0	5
IND-C-j^-0	2
BLI-C-bl-3	3
LIN-V-i-3	7
LI-V-i-3	23
INK-C-ng^-3	9
S-V-i-1	3
IS-V-i-1	3
LIS-V-i-1	1
SH-C-ch^-1	5
ISH-C-ch^-1	1
S-V-i-3	50
IS-V-i-3	41
LIS-V-i-3	1
ISS-C-s^-3	1
BLO-C-bl-1	2
A-V-oo-1	10
OA-V-oo-1	6
LOA-V-oo-1	1
O-V-oo-1	15
LO-V-oo-1	1
L-V-oo-1	1
OAT-C-t^-1	1
O-V-q-3	259
LO-V-q-3	22
L-V-q-3	22
OC-C-k^-3	2
BLO-C-bl-3	8
C-V-q-3	38
H-C-k^-3	24
OC-V-q-3	33
LOC-V-q-3	6
CH-C-k^-3	6
OCH-C-k^-3	1
OCK-C-k^-3	10
OCS-C-k^-3	2
O-V-a-1	5
OO-V-a-1	2
LOO-V-a-1	2
OD-C-t^-1	4
LO-V-a-1	2
L-V-a-1	4
OOD-C-t^-1	2
BLO-C-bl-0	3
O-V-uu-0	107
OO-V-uu-0	52
LOO-V-uu-0	2
OM-C-m^-0	21
LO-V-uu-0	2
L-V-uu-0	28
OOM-C-m^-0	4
S-V-qq-3	46
OS-V-qq-3	14
LOS-V-qq-3	3
O-V-qq-3	178
LO-V-qq-3	9
L-V-qq-3	38
OSS-C-s^-3	8
OT-C-t^-3	18
T-V-q-3	49
OT-V-q-3	32
LOT-V-q-3	3
OTS-C-t^-3	12
BLO-C-bl-2	1
W-V-oo-2	14
BL-C-bl-2	6
OW-V-oo-2	11
B-C-bl-2	7
LOW-V-oo-2	2
BLU-C-bl-0	1
E-V-uu-0	23
UE-V-uu-0	7
LUE-V-uu-0	4
BLU-C-bl-1	1
E-V-uu-1	2
UE-V-uu-1	2
LUE-V-uu-1	2
U-V-uu-1	3
LU-V-uu-1	2
L-V-uu-1	2
UED-C-t^-1	2
BLY-C-bl-0	1
T-V-aa-0	2
H-C-j^-0	11
YT-V-aa-0	1
LYT-V-aa-0	1
Y-V-aa-0	25
TH-C-j^-0	2
LY-V-aa-0	1
YTH-C-j^-0	1
O-V-oo-0	134
BOA-C-b-0	2
R-V-oo-0	12
BO-C-b-0	61
AR-V-oo-0	3
OAR-V-oo-0	3
BOA-C-b-1	1
BO-C-b-1	2
AR-V-qq-1	7
OAR-V-qq-1	2
OA-V-qq-1	4
O-V-qq-1	23
ARD-C-t^-1	3
BOA-C-b-2	1
R-V-qq-2	44
BO-C-b-2	13
AR-V-qq-2	5
OAR-V-qq-2	3
OA-V-qq-2	3
O-V-qq-2	21
ARS-C-s^-2	12
BO-C-b-3	50
OA-V-qq-3	10
AT-C-t^-3	38
BOA-C-b-3	2
T-V-qq-3	44
AT-V-qq-3	1
OAT-V-qq-3	1
ATS-C-t^-3	18
D-V-qq-3	17
OD-V-qq-3	12
DE-C-t^-3	24
BOD-C-b-3	1
E-V-qq-3	56
DE-V-qq-3	1
ODE-V-qq-3	2
ES-C-t^-3	53
DES-C-t^-3	10
G-V-q-3	19
OG-V-q-3	13
I-V-qq-0	32
L-C-j^-0	18
OI-V-qq-0	32
O-V-qq-0	154
IL-C-j^-0	10
BOI-C-b-0	1
IL-V-qq-0	9
OIL-V-qq-0	10
LS-C-j^-0	15
ILS-C-j^-0	8
OL-V-oo-0	50
BOL-C-b-0	2
OLD-V-oo-0	8
OLL-V-qq-0	3
OL-V-qq-0	9
N-V-qq-0	62
ON-V-qq-0	33
BON-C-b-0	5
D-V-qq-0	8
ND-V-qq-0	7
OND-V-qq-0	6
DE-C-n^-0	8
NDE-C-n^-0	4
E-V-qq-0	53
NE-V-qq-0	3
ONE-V-qq-0	3
O-V-uu-3	167
OO-V-uu-3	71
OB-C-p^-3	5
BOO-C-b-3	7
B-V-uu-3	4
OB-V-uu-3	1
OOB-V-uu-3	1
OBS-C-p^-3	3
O-V-u-3	38
OO-V-u-3	18
OK-C-k^-3	13
K-V-u-3	12
OK-V-u-3	6
OOK-V-u-3	6
OKS-C-k^-3	7
ON-C-n^-0	13
BOO-C-b-0	4
N-V-uu-0	21
ON-V-uu-0	6
OON-V-uu-0	6
ONS-C-n^-0	8
OS-C-s^-3	5
S-V-uu-3	13
OS-V-uu-3	8
OOS-V-uu-3	6
OST-C-s^-3	6
Z-V-uu-3	1
OZ-V-uu-3	1
OOZ-V-uu-3	2
ZE-C-s^-3	31
OZE-C-s^-3	4
BOR-C-b-0	3
RN-V-qq-0	14
ORN-V-qq-0	4
R-V-qq-0	90
OR-V-qq-0	30
BOW-C-b-3	2
S-C-w^-3	58
WE-V-aa-3	3
OWE-V-aa-3	3
W-V-aa-3	9
ES-C-w^-3	12
OW-V-aa-3	9
O-V-aa-3	35
WES-C-w^-3	2
BOW-C-b-2	1
WE-V-qq-2	2
OWE-V-qq-2	1
W-V-qq-2	15
OW-V-qq-2	2
W-V-qq-0	42
OW-V-qq-0	4
BOW-C-b-0	1
WL-V-qq-0	3
OWL-V-qq-0	1
WS-C-w^-3	7
WS-C-s^-2	30
BOY-C-b-0	2
Y-V-qq-0	16
OY-V-qq-0	16
BOX-C-b-3	1
E-V-q-3	11
XE-V-q-3	2
OXE-V-q-3	2
X-V-q-3	2
OX-V-q-3	2
BR-C-br-0	50
B-C-br-0	76
RA-V-aa-0	3
BRA-C-br-1	3
C-V-ee-1	1
BR-C-br-1	30
B-C-br-1	47
RAC-V-ee-1	1
RA-V-ee-1	12
R-V-ee-1	17
ACE-C-s^-1	1
T-V-aa-1	2
RT-V-aa-1	1
ART-V-aa-1	1
RTS-C-t^-1	3
ST-V-x-3	1
AST-V-x-3	1
TS-C-s^-3	90
STS-C-s^-3	35
AT-V-ee-1	15
TE-C-t^-1	17
T-V-aa-3	37
H-C-t^-3	131
AT-V-aa-3	8
TH-C-t^-3	80
BAT-C-b-1	2
H-V-ee-1	2
TH-V-ee-1	1
ATH-V-ee-1	1
HE-C-t^-1	2
THE-C-t^-1	1
H-V-aa-1	1
TH-V-aa-1	1
ATH-V-aa-1	1
HS-C-t^-1	2
AT-V-aa-1	1
THS-C-t^-1	1
TH-V-aa-3	4
ATH-V-aa-3	2
HS-C-t^-3	18
THS-C-t^-3	9
BAU-C-b-3	1
UL-V-qq-3	4
AUL-V-qq-3	3
U-V-qq-3	72
LK-C-k^-3	12
ULK-C-k^-3	2
W-V-qq-3	8
AW-V-qq-3	8
WD-C-t^-3	1
BAW-C-b-3	1
WD-V-qq-3	1
AWD-V-qq-3	1
WDS-C-t^-3	1
L-C-l^-2	49
WL-C-l^-2	3
BAW-C-b-2	1
L-V-qq-2	11
S-C-l^-2	38
WL-V-qq-2	1
AWL-V-qq-2	1
LS-C-l^-2	16
WLS-C-l^-2	1
Y-V-ee-0	34
AY-V-ee-0	24
BEA-C-b-3	5
D-V-ii-3	12
AD-V-ii-3	4
EAD-V-ii-3	4
ADS-C-t^-3	14
AK-C-k^-3	18
K-V-ii-3	13
AK-V-ii-3	5
EAK-V-ii-3	5
AKS-C-k^-3	7
A-V-ii-0	55
EA-V-ii-0	55
AM-C-m^-0	26
M-V-ii-0	11
AM-V-ii-0	4
EAM-V-ii-0	4
AMS-C-m^-0	12
AN-C-n^-0	32
N-V-ii-0	19
AN-V-ii-0	5
EAN-V-ii-0	5
ANS-C-n^-0	16
R-V-iia-3	4
AR-V-iia-3	1
EAR-V-iia-3	1
A-V-iia-3	1
RD-C-t^-3	24
EA-V-iia-3	1
E-V-iia-3	5
ARD-C-t^-3	5
S-V-ii-3	13
AS-V-ii-3	10
EAS-V-ii-3	12
AST-C-s^-3	12
T-V-ii-3	16
AT-V-ii-3	8
EAT-V-ii-3	9
U-V-oo-2	4
AU-V-oo-2	3
EAU-V-oo-2	1
ED-V-ee-1	2
F-C-f^-3	109
EE-V-ii-3	77
EF-C-f^-3	11
BEE-C-b-3	3
F-V-ii-3	3
S-C-f^-3	172
EF-V-ii-3	2
EEF-V-ii-3	2
FS-C-f^-3	61
EFS-C-f^-3	4
EN-C-n^-0	28
BEE-C-b-0	2
EN-V-ii-0	11
EEN-V-ii-0	4
ENS-C-n^-0	11
P-C-p^-3	188
EP-C-p^-3	16
P-V-ii-3	11
EP-V-ii-3	7
EEP-V-ii-3	7
EPS-C-p^-3	8
EER-V-iia-0	8
ET-C-t^-3	14
ET-V-ii-3	6
EET-V-ii-3	3
ETS-C-t^-3	4
G-V-e-3	9
EG-V-e-3	6
BEI-C-b-3	2
G-V-ee-3	11
IG-V-ee-3	1
EIG-V-ee-3	1
I-V-ee-3	23
EI-V-ee-3	5
IGE-C-c^-3	1
IT-V-ii-3	2
EIT-V-ii-3	2
I-V-ii-3	24
EI-V-ii-3	4
ITH-C-t^-3	4
E-V-ee-2	14
L-V-ee-2	3
EL-V-ee-2	3
LL-C-l^-2	7
BEL-C-b-2	1
T-V-ee-2	1
LT-V-ee-2	1
ELT-V-ee-2	1
TS-C-l^-2	4
LTS-C-l^-2	2
D-V-ee-0	10
ND-V-ee-0	6
END-V-ee-0	7
ENE-V-ee-0	2
T-V-ee-0	2
NT-V-ee-0	1
ENT-V-ee-0	1
ER-V-qq-0	25
BER-C-b-0	3
ERN-V-qq-0	9
RND-C-n^-0	1
RNT-C-n^-0	1
BER-C-b-3	1
RT-V-qq-3	24
ERT-V-qq-3	6
R-V-qq-3	158
ER-V-qq-3	41
RTH-C-t^-3	11
BES-C-b-3	2
T-V-e-3	67
ST-V-e-3	12
EST-V-e-3	12
TE-C-s^-3	14
STE-C-s^-3	7
BET-C-b-3	4
ET-V-e-3	33
TE-V-e-3	3
ETE-V-e-3	2
TES-C-t^-3	17
TT-V-e-3	4
ETT-V-e-3	4
TE-C-t^-3	44
TTE-C-t^-3	3
EY-V-ee-0	10
BEY-C-b-0	1
S-V-ee-0	8
YS-V-ee-0	7
EYS-V-ee-0	1
BHA-C-b-2	1
G-C-ng^-2	18
BH-C-b-2	2
HAN-V-xx-2	1
NG-C-ng^-2	11
HA-V-xx-2	2
H-V-xx-2	3
ANG-C-ng^-2	1
B-V-i-3	12
IB-V-i-3	7
BIE-C-b-3	1
ER-V-iia-3	3
IER-V-iia-3	3
IE-V-iia-3	3
I-V-iia-3	3
ERS-C-s^-3	3
F-V-i-3	23
IF-V-i-3	19
FF-C-f^-3	28
BIF-C-b-3	1
FF-V-i-3	4
IFF-V-i-3	4
FFS-C-f^-3	12
T-V-i-0	3
Z-C-n^-0	6
NT-V-i-0	2
INT-V-i-0	2
N-V-i-0	50
TZ-C-n^-0	4
IN-V-i-0	49
NTZ-C-n^-0	2
BIR-C-b-3	2
C-V-qq-3	18
RC-V-qq-3	8
IRC-V-qq-3	1
IR-V-qq-3	24
I-V-qq-3	39
BIR-C-b-1	1
D-V-qq-1	11
RD-V-qq-1	7
IRD-V-qq-1	2
IRT-V-qq-3	7
BIT-C-b-3	2
C-V-i-3	63
TC-V-i-3	5
ITC-V-i-3	6
T-V-i-3	81
IT-V-i-3	38
IT-V-aa-3	7
TE-C-j^-3	14
TE-V-aa-3	3
ITE-V-aa-3	2
TES-C-j^-3	4
T-V-i-1	8
IT-V-i-1	10
LA-V-xx-3	13
L-V-xx-3	18
AB-C-p^-3	4
BLA-C-bl-3	4
LAB-V-xx-3	2
ABS-C-p^-3	5
LAC-V-x-3	4
LA-V-x-3	15
L-V-x-3	17
ACK-C-k^-3	10
BLA-C-bl-2	2
LAH-V-aa-2	1
AH-V-aa-3	1
LAH-V-aa-3	1
HS-C-s^-3	7
LA-V-aa-3	12
L-V-aa-3	20
AHS-C-s^-3	1
K-C-ng^-2	13
LAN-V-xx-2	1
NK-C-ng^-2	8
LA-V-xx-2	1
L-V-xx-2	1
ANK-C-ng^-2	2
LAS-V-aa-3	5
LEA-V-ii-3	4
LE-V-ii-3	9
L-V-ii-3	11
EAK-C-k^-3	4
LEE-V-ii-1	1
EED-C-t^-1	3
LEE-V-ii-3	3
EEP-C-p^-3	4
BLE-C-bl-2	1
EU-V-qq-2	2
LEU-V-qq-2	1
W-V-uu-0	9
EW-V-uu-0	9
LEW-V-uu-0	3
M-V-i-0	16
P-C-m^-0	7
IM-V-i-0	11
LIM-V-i-0	1
MP-C-m^-0	4
LI-V-i-0	2
IMP-C-m^-0	1
IP-C-p^-3	10
P-V-i-3	37
IP-V-i-3	23
LIP-V-i-3	3
IPS-C-p^-3	10
Z-C-t^-1	11
LIT-V-i-1	1
TZ-C-t^-1	7
ITZ-C-t^-1	2
B-V-qq-3	14
OB-V-qq-3	10
LOB-V-qq-3	1
K-V-qq-3	24
OK-V-qq-3	4
LOK-V-qq-3	1
OKE-C-k^-3	4
LON-V-qq-0	1
LO-V-qq-0	6
OND-C-n^-0	2
W-V-oo-0	23
OW-V-oo-0	21
LOW-V-oo-0	4
LO-V-oo-0	4
OWN-C-n^-0	6
W-V-oo-3	8
OW-V-oo-3	4
LOW-V-oo-3	1
O-V-oo-3	139
WS-C-s^-3	7
LO-V-oo-3	10
L-V-oo-3	24
OWS-C-s^-3	2
U-V-a-3	292
LU-V-a-3	24
L-V-a-3	36
UB-C-p^-3	7
BLU-C-bl-3	7
F-V-a-3	26
UF-V-a-3	16
LUF-V-a-3	1
UFF-C-f^-3	2
N-V-a-3	57
UN-V-a-3	47
LUN-V-a-3	6
BLU-C-bl-2	1
UR-V-qq-2	17
LUR-V-qq-2	1
UR-V-qq-3	45
LUR-V-qq-3	3
LU-V-qq-3	3
URB-C-p^-3	1
URS-C-s^-3	2
URT-C-t^-3	2
S-V-a-3	54
US-V-a-3	49
LUS-V-a-3	4
USH-C-ch^-3	6
UST-C-s^-3	3
AS-V-qq-3	3
OAS-V-qq-3	3
BOB-C-b-3	1
BOC-C-b-3	1
H-V-q-3	19
CH-V-q-3	2
OCH-V-q-3	1
H-V-oo-2	4
OH-V-oo-2	2
BOL-C-b-2	2
E-V-oo-2	15
LE-V-oo-2	1
OLE-V-oo-2	1
L-V-oo-2	7
ES-C-l^-2	3
OL-V-oo-2	1
O-V-oo-2	26
LES-C-l^-2	1
OL-V-qq-2	3
T-C-l^-2	2
LT-C-l^-2	1
T-V-qq-2	1
LT-V-qq-2	1
OLT-V-qq-2	1
M-V-qq-0	22
B-C-m^-0	30
OM-V-qq-0	11
MB-C-m^-0	18
BOM-C-b-0	1
B-V-qq-0	2
MB-V-qq-0	2
OMB-V-qq-0	2
BS-C-m^-0	14
MBS-C-m^-0	7
E-V-uu-3	9
OE-V-uu-3	1
OOE-V-uu-3	1
ED-C-t^-3	29
OED-C-t^-3	1
M-V-uu-0	16
OM-V-uu-0	10
OOM-V-uu-0	5
OMS-C-m^-0	6
R-V-uua-0	9
OR-V-uua-0	4
OOR-V-uua-0	4
T-V-uu-3	23
OT-V-uu-3	10
OOT-V-uu-3	10
OTH-C-t^-3	9
RE-V-qq-0	13
ORE-V-qq-0	15
BOR-C-b-3	1
RE-V-qq-3	4
ORE-V-qq-3	2
OR-V-qq-3	42
RED-C-t^-3	4
S-V-q-3	25
OS-V-q-3	16
BOS-C-b-3	1
K-V-q-3	10
SK-V-q-3	1
OSK-V-q-3	1
BOT-C-b-3	1
TC-V-q-3	3
OTC-V-q-3	2
OT-V-qq-3	5
BOU-C-b-0	5
G-V-aa-0	5
H-C-w^-0	3
UG-V-aa-0	1
OUG-V-aa-0	1
U-V-aa-0	26
GH-C-w^-0	2
OU-V-aa-0	18
O-V-aa-0	56
UGH-C-w^-0	1
D-C-w^-0	60
UN-V-aa-0	8
OUN-V-aa-0	8
ND-C-w^-0	14
UND-C-w^-0	7
UR-V-uua-0	5
OUR-V-uua-0	5
U-V-uua-0	3
OU-V-uua-0	1
O-V-uua-0	1
URN-C-n^-0	3
S-V-aa-0	3
E-C-w^-0	23
US-V-aa-0	1
OUS-V-aa-0	1
SE-C-w^-0	2
USE-C-w^-0	1
BOU-C-b-3	1
US-V-uu-3	3
OUS-V-uu-3	1
U-V-uu-3	50
OU-V-uu-3	18
USE-C-s^-3	4
T-C-w^-0	2
UT-C-w^-0	1
S-C-w^-0	96
UT-V-aa-0	1
OUT-V-aa-0	1
TS-C-w^-0	2
UTS-C-w^-0	1
W-C-w^-0	30
D-C-w^-3	20
ED-C-w^-3	12
WED-C-w^-3	2
YE-V-qq-0	3
OYE-V-qq-0	3
YS-C-j^-0	13
BRA-C-br-3	12
BR-C-br-3	70
B-C-br-3	107
RAC-V-x-3	6
RA-V-x-3	34
R-V-x-3	34
ACH-C-ch^-3	9
ACT-C-k^-3	2
RA-V-xx-1	2
AD-C-t^-1	8
D-V-xx-3	11
RAD-V-xx-3	1
RA-V-xx-3	12
R-V-xx-3	15
BRA-C-br-2	5
BR-C-br-2	17
AE-V-ee-2	1
B-C-br-2	24
RAE-V-ee-2	1
AE-V-ee-3	1
RAE-V-ee-3	1
RA-V-ee-3	19
R-V-ee-3	27
AES-C-s^-3	1
AG-C-k^-3	5
RAG-V-x-3	3
AGS-C-k^-3	6
RAI-V-ee-1	2
AID-C-t^-1	1
I-V-ee-2	5
AI-V-ee-2	5
RAI-V-ee-2	1
IL-C-l^-2	3
RA-V-ee-2	1
R-V-ee-2	1
AIL-C-l^-2	1
BRA-C-br-0	6
RAI-V-ee-0	6
RA-V-ee-0	8
R-V-ee-0	14
K-V-ee-1	1
E-C-k^-1	9
AK-V-ee-1	1
RAK-V-ee-1	1
KE-C-k^-1	4
AKE-C-k^-1	1
RA-V-xx-0	18
RAN-V-xx-0	9
RAN-V-xx-2	1
RA-V-xx-2	2
ANN-C-n^-0	2
ANT-C-n^-0	1
RA-V-aa-3	8
RAS-V-x-3	2
ASH-C-ch^-3	8
RAS-V-aa-3	3
ASS-C-s^-3	6
RAT-V-x-3	2
V-V-ee-3	26
AV-V-ee-3	24
RAV-V-ee-3	2
AVE-C-f^-3	7
RAW-V-qq-2	1
RA-V-qq-2	1
AWL-C-l^-2	1
RAW-V-qq-0	6
RA-V-qq-0	4
AWN-C-n^-0	3
Y-V-ee-2	5
AY-V-ee-2	4
RAY-V-ee-2	1
Y-V-ee-3	2
AY-V-ee-3	2
RAY-V-ee-3	1
YS-C-s^-3	3
AYS-C-s^-3	1
Z-V-ee-3	17
AZ-V-ee-3	15
RAZ-V-ee-3	4
AZE-C-s^-3	5
BRE-C-br-1	5
EA-V-ee-1	2
REA-V-ee-1	2
RE-V-ee-1	5
EAD-C-t^-1	1
AK-C-k^-1	2
EAK-C-k^-1	1
BRE-C-br-0	3
REA-V-ii-0	3
RE-V-ii-0	8
R-V-ii-0	8
EAM-C-m^-0	5
C-V-e-1	7
EC-V-e-1	7
REC-V-e-1	1
RE-V-e-1	5
R-V-e-1	5
ECK-C-k^-1	1
BRE-C-br-2	2
E-V-ii-2	6
EE-V-ii-2	2
REE-V-ii-2	1
REE-V-ii-1	2
RE-V-ii-1	2
R-V-ii-1	2
BRE-C-br-3	4
REE-V-ii-3	8
RE-V-ii-3	17
R-V-ii-3	19
EES-C-s^-3	1
RE-V-ee-0	5
REN-V-ee-0	2
N-V-ee-3	36
EN-V-ee-3	25
REN-V-ee-3	1
RE-V-ee-3	8
ENT-C-n^-3	4
RES-V-e-3	10
RE-V-e-3	24
R-V-e-3	24
T-V-e-1	5
ET-V-e-1	3
RET-V-e-1	1
ETZ-C-t^-1	1
V-V-ii-3	9
EV-V-ii-3	4
REV-V-ii-3	1
EVE-C-f^-3	5
BRI-C-br-0	5
A-V-iia-0	4
IA-V-iia-0	2
RIA-V-iia-0	1
I-V-iia-0	4
RI-V-iia-0	1
IAN-C-n^-0	1
BRI-C-br-3	2
B-V-a-3	18
IB-V-a-3	5
RIB-V-a-3	2
I-V-a-3	65
BE-C-j^-3	8
RI-V-a-3	12
R-V-a-3	40
IBE-C-j^-3	2
BRI-C-br-1	5
RIC-V-i-1	2
RI-V-i-1	15
R-V-i-1	15
ID-V-aa-0	8
RID-V-aa-0	2
DE-C-j^-0	10
RI-V-aa-0	14
IDE-C-j^-0	3
IE-V-ii-3	9
RIE-V-ii-3	2
RI-V-ii-3	2
IEF-C-f^-3	3
IG-C-k^-1	1
G-V-i-1	4
IG-V-i-1	3
RIG-V-i-1	2
IGS-C-k^-1	2
BRI-C-br-2	3
L-V-i-2	4
IL-V-i-2	2
RIL-V-i-2	1
RI-V-i-2	4
R-V-i-2	4
ILL-C-l^-2	1
RI-V-i-0	19
R-V-i-0	19
RIM-V-i-0	3
RIN-V-aa-0	2
INE-C-j^-0	6
RIN-V-i-2	3
ING-C-ng^-2	3
INK-C-ng^-2	1
RIN-V-i-0	7
INN-C-n^-0	1
RIS-V-i-1	1
SK-C-k^-1	2
ISK-C-k^-1	1
RIT-V-i-1	4
BRO-C-br-3	9
ROA-V-qq-3	2
RO-V-qq-3	9
OAD-C-t^-3	1
ROC-V-q-3	3
RO-V-q-3	36
R-V-q-3	40
BRO-C-br-0	5
ROI-V-qq-0	3
RO-V-qq-0	16
OIL-C-j^-0	1
K-V-oo-3	16
OK-V-oo-3	13
ROK-V-oo-3	2
RO-V-oo-3	13
R-V-oo-3	16
ROM-V-qq-0	3
OME-C-m^-0	5
ROO-V-uu-3	5
OD-C-t^-3	13
RO-V-uu-3	8
R-V-uu-3	18
OOD-C-t^-3	1
OOK-C-k^-3	3
ROO-V-uu-0	4
RO-V-uu-0	4
R-V-uu-0	8
ROS-V-q-3	3
ROT-V-q-3	5
RO-V-aa-0	8
OW-C-w^-0	4
W-V-aa-0	25
OW-V-aa-0	27
ROW-V-aa-0	5
WS-C-w^-0	19
OWS-C-w^-0	3
BRU-C-br-3	6
C-V-uu-3	6
UC-V-uu-3	3
RUC-V-uu-3	2
CE-C-s^-3	35
RU-V-uu-3	10
UCE-C-s^-3	3
I-V-uu-3	4
UI-V-uu-3	4
RUI-V-uu-3	1
IT-C-t^-3	17
UIT-C-t^-3	2
BRU-C-br-0	4
UM-V-uu-0	6
RUM-V-uu-0	1
U-V-uu-0	48
RU-V-uu-0	6
UME-C-m^-0	3
UL-V-uu-0	14
RUL-V-uu-0	1
ULE-C-l^-0	2
UN-V-uu-0	15
RUN-V-uu-0	2
UNE-C-n^-0	2
N-V-a-0	28
UN-V-a-0	21
RUN-V-a-0	2
U-V-a-0	81
RU-V-a-0	6
R-V-a-0	9
UNS-C-n^-0	4
RUN-V-a-3	4
RU-V-a-3	24
RUS-V-a-3	6
USS-C-s^-3	3
UT-V-uu-3	12
RUT-V-uu-3	2
UTE-C-t^-3	5
BU-C-b-3	41
C-V-a-3	46
UC-V-a-3	25
BUC-C-b-3	1
K-V-a-3	29
CK-V-a-3	8
UCK-V-a-3	8
BUD-C-b-3	2
D-V-a-3	12
UD-V-a-3	8
G-V-a-3	25
DG-V-a-3	2
UDG-V-a-3	2
BUF-C-b-3	1
FF-V-a-3	6
UFF-V-a-3	6
UG-V-a-3	16
BU-C-b-0	27
H-V-uu-0	5
UH-V-uu-0	2
HL-C-l^-0	2
BUI-C-b-0	2
UIL-V-i-0	5
UI-V-i-0	5
U-V-i-0	23
ILD-C-l^-0	3
T-C-l^-0	17
LT-C-l^-0	8
ILT-C-l^-0	2
L-V-a-0	38
B-C-l^-0	2
UL-V-a-0	22
LB-C-l^-0	1
BUL-C-b-3	1
LB-V-a-3	1
ULB-V-a-3	1
UL-V-a-3	11
BUL-C-b-0	3
G-V-a-0	3
LG-V-a-0	1
ULG-V-a-0	1
GE-C-l^-0	2
LGE-C-l^-0	1
K-C-l^-0	3
LK-C-l^-0	2
K-V-a-0	1
LK-V-a-0	1
ULK-V-a-0	1
KS-C-l^-0	3
LKS-C-l^-0	2
LL-V-uu-0	3
ULL-V-uu-0	3
M-V-a-0	19
UM-V-a-0	16
BUM-C-b-0	1
P-V-a-0	2
MP-V-a-0	1
UMP-V-a-0	1
PS-C-m^-0	4
MPS-C-m^-0	2
BUN-C-b-3	2
H-C-n^-3	58
NC-V-a-3	6
UNC-V-a-3	5
CH-C-n^-3	35
NCH-C-n^-3	18
BUN-C-b-0	1
D-V-a-0	2
ND-V-a-0	2
UND-V-a-0	2
BU-C-b-2	12
N-V-a-2	10
UN-V-a-2	9
U-V-a-2	12
BUN-C-b-2	3
G-V-a-2	2
S-C-ng^-2	12
NG-V-a-2	2
UNG-V-a-2	2
GS-C-ng^-2	6
NGS-C-ng^-2	3
K-V-a-2	1
NK-V-a-2	1
UNK-V-a-2	1
KS-C-ng^-2	2
NKS-C-ng^-2	1
T-V-a-3	52
NT-V-a-3	9
UNT-V-a-3	6
UO-V-qq-0	3
U-V-qq-0	22
OY-C-j^-0	3
BUO-C-b-0	1
UOY-V-qq-0	1
OYS-C-j^-0	4
BUR-C-b-3	3
URE-V-qq-3	1
BU-C-b-1	5
UR-V-qq-1	3
U-V-qq-1	7
BUR-C-b-1	2
URG-V-qq-1	1
RK-V-qq-1	1
URK-V-qq-1	1
RKE-C-k^-1	1
UR-V-qq-0	8
RR-V-qq-3	1
URR-V-qq-3	1
RRS-C-s^-3	1
RS-V-qq-3	18
URS-V-qq-3	6
RST-C-s^-3	8
BUS-C-b-3	2
E-V-a-3	27
SE-V-a-3	1
USE-V-a-3	1
S-V-u-3	4
US-V-u-3	4
U-V-u-3	19
ST-V-a-3	7
UST-V-a-3	7
U-V-q-1	2
BUT-C-b-3	2
C-V-u-3	2
TC-V-u-3	1
UTC-V-u-3	1
T-V-u-3	4
UT-V-u-3	2
UT-V-a-3	23
TT-C-t^-3	7
TT-V-a-3	3
UTT-V-a-3	3
TTS-C-t^-3	9
BUY-C-b-0	1
UY-V-aa-0	4
Y-V-aa-3	4
UY-V-aa-3	1
U-V-aa-3	27
Z-V-a-3	3
UZ-V-a-3	2
ZZ-C-s^-3	8
BY-C-b-0	1
YE-V-aa-0	3
REW-V-uu-0	4
W-V-uu-2	9
EW-V-uu-2	6
REW-V-uu-2	3
E-V-uu-2	14
RE-V-uu-2	3
R-V-uu-2	5
EWS-C-s^-2	6
C-C-kh-3	347
CA-C-kh-3	82
CAB-C-kh-3	1
CAC-C-kh-3	1
D-V-ee-3	22
AD-V-ee-3	12
CAD-C-kh-3	2
DE-V-ee-3	4
ADE-V-ee-3	3
CA-C-kh-0	35
C-C-kh-0	186
AE-V-ee-0	3
F-V-x-3	4
AF-V-x-3	3
CAF-C-kh-3	1
FF-V-x-3	1
AFF-V-x-3	1
AG-V-ee-3	5
CAI-C-kh-0	1
IR-V-xx-0	6
I-V-xx-0	2
AI-V-xx-0	2
IRN-C-n^-0	2
CAK-C-kh-3	2
AL-V-aa-3	4
LF-C-f^-3	3
CAL-C-kh-3	3
F-V-aa-3	10
LF-V-aa-3	1
ALF-V-aa-3	1
LFS-C-f^-3	3
AL-V-qq-3	15
LK-V-qq-3	4
ALK-V-qq-3	3
LKS-C-k^-3	6
CA-C-kh-2	7
C-C-kh-2	18
AL-V-oo-2	2
A-V-oo-2	7
CAL-C-kh-2	1
LL-V-oo-2	1
ALL-V-oo-2	1
LLS-C-l^-2	1
CAL-C-kh-0	1
LN-V-aa-0	1
ALN-V-aa-0	1
LNE-C-n^-0	2
V-V-aa-3	16
LV-V-aa-3	1
ALV-V-aa-3	1
LVE-C-f^-3	3
X-C-l^-3	2
LX-C-l^-3	1
M-V-xx-0	27
AM-V-xx-0	26
CAM-C-kh-0	2
P-V-xx-0	1
MP-V-xx-0	1
AMP-V-xx-0	1
CAN-C-kh-0	6
S-V-xx-0	1
NS-V-xx-0	1
ANS-V-xx-0	1
ST-C-n^-0	3
NST-C-n^-0	2
AN-V-aa-0	2
P-V-ee-3	25
CAP-C-kh-3	3
E-V-x-3	6
PE-V-x-3	2
APE-V-x-3	2
P-V-x-3	32
PE-V-ee-3	8
PES-C-p^-3	12
CAR-C-kh-3	6
RD-V-aa-3	3
ARD-V-aa-3	3
RDS-C-t^-3	6
CAR-C-kh-0	3
E-V-xx-3	2
RE-V-xx-3	2
ARE-V-xx-3	2
AR-V-xx-3	2
RL-C-l^-2	15
RL-V-aa-0	2
ARL-V-aa-0	2
RLS-C-l^-0	2
RP-C-p^-3	9
P-V-aa-3	9
RP-V-aa-3	2
ARP-V-aa-3	2
RPS-C-p^-3	5
RS-V-aa-0	1
ARS-V-aa-0	1
RT-V-aa-3	9
RTE-C-t^-3	3
RV-V-aa-3	1
ARV-V-aa-3	1
RVE-C-f^-3	4
CAS-C-kh-3	4
ST-V-aa-3	7
AST-V-aa-3	7
CAT-C-kh-3	3
H-C-c^-3	3
CH-C-c^-3	2
TCH-C-c^-3	1
TE-V-x-3	1
ATE-V-x-3	1
UL-C-l^-0	9
CAU-C-kh-3	2
CAU-C-kh-2	1
UL-V-oo-2	2
AUL-V-oo-2	2
ULS-C-l^-2	1
US-V-qq-3	3
AUS-V-qq-3	2
CAV-C-kh-3	2
D-C-f^-3	33
VE-V-ee-3	12
AVE-V-ee-3	12
ED-C-f^-3	22
VED-C-f^-3	10
ES-C-f^-3	30
VES-C-f^-3	14
CAW-C-kh-0	1
S-V-qq-0	8
WS-V-qq-0	4
AWS-V-qq-0	4
CEA-C-s-3	1
CE-C-s-3	6
C-C-s-3	18
ASE-C-s^-3	9
CE-C-s-1	3
D-V-ii-1	3
C-C-s-1	9
ED-V-ii-1	3
CED-C-s-3	1
DE-V-ii-3	1
EDE-V-ii-3	1
ED-V-ii-3	8
CE-C-s-2	2
I-V-ii-2	1
C-C-s-2	6
EI-V-ii-2	1
CEI-C-s-0	1
L-V-ii-0	31
CE-C-s-0	10
IL-V-ii-0	6
C-C-s-0	17
EIL-V-ii-0	3
I-V-ii-0	21
EI-V-ii-0	4
CEL-C-s-0	1
CE-C-kh-0	3
CEL-C-kh-0	1
LT-V-ee-0	1
ELT-V-ee-0	1
TS-C-l^-0	10
LTS-C-l^-0	5
CEN-C-s-0	2
S-V-e-0	1
NS-V-e-0	1
ENS-V-e-0	1
N-V-e-0	27
SE-C-n^-0	4
EN-V-e-0	19
E-V-e-0	55
NSE-C-n^-0	2
T-V-e-0	1
NT-V-e-0	1
ENT-V-e-0	1
CER-C-s-0	1
E-V-iia-0	9
RE-V-iia-0	5
ERE-V-iia-0	4
CER-C-s-3	1
ES-V-ee-1	3
CH-C-ch-3	99
C-C-ch-3	158
HA-V-xx-3	7
H-V-xx-3	7
CHA-C-ch-3	13
HAD-V-xx-3	2
F-V-ee-3	9
AF-V-ee-3	3
HAF-V-ee-3	1
FE-C-f^-3	3
HA-V-ee-3	8
H-V-ee-3	16
AFE-C-f^-3	1
HAF-V-aa-3	2
HA-V-aa-3	9
AFF-C-f^-3	2
CHA-C-ch-0	5
CH-C-ch-0	27
C-C-ch-0	41
HAI-V-ee-0	1
HA-V-ee-0	6
H-V-ee-0	11
HAL-V-qq-3	1
HA-V-qq-3	3
H-V-qq-3	13
ALK-C-k^-3	1
M-V-xx-3	10
HAM-V-xx-3	2
AMP-C-m^-3	6
HAN-V-xx-0	3
HA-V-xx-0	6
H-V-xx-0	6
ANG-C-ng^-0	3
N-V-aa-3	7
HAN-V-aa-3	1
ANT-C-n^-3	5
HA-V-x-3	15
AP-C-p^-3	15
HAP-V-ee-3	2
APE-C-p^-3	5
HAP-V-x-3	2
APS-C-p^-3	13
APT-C-p^-3	5
HAR-V-aa-0	2
HAR-V-aa-3	5
HA-V-aa-0	3
H-V-aa-0	32
ARM-C-m^-0	1
CHA-C-ch-2	1
CH-C-ch-2	8
C-C-ch-2	12
HAR-V-aa-2	1
HA-V-aa-2	2
ART-C-t^-3	3
HAS-V-ee-3	2
HAT-V-x-3	2
HAW-V-qq-0	5
CHE-C-ch-3	8
HEA-V-ii-3	4
HE-V-ii-3	9
H-V-ii-3	15
EAP-C-p^-3	1
EAT-C-t^-3	5
HEC-V-e-3	1
HE-V-e-3	8
H-V-e-3	10
ECK-C-k^-3	4
HEE-V-ii-3	4
EK-C-k^-3	14
EEK-C-k^-3	4
F-V-e-3	10
EF-V-e-3	10
HEF-V-e-3	2
HES-V-e-3	2
ESS-C-s^-3	6
CHE-C-ch-0	1
HEW-V-uu-0	1
CHE-C-ch-2	1
HEW-V-uu-2	1
HE-V-uu-2	1
H-V-uu-2	6
HI-V-ii-3	3
IC-C-k^-3	1
CHI-C-ch-3	10
IC-V-i-3	40
HIC-V-i-3	3
HI-V-i-3	32
H-V-i-3	43
ICK-C-k^-3	10
C-V-ii-3	12
IC-V-ii-3	2
HIC-V-ii-3	1
ICS-C-k^-3	1
ID-C-t^-3	7
HID-V-aa-3	1
HI-V-aa-3	3
IDE-C-j^-3	3
E-V-i-3	31
IE-V-i-3	2
HIE-V-i-3	1
CHI-C-ch-0	5
HIL-V-aa-0	2
LD-C-j^-0	4
HI-V-aa-0	10
ILD-C-j^-0	1
HIL-V-i-0	2
HI-V-i-0	12
H-V-i-0	17
ILL-C-l^-0	7
IM-V-aa-0	19
HIM-V-aa-0	1
IME-C-m^-0	4
M-V-i-3	19
IM-V-i-3	18
HIM-V-i-3	1
IMP-C-m^-3	3
HIN-V-aa-0	5
HIN-V-i-3	2
HIN-V-i-0	4
INS-C-n^-0	12
HIP-V-i-3	3
HIR-V-qq-3	4
HI-V-qq-3	4
IRP-C-p^-3	1
HIT-V-i-3	3
ITS-C-t^-3	10
IV-V-aa-3	14
HIV-V-aa-3	1
VE-C-j^-3	12
IVE-C-j^-3	2
HO-V-q-3	9
CHO-C-ch-3	4
HOC-V-q-3	3
HOK-V-oo-3	1
HO-V-oo-3	3
H-V-oo-3	4
OP-C-p^-3	18
P-V-q-3	32
OP-V-q-3	31
HOP-V-q-3	2
OPS-C-p^-3	10
CHO-C-kh-1	1
CH-C-kh-1	2
OR-V-qq-1	13
C-C-kh-1	11
HOR-V-qq-1	1
HO-V-qq-1	1
H-V-qq-1	1
ORD-C-t^-1	3
CHO-C-ch-2	1
S-V-qq-2	5
E-C-s^-2	8
OS-V-qq-2	1
HOS-V-qq-2	1
SE-C-s^-2	4
HO-V-qq-2	3
H-V-qq-2	6
OSE-C-s^-2	1
HO-V-aa-0	3
CHO-C-ch-0	1
HOW-V-aa-0	1
CHR-C-khr-3	1
CH-C-khr-3	2
RI-V-i-3	43
C-C-khr-3	139
HRI-V-i-3	1
R-V-i-3	45
IS-C-s^-3	7
HR-V-i-3	1
RIS-C-s^-3	1
HU-V-a-3	19
H-V-a-3	29
CHU-C-ch-3	8
UB-V-a-3	8
HUB-V-a-3	1
UBS-C-p^-3	4
HUC-V-a-3	2
UCK-C-k^-3	7
HUF-V-a-3	1
UG-C-k^-3	6
HUG-V-a-3	2
UGS-C-k^-3	4
HU-V-a-0	5
H-V-a-0	12
UM-C-m^-0	10
M-V-a-3	29
UM-V-a-3	29
HUM-V-a-3	3
UMP-C-m^-3	10
MS-C-m^-3	9
UMS-C-m^-3	1
HUN-V-a-3	2
UNK-C-ng^-3	7
CHU-C-ch-2	1
HUR-V-qq-2	1
HU-V-qq-2	1
URL-C-l^-2	1
CHU-C-ch-0	1
HUR-V-qq-0	1
HU-V-qq-0	2
H-V-qq-0	12
UT-C-n^-0	1
HUT-V-uu-3	1
HU-V-uu-3	1
H-V-uu-3	8
CHY-C-kh-0	2
CH-C-kh-0	4
YL-V-aa-0	4
HYL-V-aa-0	1
HY-V-aa-0	6
YLE-C-j^-0	1
YM-V-aa-0	3
HYM-V-aa-0	3
ME-C-j^-0	7
YME-C-j^-0	2
CI-C-s-2	1
CIN-C-s-3	1
CI-C-s-3	5
NC-V-i-3	13
INC-V-i-3	13
CIS-C-s-3	1
ST-V-i-3	7
IST-V-i-3	7
CIT-V-sa-3	1
CI-V-sa-3	1
C-V-sa-3	1
ITE-C-j^-3	6
CLA-C-khl-3	14
CL-C-khl-3	88
C-C-khl-3	136
LAD-V-xx-3	2
CLA-C-khl-0	4
CL-C-khl-0	27
C-C-khl-0	40
AIM-C-m^-0	1
M-V-aa-3	2
AM-V-aa-3	2
LAM-V-aa-3	2
AMS-C-m^-3	2
G-C-ng^-3	20
LAN-V-xx-3	4
NG-C-ng^-3	12
ANG-C-ng^-3	2
ANK-C-ng^-3	9
LAP-V-x-3	3
LAR-V-aa-3	1
ARK-C-k^-3	3
LAS-V-x-3	2
ASP-C-s^-3	2
CLA-C-khl-2	1
D-C-t^-2	47
CL-C-khl-2	4
C-C-khl-2	6
LAU-V-qq-2	1
UD-C-t^-2	2
LA-V-qq-2	1
AUD-C-t^-2	1
LAU-V-qq-3	1
US-C-s^-3	6
LA-V-qq-3	1
AUS-C-s^-3	1
LAV-V-ee-3	1
LA-V-ee-3	4
LAW-V-qq-0	2
LAY-V-ee-0	3
CLE-C-khl-0	2
LEA-V-ii-0	6
LE-V-ii-0	4
EAN-C-n^-0	3
CLE-C-khl-1	1
CL-C-khl-1	7
C-C-khl-1	11
CLE-C-khl-3	6
LEF-V-e-3	2
EFT-C-f^-3	2
EG-C-k^-3	4
EM-C-m^-0	5
P-V-e-3	15
EP-V-e-3	11
LEP-V-e-3	1
EPT-C-p^-3	2
LER-V-qq-3	1
LE-V-qq-3	1
ERK-C-k^-3	1
LEV-V-ii-3	1
CLI-C-khl-3	7
LIC-V-i-3	2
LIF-V-i-3	2
IFF-C-f^-3	3
IFT-C-f^-3	2
CLI-C-khl-0	2
LIM-V-aa-0	2
IMB-C-m^-0	1
CLI-C-khl-2	1
LIN-V-i-2	2
LI-V-i-2	2
INT-C-n^-3	11
IV-V-ii-3	3
LIV-V-ii-3	1
LI-V-ii-3	1
IVE-C-f^-3	2
CLO-C-khl-3	8
D-V-oo-3	11
OD-V-oo-3	9
LOD-V-oo-3	1
ODS-C-t^-3	9
OG-C-k^-3	5
LOG-V-q-3	2
OGS-C-k^-3	5
CLO-C-khl-0	5
N-V-oo-0	25
ON-V-oo-0	20
LON-V-oo-0	1
ONE-C-n^-0	6
S-V-oo-3	25
OS-V-oo-3	21
LOS-V-oo-3	1
OSE-C-s^-3	8
T-V-oo-3	20
OT-V-oo-3	9
LOT-V-oo-3	1
LOU-V-aa-0	1
UD-C-w^-0	7
LO-V-aa-0	2
OUD-C-w^-0	2
T-C-w^-3	47
OU-V-aa-3	25
LOU-V-aa-3	2
UT-C-w^-3	18
LO-V-aa-3	2
OUT-C-w^-3	6
V-V-oo-3	7
OV-V-oo-3	5
LOV-V-oo-3	1
OVE-C-f^-3	4
N-C-w^-0	17
LOW-V-aa-0	1
WN-C-w^-0	9
OWN-C-w^-0	3
LOY-V-qq-0	4
YD-C-j^-0	4
OYD-C-j^-0	2
U-V-a-1	15
B-C-p^-1	6
LU-V-a-1	2
UB-C-p^-1	2
CLU-C-khl-1	2
B-V-a-1	4
S-C-p^-1	27
UB-V-a-1	4
LUB-V-a-1	1
BS-C-p^-1	6
UBS-C-p^-1	2
CLU-C-khl-3	4
LUC-V-a-3	3
CLU-C-khl-0	1
LUM-V-a-3	3
UNG-C-ng^-3	2
CLY-C-khl-3	1
YD-V-aa-3	1
LYD-V-aa-3	1
LY-V-aa-3	1
YDE-C-j^-3	1
CO-C-kh-0	59
COA-C-kh-3	3
C-V-oo-3	4
CO-C-kh-3	86
AC-V-oo-3	3
OAC-V-oo-3	3
A-V-oo-3	33
OA-V-oo-3	33
OA-V-oo-0	20
AL-C-l^-0	18
COA-C-kh-0	1
OAL-V-oo-0	3
ALS-C-l^-0	13
AT-V-oo-3	3
OAT-V-oo-3	5
AX-C-k^-3	3
COC-C-kh-3	1
CK-V-q-3	8
OCK-V-q-3	8
F-C-j^-0	2
IF-C-j^-0	1
COI-C-kh-0	4
F-V-qq-0	1
IF-V-qq-0	1
OIF-V-qq-0	1
FS-C-j^-0	2
IFS-C-j^-0	1
COI-C-kh-3	1
G-V-qq-3	13
N-C-k^-3	3
IG-V-qq-3	1
OIG-V-qq-3	1
GN-C-k^-3	2
OI-V-qq-3	15
IGN-C-k^-3	1
N-C-j^-0	12
IN-C-j^-0	7
IN-V-qq-0	3
OIN-V-qq-0	3
NS-C-j^-0	6
INS-C-j^-0	3
IR-V-qq-0	3
OIR-V-qq-0	1
COL-C-kh-0	3
LN-V-qq-0	1
OLN-V-qq-0	1
T-V-oo-0	4
LT-V-oo-0	4
OLT-V-oo-0	2
M-V-oo-0	11
OM-V-oo-0	8
COM-C-kh-0	3
B-V-uu-0	3
MB-V-uu-0	3
OMB-V-uu-0	3
BE-C-m^-0	2
MBE-C-m^-0	1
OM-V-a-0	2
O-V-a-0	10
E-V-a-0	9
ME-V-a-0	2
OME-V-a-0	1
ES-C-m^-0	32
MES-C-m^-0	16
COM-C-kh-3	1
T-C-m^-3	9
MP-V-q-3	2
OMP-V-q-3	2
M-V-q-3	4
PT-C-m^-3	6
OM-V-q-3	4
MPT-C-m^-3	3
CON-C-kh-3	3
NC-V-q-3	2
ONC-V-q-3	2
N-V-q-3	18
ON-V-q-3	10
ND-V-qq-3	1
OND-V-qq-3	1
N-V-qq-3	20
DE-C-n^-3	4
ON-V-qq-3	12
NDE-C-n^-3	2
CON-C-kh-0	1
NK-V-q-3	1
ONK-V-q-3	1
N-V-q-0	6
ON-V-q-0	6
O-V-q-0	15
COO-C-kh-3	3
OL-C-l^-0	8
COO-C-kh-0	2
OL-V-uu-0	7
OOL-V-uu-0	7
OLS-C-l^-0	6
P-V-uu-3	10
OP-V-uu-3	4
OOP-V-uu-3	4
COP-C-kh-3	2
PS-V-q-3	1
OPS-V-q-3	1
PT-V-q-3	1
OPT-V-q-3	2
TS-C-p^-3	7
PTS-C-p^-3	3
CO-C-kh-1	3
COR-C-kh-1	1
ORD-V-qq-1	4
COR-C-kh-0	4
RF-C-f^-3	6
COR-C-kh-3	4
RK-V-qq-3	12
ORK-V-qq-3	5
RM-V-qq-0	11
ORM-V-qq-0	5
OR-V-q-3	3
RP-V-q-3	1
ORP-V-q-3	1
RS-V-qq-0	2
ORS-V-qq-0	1
ORS-V-qq-3	6
ORT-V-qq-3	8
COS-C-kh-3	1
ST-V-q-3	2
OST-V-q-3	1
COT-C-kh-3	1
TE-V-q-3	2
OTE-V-q-3	2
COU-C-kh-3	7
UC-V-qq-3	2
OUC-V-qq-3	1
OU-V-qq-3	4
UCH-C-ch^-3	4
H-C-f^-3	17
UG-V-q-3	2
OUG-V-q-3	2
U-V-q-3	9
GH-C-f^-3	8
OU-V-q-3	2
UGH-C-f^-3	4
L-V-uu-3	6
UL-V-uu-3	2
OUL-V-uu-3	2
LD-C-t^-3	4
ULD-C-t^-3	2
UN-V-aa-3	2
OUN-V-aa-3	2
NT-C-w^-3	6
UNT-C-w^-3	3
COU-C-kh-0	1
P-V-uu-0	1
UP-V-uu-0	1
OUP-V-uu-0	1
UP-V-uu-3	6
OUP-V-uu-3	4
UPE-C-p^-3	2
UPS-C-p^-3	4
OUR-V-qq-3	1
V-V-qq-3	11
OV-V-qq-3	8
COV-C-kh-3	2
VE-V-qq-3	3
OVE-V-qq-3	3
E-V-oo-3	26
VE-V-oo-3	3
OVE-V-oo-3	3
COW-C-kh-3	1
L-C-w^-0	9
WL-C-w^-0	4
COW-C-kh-0	2
WL-V-aa-0	2
OWL-V-aa-0	3
LS-C-w^-0	9
WLS-C-w^-0	4
CR-C-khr-3	85
CRA-C-khr-3	13
B-V-x-3	5
AB-V-x-3	5
RAB-V-x-3	2
RAF-V-aa-3	1
AFT-C-f^-3	2
RAK-V-ee-3	2
AKE-C-k^-3	5
CR-C-khr-0	35
C-C-khr-0	53
RAM-V-xx-3	1
CRA-C-khr-0	5
RAM-V-xx-0	3
RAN-V-ee-0	1
ANE-C-n^-0	3
RAN-V-xx-3	6
RAP-V-ee-3	4
S-V-xx-3	10
RAS-V-xx-3	2
CRA-C-khr-1	1
CR-C-khr-1	4
C-C-khr-1	6
RAT-V-ee-1	2
ATE-C-t^-1	3
AWL-C-l^-0	3
CRE-C-khr-3	7
REA-V-ii-3	7
CRE-C-khr-0	3
CRE-C-khr-1	1
REE-V-ii-0	7
EL-C-l^-0	12
EEL-C-l^-0	3
EP-V-ee-3	2
REP-V-ee-3	2
EPE-C-p^-3	1
IB-C-p^-3	2
CRI-C-khr-3	5
RIB-V-i-3	2
IBS-C-p^-3	2
RIC-V-i-3	4
CRI-C-khr-0	3
IE-V-aa-0	19
RIE-V-aa-0	7
ED-C-j^-0	45
IED-C-j^-0	6
IES-C-j^-0	6
RIM-V-aa-0	3
RIM-V-i-3	2
P-V-a-3	24
IP-V-a-3	7
RIP-V-a-3	3
PE-C-j^-3	10
IPE-C-j^-3	3
RIS-V-i-3	4
ISP-C-s^-3	1
CRO-C-khr-3	8
OAK-C-k^-3	1
ROA-V-oo-3	2
OAT-C-t^-3	4
F-V-q-3	13
OF-V-q-3	10
ROF-V-q-3	2
OFT-C-f^-3	1
CRO-C-khr-0	6
ROL-V-oo-0	2
RO-V-oo-0	10
OLL-C-l^-0	5
RON-V-oo-0	2
ROO-V-u-3	1
RO-V-u-3	2
R-V-u-3	3
OON-C-n^-0	2
ROP-V-q-3	3
ROS-V-qq-3	4
ROU-V-uu-3	2
UP-C-p^-3	7
OUP-C-p^-3	3
ROW-V-oo-0	3
WD-C-w^-0	3
OWD-C-w^-0	1
CRU-C-khr-3	5
D-V-uu-3	12
UD-V-uu-3	6
RUD-V-uu-3	2
UDE-C-t^-3	2
CRU-C-khr-0	1
RUM-V-a-0	2
UMB-C-m^-0	4
RUM-V-a-3	4
RUS-V-uu-3	1
UX-C-k^-3	2
CRY-C-khr-3	1
YP-V-i-3	2
RYP-V-i-3	1
Y-V-i-3	13
RY-V-i-3	2
YPT-C-p^-3	1
S-V-ii-0	4
CU-C-kh-3	34
E-C-w^-3	50
UB-V-i-3	4
U-V-i-3	40
BE-C-w^-3	1
CUB-C-kh-3	2
BE-V-i-3	3
UBE-V-i-3	3
BED-C-w^-3	1
BES-C-w^-3	2
CU-C-kh-1	1
CU-C-kh-0	10
E-V-i-0	44
UE-V-i-0	4
ES-C-w^-0	12
CU-C-khr-3	3
CUF-C-khr-3	1
CUL-C-kh-0	2
LL-V-a-0	8
ULL-V-a-0	7
LM-V-a-0	1
ULM-V-a-0	1
CUL-C-kh-3	1
LT-V-a-3	1
ULT-V-a-3	1
TS-C-l^-3	38
LTS-C-l^-3	19
CUN-C-kh-3	1
UP-V-a-3	2
CU-C-kh-2	5
CUR-C-kh-3	5
RB-V-qq-3	4
URB-V-qq-3	1
RD-V-qq-3	5
URD-V-qq-3	3
UR-V-iia-0	3
U-V-iia-0	3
RE-C-w^-0	2
CUR-C-kh-0	1
URE-V-iia-0	1
ED-C-w^-0	15
RED-C-w^-0	1
CUR-C-kh-2	2
RL-V-qq-2	6
URL-V-qq-2	4
RLS-C-l^-2	5
RR-V-qq-2	2
URR-V-qq-2	2
URT-V-qq-3	3
CUS-C-kh-3	1
SP-V-a-3	1
USP-V-a-3	1
PS-C-s^-3	14
SPS-C-s^-3	7
UT-V-i-3	4
TE-C-w^-3	2
CUT-C-kh-3	1
TE-V-i-3	4
UTE-V-i-3	2
TES-C-w^-3	2
CYM-V-sa-0	1
E-C-aj^-0	3
CY-V-sa-0	1
ME-C-aj^-0	1
C-V-sa-0	1
YME-C-aj^-0	1
CYS-C-s-1	1
CY-C-s-1	2
ST-V-e-1	1
YST-V-e-1	1
TS-C-s^-1	2
YS-V-e-1	1
Y-V-e-1	1
STS-C-s^-1	1
CZA-V-sa-2	1
R-C-a^-2	1
CZ-V-sa-2	1
AR-C-a^-2	1
C-V-sa-2	1
ZAR-C-a^-2	1
CZE-C-ch-3	1
CZ-C-ch-3	2
ZEC-V-e-3	1
ZE-V-e-3	1
Z-V-e-3	1
ECH-C-k^-3	1
D-C-d-2	33
D-C-d-0	154
D-C-d-3	297
DA-C-d-3	28
C-V-xx-3	7
AC-V-xx-3	4
DAD-C-d-3	1
DA-C-d-0	26
DAI-C-d-0	1
IN-V-ee-0	11
AIN-V-ee-0	8
A-V-a-3	6
DAL-C-d-0	1
DAM-C-d-0	3
ME-V-xx-0	1
AME-V-xx-0	1
N-C-m^-0	6
MN-C-m^-0	3
MN-V-xx-0	1
AMN-V-xx-0	1
NS-C-m^-0	6
MNS-C-m^-0	3
M-V-x-3	9
AM-V-x-3	9
DAM-C-d-3	1
MP-V-x-3	3
AMP-V-x-3	3
DAN-C-d-0	1
DAN-C-d-3	3
NC-V-aa-3	2
ANC-V-aa-3	2
CE-C-n^-3	27
NCE-C-n^-3	13
NS-V-xx-3	2
ANS-V-xx-3	2
SE-C-n^-3	18
NSE-C-n^-3	9
DAR-C-d-0	1
DAR-C-d-3	2
DA-C-d-2	3
DAR-C-d-2	1
N-V-aa-2	1
RN-V-aa-2	1
ARN-V-aa-2	1
RNS-C-n^-2	2
DA-C-d-1	3
D-C-d-1	19
DAT-C-d-1	1
TE-V-ee-1	5
ATE-V-ee-1	5
ES-C-t^-1	26
TES-C-t^-1	8
AU-V-q-3	4
DAU-C-d-3	2
B-V-q-3	13
UB-V-q-3	1
AUB-V-q-3	1
UN-V-qq-3	4
AUN-V-qq-3	4
DAW-C-d-0	2
WN-V-qq-0	5
AWN-V-qq-0	5
WNS-C-n^-0	6
DAY-C-d-0	1
AYS-V-ee-0	6
Z-V-xx-3	2
AZ-V-xx-3	2
DE-C-d-3	40
EA-V-ee-3	15
DEA-C-d-3	3
EAD-V-ee-3	3
DE-C-d-0	24
DEA-C-d-0	3
AL-V-ii-0	11
EAL-V-ii-0	11
AL-V-ee-3	1
EAL-V-ee-3	1
ALT-C-l^-3	2
AR-V-iia-0	12
EAR-V-iia-0	13
DEA-C-d-2	1
DE-C-d-2	5
AR-V-iia-2	6
EAR-V-iia-2	6
A-V-iia-2	7
EA-V-iia-2	6
AT-V-e-3	3
EAT-V-e-3	1
A-V-e-3	4
EA-V-e-3	1
ATH-C-t^-3	4
B-V-e-3	4
EB-V-e-3	4
BT-C-p^-3	1
DEB-C-d-3	1
BT-V-e-3	1
EBT-V-e-3	1
BTS-C-p^-3	1
DEC-C-d-3	2
DEE-C-d-3	2
EED-V-ii-3	7
EDS-C-t^-3	8
DEE-C-d-0	2
EM-V-ii-0	4
EEM-V-ii-0	3
EMS-C-m^-0	3
DEI-C-d-0	1
G-V-ee-0	3
IG-V-ee-0	3
EIG-V-ee-0	3
GN-C-n^-0	6
EI-V-ee-0	11
IGN-C-n^-0	3
DEL-C-d-3	2
LF-V-ee-3	5
ELF-V-ee-3	5
FS-C-l^-3	4
LFS-C-l^-3	2
FT-C-l^-3	2
LFT-C-l^-3	1
DEL-C-d-0	1
DEN-C-d-0	1
NE-V-ii-0	4
ENE-V-ii-0	2
NS-C-n^-3	1
DEN-C-d-3	2
NS-V-ee-3	3
ENS-V-ee-3	3
T-V-ee-3	20
NT-V-ee-3	4
ENT-V-ee-3	4
DEP-C-d-3	1
H-C-p^-3	3
PT-V-e-3	2
EPT-V-e-3	2
TH-C-p^-3	2
PTH-C-p^-3	1
DER-C-d-0	1
ERM-V-qq-0	4
ES-V-ee-0	1
DES-C-d-3	1
SK-V-e-3	1
ESK-V-e-3	1
DEU-C-d-3	1
UC-V-i-3	3
EUC-V-i-3	1
CE-C-w^-3	4
EU-V-i-3	4
UCE-C-w^-3	1
U-V-iia-2	4
M-C-m^-2	9
EU-V-iia-2	4
UM-C-m^-2	2
DEU-C-d-2	1
M-V-iia-2	2
S-C-m^-2	9
UM-V-iia-2	2
EUM-V-iia-2	2
MS-C-m^-2	6
UMS-C-m^-2	2
DH-C-d-0	1
DHO-C-d-3	1
DH-C-d-3	2
HOW-V-aa-3	1
HO-V-aa-3	2
OWS-C-w^-3	2
DI-C-d-3	30
DIC-C-d-3	1
CK-V-i-3	11
ICK-V-i-3	11
DI-C-d-0	10
DIG-C-d-3	1
IG-V-i-3	13
DIL-C-d-0	1
DIN-C-d-0	1
DIN-C-d-2	1
G-V-i-2	1
DI-C-d-2	3
NG-V-i-2	1
ING-V-i-2	1
DIN-C-d-3	1
NT-V-i-3	10
INT-V-i-3	10
DIR-C-d-3	3
RG-V-qq-3	7
IRG-V-qq-3	1
IRK-V-qq-3	3
C-C-s^-3	6
SC-C-s^-3	3
DIS-C-d-3	2
SC-V-i-3	1
ISC-V-i-3	1
CS-C-s^-3	2
SCS-C-s^-3	1
DI-C-d-1	3
SK-V-i-3	2
ISK-V-i-3	2
DIT-C-d-1	1
TC-V-i-1	1
ITC-V-i-1	1
TCH-C-ch^-1	1
DIV-C-d-3	1
VE-V-aa-3	8
IVE-V-aa-3	8
VED-C-j^-3	6
S-V-uu-0	5
DO-C-d-0	21
DO-C-d-3	34
DOC-C-d-3	1
DOD-C-d-3	1
DG-V-q-3	3
ODG-V-q-3	3
D-V-q-3	7
OD-V-q-3	7
E-V-oo-0	26
OE-V-oo-0	6
DOE-C-d-2	1
DO-C-d-2	4
OE-V-oo-2	8
OE-V-aa-3	1
DOG-C-d-3	1
OG-V-qq-3	3
OH-V-oo-3	1
DOL-C-d-3	2
E-C-0^-3	6
LC-V-oo-3	1
OLC-V-oo-3	1
CE-C-0^-3	2
OL-V-oo-3	11
LCE-C-0^-3	1
DOL-C-d-0	2
LE-V-oo-0	7
OLE-V-oo-0	7
LL-V-oo-0	6
OLL-V-oo-0	5
T-C-0^-3	5
LT-C-0^-3	3
S-C-0^-3	3
LT-V-oo-3	3
OLT-V-oo-3	3
TS-C-0^-3	2
LTS-C-0^-3	1
DON-C-d-0	3
DON-C-d-3	1
ON-V-a-0	4
NE-V-a-0	5
ONE-V-a-0	1
DOO-C-d-0	2
OOR-V-qq-0	1
P-V-oo-3	14
OP-V-oo-3	14
DOT-C-d-3	1
TE-V-oo-3	3
OTE-V-oo-3	3
DOU-C-d-3	2
UB-V-aa-3	1
OUB-V-aa-3	1
BT-C-w^-3	2
UBT-C-w^-3	1
DO-C-d-1	1
OU-V-a-1	1
UG-C-k^-1	1
DOU-C-d-0	1
US-V-aa-3	5
OUS-V-aa-3	6
SE-C-w^-3	18
USE-C-w^-3	6
DOW-C-d-0	1
WN-V-aa-0	3
OWN-V-aa-0	3
NS-C-w^-0	8
WNS-C-w^-0	3
DOW-C-d-3	1
WS-V-aa-3	2
OWS-V-aa-3	2
WSE-C-w^-3	2
Z-V-oo-2	1
OZ-V-oo-2	1
ZE-C-s^-2	1
DR-C-dr-3	50
D-C-dr-3	78
DRA-C-dr-3	6
RAB-V-xx-3	1
DRA-C-dr-0	4
DR-C-dr-0	19
D-C-dr-0	29
A-V-a-0	8
RA-V-a-0	1
DRA-C-dr-2	1
M-V-aa-2	1
DR-C-dr-2	10
AM-V-aa-2	1
D-C-dr-2	15
RAM-V-aa-2	1
RA-V-aa-2	1
AMS-C-m^-2	1
RAY-V-ee-0	5
DRA-C-dr-1	1
DR-C-dr-1	7
D-C-dr-1	11
RAY-V-ee-1	4
AYS-C-s^-1	6
DRE-C-dr-3	3
REA-V-ee-3	3
EAD-C-t^-3	6
DRE-C-dr-0	2
DRE-C-dr-1	1
G-V-e-1	2
EG-V-e-1	2
REG-V-e-1	1
EGS-C-k^-1	1
ES-V-ee-3	6
RES-V-ee-3	1
DRE-C-dr-2	1
DRI-C-dr-3	5
DRI-C-dr-0	1
RIL-V-i-0	4
DRI-C-dr-2	1
RIN-V-i-3	4
RIP-V-i-3	5
IPT-C-p^-3	2
V-V-a-3	10
IV-V-a-3	6
RIV-V-a-3	1
DRO-C-dr-3	4
ROI-V-qq-3	1
IT-C-j^-3	6
OIT-C-j^-3	2
DRO-C-dr-2	1
N-V-oo-2	2
E-C-n^-2	14
ON-V-oo-2	1
RON-V-oo-2	1
NE-C-n^-2	5
RO-V-oo-2	4
R-V-oo-2	5
ONE-C-n^-2	1
DRO-C-dr-0	2
OO-V-oo-0	1
ROO-V-oo-0	1
OOL-C-l^-0	1
OOP-C-p^-3	3
O-V-q-1	8
P-C-p^-1	5
RO-V-q-1	2
R-V-q-1	2
OP-C-p^-1	2
DRO-C-dr-1	1
P-V-q-1	2
OP-V-q-1	2
ROP-V-q-1	1
PS-C-p^-1	5
OPS-C-p^-1	2
ROW-V-qq-0	1
DRU-C-dr-3	4
RUB-V-a-3	2
RUG-V-a-3	1
DRU-C-dr-0	1
UMS-C-m^-0	3
RUP-V-uu-3	1
DRU-C-dr-2	1
S-V-uu-2	1
US-V-uu-2	1
RUS-V-uu-2	1
U-V-uu-2	6
RU-V-uu-2	2
USE-C-s^-2	1
DU-C-d-3	31
DUC-C-d-1	2
K-V-a-1	1
DU-C-d-1	4
CK-V-a-1	1
UCK-V-a-1	1
C-V-a-1	2
UC-V-a-1	2
CKS-C-k^-1	2
T-V-a-1	1
CT-V-a-1	1
UCT-V-a-1	1
TS-C-k^-1	6
CTS-C-k^-1	2
UK-V-u-3	6
DU-C-d-0	8
DUL-C-d-0	1
B-C-m^-3	6
MB-C-m^-3	3
DUM-C-d-3	2
MB-V-a-3	1
UMB-V-a-3	1
BS-C-m^-3	4
MBS-C-m^-3	2
MP-V-a-3	10
UMP-V-a-3	10
DUN-C-d-0	2
DUN-C-d-2	1
C-V-a-2	1
DU-C-d-2	3
NC-V-a-2	1
UNC-V-a-2	1
CE-C-n^-2	2
NCE-C-n^-2	1
NE-V-uu-0	6
UNE-V-uu-0	6
DUN-C-d-3	3
NG-V-a-3	3
UNG-V-a-3	3
GS-C-ng^-3	10
NGS-C-ng^-3	5
NK-V-a-3	7
UNK-V-a-3	6
NS-V-a-3	1
UNS-V-a-3	1
ST-C-n^-3	2
NST-C-n^-3	1
UP-V-i-3	1
PE-C-w^-3	1
DUS-C-d-3	2
SK-V-a-3	5
USK-V-a-3	5
DUT-C-d-3	1
TC-V-a-3	2
UTC-V-a-3	2
X-C-k^-1	2
DY-C-d-3	1
YK-V-aa-3	1
DY-C-d-0	1
YN-V-aa-0	3
EAC-V-ii-3	6
EAR-V-qq-2	2
ARL-C-l^-2	2
EAR-V-qq-0	3
EA-V-qq-0	5
ARN-C-n^-0	3
EAU-V-oo-0	1
EB-V-ee-3	3
BB-C-p^-3	1
EBB-V-ee-3	1
BBS-C-p^-3	1
EDG-V-ee-2	1
ED-V-ee-2	1
GE-C-t^-2	1
DGE-C-t^-2	1
L-C-l^-1	1
EL-C-l^-1	1
EEL-V-ii-1	1
S-C-l^-1	1
LS-C-l^-1	1
ELS-C-l^-1	1
EG-V-ee-2	2
G-C-k^-2	1
GG-C-k^-2	1
EGG-V-ee-2	1
S-C-k^-2	1
GS-C-k^-2	1
GGS-C-k^-2	1
EH-V-ee-0	1
EK-V-ii-3	9
EKE-V-ii-3	2
ELK-V-ee-0	1
M-C-l^-0	4
LM-C-l^-0	3
ELM-V-ee-0	2
MS-C-l^-0	1
LMS-C-l^-0	1
ELS-V-ee-0	1
SE-C-l^-0	3
LSE-C-l^-0	2
C-C-n^-0	1
NC-C-n^-0	1
ERE-V-xx-0	1
ERG-V-qq-2	1
RNE-C-n^-0	4
ERR-V-qq-2	1
ERS-V-qq-3	6
ETC-V-e-2	1
H-C-ch^-2	1
ET-V-e-2	1
CH-C-ch^-2	1
E-V-e-2	4
TCH-C-ch^-2	1
EW-C-j-0	1
E-C-j-0	1
WE-V-uu-0	1
EW-C-j-2	1
E-C-j-2	2
WE-V-uu-2	2
EY-V-aa-0	3
EYE-V-aa-0	2
YED-C-j^-0	4
F-C-f-0	206
F-C-f-3	256
FA-C-f-3	26
AC-V-ee-3	11
FA-C-f-1	6
C-V-x-1	4
T-C-k^-1	6
F-C-f-1	26
AC-V-x-1	4
A-V-x-1	27
CT-C-k^-1	2
FAC-C-f-1	1
T-V-x-1	9
CT-V-x-1	1
ACT-V-x-1	1
FA-C-f-0	28
FAI-C-f-0	2
FAI-C-f-3	3
IN-V-ee-3	5
AIN-V-ee-3	4
AI-V-ee-3	18
FAI-C-f-2	1
FA-C-f-2	2
F-C-f-2	23
IRS-C-s^-2	4
IT-V-ee-3	4
AIT-V-ee-3	4
FAL-C-f-0	1
ALL-V-oo-0	1
FAL-C-f-3	1
LS-V-oo-3	2
ALS-V-oo-3	1
SE-C-0^-3	2
AL-V-oo-3	1
LSE-C-0^-3	1
FAN-C-f-0	2
FAR-C-f-3	2
RC-V-aa-3	3
RCE-C-s^-3	4
FAR-C-f-0	2
RM-V-aa-0	2
FAS-C-f-3	1
AT-V-ee-3	7
FAU-C-f-3	1
UL-V-oo-3	2
AUL-V-oo-3	1
U-V-oo-3	7
AU-V-oo-3	3
ULT-C-0^-3	1
UN-C-n^-0	3
FAU-C-f-0	2
UN-V-qq-0	1
AUN-V-qq-0	1
X-V-qq-0	1
UX-V-qq-0	1
AUX-V-qq-0	1
FAW-C-f-0	1
FAY-C-f-1	1
E-V-i-1	3
FEA-C-f-0	1
FE-C-f-0	17
FEA-C-f-2	1
FE-C-f-2	2
FEA-C-f-3	2
FE-C-f-3	31
FED-C-f-3	1
D-V-e-3	8
ED-V-e-3	6
FEE-C-f-3	1
FEE-C-f-0	1
EL-V-ii-0	8
EEL-V-ii-0	5
ELS-C-l^-0	7
FEI-C-f-0	1
FEI-C-f-3	1
EIN-V-ee-3	1
FEL-C-f-3	2
LD-V-ee-3	1
ELD-V-ee-3	1
DT-C-l^-3	2
LDT-C-l^-3	1
FEL-C-f-0	1
LT-V-ee-3	4
ELT-V-ee-3	4
EM-V-ee-0	1
FEN-C-f-3	2
NC-V-ee-3	4
ENC-V-ee-3	4
D-C-n^-3	11
ND-C-n^-3	4
ND-V-ee-3	3
END-V-ee-3	3
DS-C-n^-3	6
NDS-C-n^-3	3
FER-C-f-0	1
FES-C-f-3	1
SS-V-e-3	1
ESS-V-e-3	1
SSE-C-s^-3	4
FET-C-f-3	1
TC-V-e-3	4
ETC-V-e-3	4
U-C-w^-0	6
UD-C-w^-3	1
FEU-C-f-3	1
D-V-i-3	8
UD-V-i-3	1
EUD-V-i-3	1
DS-C-w^-3	2
UDS-C-w^-3	1
FI-C-f-3	31
FIC-C-f-3	1
CH-V-ii-3	1
ICH-V-ii-3	1
FI-C-f-0	29
FIE-C-f-0	2
IEL-V-ii-0	3
IE-V-ii-0	6
ELD-C-l^-0	3
IEN-V-ii-0	2
IF-V-aa-3	4
FE-C-j^-3	6
FIG-C-f-3	1
FIL-C-f-3	2
LC-V-ii-3	1
ILC-V-ii-3	1
IL-V-ii-3	1
FIL-C-f-0	3
LM-V-ii-0	1
ILM-V-ii-0	1
LT-V-i-3	9
ILT-V-i-3	9
TH-C-l^-3	4
LTH-C-l^-3	2
FIN-C-f-3	1
FIN-C-f-0	4
NED-C-j^-0	6
NN-V-i-0	2
INN-V-i-0	3
NNS-C-n^-0	4
FI-C-f-2	2
IR-V-qq-2	7
FIR-C-f-0	1
IRM-V-qq-0	1
FIR-C-f-2	1
RS-V-qq-2	4
IRS-V-qq-2	2
FIR-C-f-3	2
IRS-V-qq-3	1
FIS-C-f-3	1
FIT-C-f-3	1
FIT-C-f-1	1
FI-C-f-1	2
TE-V-i-1	1
ITE-V-i-1	1
FIV-C-f-3	1
VES-C-j^-3	7
FIX-C-f-3	1
XE-V-i-3	3
IXE-V-i-3	3
X-V-i-3	6
IX-V-i-3	6
Z-V-i-3	5
IZ-V-i-3	3
FJO-C-f-1	1
FJ-C-f-1	2
JOR-V-qq-1	1
JO-V-qq-1	1
J-V-qq-1	1
FLA-C-fl-3	7
FL-C-fl-3	68
F-C-fl-3	107
FL-C-fl-1	8
F-C-fl-1	13
LA-V-x-1	4
L-V-x-1	4
AG-C-k^-1	2
LAG-V-x-3	1
FLA-C-fl-0	7
FL-C-fl-0	29
F-C-fl-0	41
AIL-C-l^-0	5
LAK-V-ee-3	1
LAM-V-xx-0	1
FLA-C-fl-1	2
S-V-x-1	1
AS-V-x-1	1
LAS-V-x-1	1
ASH-C-ch^-1	1
ASK-C-s^-3	1
AT-V-x-1	7
LAT-V-x-1	1
ATS-C-t^-1	4
FLE-C-fl-0	3
FLE-C-fl-3	3
LEC-V-e-3	1
FLE-C-fl-2	2
FL-C-fl-2	11
F-C-fl-2	16
LEE-V-ii-2	1
EET-C-t^-3	4
ESH-C-ch^-3	2
LEW-V-uu-2	1
LE-V-uu-2	1
L-V-uu-2	3
EX-C-k^-3	1
FLI-C-fl-3	6
FLI-C-fl-0	2
LIE-V-aa-0	1
LIN-V-i-0	1
ING-C-ng^-0	5
FLI-C-fl-2	1
NN-C-n^-2	2
INN-C-n^-2	1
LIR-V-qq-3	1
LI-V-qq-3	1
IRT-C-t^-3	2
LIT-V-i-3	2
FLO-C-fl-3	6
LOA-V-oo-3	2
FLO-C-fl-0	3
LOE-V-oo-0	1
FLO-C-fl-1	1
LOP-V-q-3	2
FLO-C-fl-2	1
LO-V-oo-2	1
OWS-C-s^-2	2
LU-V-uu-0	3
FLU-C-fl-3	7
FLU-C-fl-0	2
FLU-C-fl-2	2
UE-V-uu-2	4
LUE-V-uu-2	2
ED-C-t^-2	20
LU-V-uu-2	2
UED-C-t^-2	1
UES-C-s^-2	1
K-V-uu-3	2
UK-V-uu-3	1
LUK-V-uu-3	1
LU-V-uu-3	2
UKE-C-k^-3	1
LUM-V-uu-0	2
LUT-V-uu-3	1
FO-C-f-0	36
FOA-C-f-0	2
AM-V-oo-0	3
OAM-V-oo-0	3
FOB-C-f-3	1
FO-C-f-3	37
BE-V-q-3	3
OBE-V-q-3	3
OB-V-q-3	12
FO-C-f-2	5
FOI-C-f-0	1
FOI-C-f-3	1
IS-V-qq-3	6
OIS-V-qq-3	6
ST-C-j^-3	8
IST-C-j^-3	4
FOL-C-f-0	1
FOL-C-f-3	1
LK-V-oo-3	1
OLK-V-oo-3	1
FON-C-f-0	1
FON-C-f-3	1
NT-V-qq-3	5
ONT-V-qq-3	4
FOO-C-f-3	2
OD-V-uu-3	6
OOD-V-uu-3	6
FOO-C-f-0	1
OT-V-u-3	2
OOT-V-u-3	2
FOR-C-f-3	5
ORC-V-qq-3	3
FO-C-f-1	3
FOR-C-f-1	1
FOR-C-f-0	3
FOR-C-f-2	1
RE-V-qq-2	8
ORE-V-qq-2	7
OR-V-qq-2	10
RES-C-s^-2	10
ORG-V-qq-3	1
RME-C-m^-0	1
FOS-C-f-3	1
SS-V-qq-3	1
OSS-V-qq-3	1
UL-C-w^-0	1
FOU-C-f-0	3
UL-V-aa-0	1
OUL-V-aa-0	1
ULS-C-w^-0	1
FOU-C-f-3	1
UR-V-oo-0	1
OUR-V-oo-0	1
FOU-C-f-2	1
UR-V-oo-2	1
OUR-V-oo-2	1
OU-V-oo-2	1
URS-C-s^-2	2
FOW-C-f-0	1
FOX-C-f-3	1
FRA-C-fr-0	5
FR-C-fr-0	34
F-C-fr-0	52
RAM-V-ee-0	1
FRA-C-fr-3	6
C-C-ng^-3	6
FR-C-fr-3	66
F-C-fr-3	102
NC-C-ng^-3	4
ANC-C-ng^-3	1
RAP-V-x-3	5
RAS-V-ee-3	1
AU-C-w^-0	1
FRA-C-fr-1	2
FR-C-fr-1	4
AU-V-qq-1	1
F-C-fr-1	6
RAU-V-qq-1	1
UD-C-t^-1	3
RA-V-qq-1	1
AUD-C-t^-1	1
RAU-V-aa-3	1
US-C-w^-3	2
AUS-C-w^-3	1
FRE-C-fr-3	7
REC-V-e-3	2
FRE-C-fr-0	3
EEN-C-n^-0	5
RET-V-e-3	3
TZ-C-t^-3	8
ETZ-C-t^-3	1
FRI-C-fr-3	8
FRI-C-fr-0	3
RIG-V-i-3	4
IGS-C-k^-3	3
ISK-C-s^-3	2
RIT-V-i-3	5
ITZ-C-t^-3	2
IZ-C-s^-3	4
RIZ-V-i-3	1
IZZ-C-s^-3	2
FRO-C-fr-3	7
FRO-C-fr-2	1
FR-C-fr-2	2
F-C-fr-2	3
ROE-V-oo-2	1
OES-C-s^-2	2
ROG-V-q-3	3
FRO-C-fr-0	4
ID-C-j^-0	3
OID-C-j^-0	1
ROM-V-oo-0	1
RON-V-qq-0	4
RON-V-q-3	1
ONT-C-n^-3	1
ROT-V-qq-3	1
Z-V-oo-3	3
OZ-V-oo-3	2
ROZ-V-oo-3	1
FRU-C-fr-3	2
I-V-u-3	1
UI-V-u-3	1
RUI-V-u-3	1
RU-V-u-3	1
FRY-C-fr-0	1
RY-V-aa-0	1
FU-C-f-3	21
FUC-C-f-3	1
FUD-C-f-1	1
G-V-a-1	2
FU-C-f-1	2
DG-V-a-1	2
UDG-V-a-1	2
D-V-a-1	2
UD-V-a-1	2
DGE-C-c^-1	3
FUG-C-f-3	1
GU-V-i-3	1
UGU-V-i-3	1
UE-C-w^-3	2
UG-V-i-3	4
GUE-C-w^-3	1
FU-C-f-0	13
FUL-C-f-0	1
FUM-C-f-0	2
D-C-m^-0	27
ME-V-uu-0	2
UME-V-uu-0	2
ED-C-m^-0	18
MED-C-m^-0	9
FUN-C-f-0	2
UNE-V-a-0	2
FUN-C-f-3	1
FU-C-f-2	5
FUR-C-f-2	2
URS-V-qq-2	1
FUR-C-f-3	2
Z-V-qq-3	1
RZ-V-qq-3	1
URZ-V-qq-3	1
RZE-C-s^-3	1
US-V-i-3	5
FUS-C-f-3	1
SE-V-i-3	3
USE-V-i-3	2
SED-C-w^-3	2
UZ-V-i-3	2
ZE-C-w^-3	1
FUZ-C-f-3	1
ZE-V-i-3	1
UZE-V-i-3	1
ZED-C-w^-3	1
G-C-c-2	9
G-C-k-3	159
GA-C-k-3	27
GA-C-k-0	19
G-C-k-0	111
GAE-C-k-0	1
AEL-V-ee-0	1
GA-C-k-1	21
G-V-ee-1	8
G-C-k-1	52
GAG-C-k-1	2
D-C-c^-1	6
GE-V-ee-1	3
AGE-V-ee-1	3
ED-C-c^-1	4
GED-C-c^-1	2
S-C-c^-1	3
ES-C-c^-1	2
GES-C-c^-1	1
GAI-C-k-0	1
GAI-C-k-1	1
GAL-C-k-0	2
L-V-q-0	3
AL-V-q-0	1
A-V-q-0	2
S-V-oo-0	2
LS-V-oo-0	1
ALS-V-oo-0	1
GAM-C-k-0	2
ME-V-ee-0	10
AME-V-ee-0	10
GAM-C-k-3	1
N-V-x-3	8
AN-V-x-3	5
GAN-C-k-3	1
NG-V-x-3	1
ANG-V-x-3	1
GA-C-c-0	3
O-V-e-0	2
G-C-c-0	41
AO-V-e-0	2
A-V-e-0	12
GAO-C-c-0	1
L-V-e-0	18
OL-V-e-0	1
AOL-V-e-0	1
GAP-C-k-3	1
P-V-ee-1	3
E-C-p^-1	2
AP-V-ee-1	3
PE-C-p^-1	1
GAP-C-k-1	2
D-C-p^-1	3
PE-V-ee-1	2
APE-V-ee-1	2
ED-C-p^-1	2
PED-C-p^-1	1
ES-C-p^-1	4
PES-C-p^-1	1
GAR-C-k-3	2
GAR-C-k-1	1
RDE-C-t^-1	1
GAS-C-k-3	2
SP-V-aa-3	3
ASP-V-aa-3	3
GAT-C-k-1	1
TT-C-t^-1	2
GA-C-kh-1	3
U-V-oo-1	5
G-C-kh-1	11
AU-V-oo-1	3
GAU-C-kh-1	1
D-V-oo-1	9
UD-V-oo-1	2
AUD-V-oo-1	2
UDS-C-t^-1	1
GAU-C-k-1	1
UG-V-ee-1	1
AUG-V-ee-1	1
U-V-ee-1	1
AU-V-ee-1	1
UGE-C-c^-1	1
GAU-C-k-0	1
UL-V-oo-0	4
AUL-V-oo-0	2
GAU-C-k-2	1
T-C-0^-2	3
GA-C-k-2	2
G-C-k-2	11
LT-C-0^-2	2
ULT-C-0^-2	1
GA-C-kh-0	1
U-V-oo-0	5
G-C-kh-0	5
AU-V-oo-0	1
GAU-C-k-3	1
UN-V-q-3	2
AUN-V-q-3	2
GAU-C-kh-3	1
GA-C-kh-3	8
UZ-V-oo-3	1
G-C-kh-3	30
AUZ-V-oo-3	1
UZE-C-s^-3	1
AW-V-oo-3	4
WK-C-k^-3	3
GAW-C-kh-3	2
WK-V-oo-3	1
AWK-V-oo-3	1
WKS-C-k^-3	3
WP-C-p^-3	1
WP-V-oo-3	1
AWP-V-oo-3	1
WPS-C-p^-3	1
GAY-C-k-0	1
GAZ-C-k-3	1
ZE-V-ee-3	5
AZE-V-ee-3	5
ZED-C-s^-3	4
GEA-C-k-0	1
GE-C-k-0	2
GEA-C-k-2	1
GE-C-k-2	2
GE-C-c-0	12
GEE-C-k-3	1
GE-C-k-3	5
ES-V-ii-3	2
EES-V-ii-3	1
ESE-C-s^-3	2
EL-V-e-0	8
GEL-C-k-3	1
LD-V-e-3	1
ELD-V-e-3	1
DS-C-l^-3	2
EL-V-e-3	9
LDS-C-l^-3	1
GEL-C-c-3	1
GE-C-c-3	10
LT-V-e-3	3
G-C-c-3	49
ELT-V-e-3	3
GEM-C-c-0	1
M-V-e-0	3
EM-V-e-0	3
GEN-C-c-0	1
N-V-e-3	23
EN-V-e-3	20
GEN-C-c-3	1
NT-V-e-3	4
ENT-V-e-3	4
GER-C-c-0	1
GES-C-c-3	2
GE-C-c-2	3
GEU-C-c-2	1
GHA-C-k-3	1
GH-C-k-3	4
HAS-V-aa-3	1
GH-C-k-1	3
HA-V-q-1	2
H-V-q-1	6
GHA-C-k-1	1
T-V-q-1	2
AT-V-q-1	1
HAT-V-q-1	1
GHE-C-c-0	1
GH-C-c-0	1
HEE-V-ii-0	4
GHE-C-c-2	1
N-V-e-2	2
T-C-n^-2	3
GH-C-c-2	2
EN-V-e-2	1
HEN-V-e-2	1
NT-C-n^-2	2
HE-V-e-2	1
H-V-e-2	1
ENT-C-n^-2	1
GHO-C-k-3	1
HOS-V-oo-3	2
GHO-C-k-0	1
GH-C-k-0	2
OU-V-uu-0	6
HOU-V-uu-0	1
HO-V-uu-0	3
OUL-C-l^-0	2
GI-C-c-3	8
GIB-C-c-3	2
BE-V-a-3	4
IBE-V-a-3	2
BED-C-j^-3	3
BES-C-j^-3	4
GI-C-k-3	14
GIG-C-k-3	1
U-V-ii-3	1
GU-V-ii-3	1
IGU-V-ii-3	1
G-V-ii-3	3
UE-C-k^-3	14
IG-V-ii-3	1
GUE-C-k^-3	4
GI-C-k-0	10
GIL-C-k-0	2
D-V-i-0	4
LD-V-i-0	3
ILD-V-i-0	3
GIL-C-c-0	1
GI-C-c-0	3
GIL-C-k-3	1
GIM-C-k-3	1
MP-V-i-3	8
IMP-V-i-3	6
GIN-C-k-0	2
INE-V-ii-0	1
IN-V-ii-0	1
GI-C-k-1	3
GIR-C-k-1	1
DS-C-s^-1	2
RDS-C-s^-1	1
GI-C-k-2	3
I-V-qq-2	3
GIR-C-k-2	1
IRL-V-qq-2	1
GIR-C-k-3	2
RTS-C-s^-3	1
GIS-C-c-3	1
GL-C-kl-3	29
G-C-kl-3	45
GLA-C-kl-1	1
GL-C-kl-1	2
G-C-kl-1	3
GLA-C-kl-3	3
GLA-C-kl-0	1
GL-C-kl-0	19
G-C-kl-0	28
LAZ-V-ee-3	1
GLE-C-kl-0	4
GLE-C-kl-3	1
B-V-ii-3	2
EB-V-ii-3	2
LEB-V-ii-3	1
EBE-C-p^-3	2
LEE-V-ii-0	1
LE-V-e-0	5
LEN-V-e-0	1
GLI-C-kl-0	1
LID-V-aa-0	1
GLI-C-kl-3	3
LIM-V-i-3	1
IMS-C-m^-3	1
TZ-C-s^-3	2
ITZ-C-s^-3	1
GLO-C-kl-0	3
LOA-V-oo-0	1
OAM-C-m^-0	1
GLO-C-kl-3	5
B-V-oo-3	7
OB-V-oo-3	7
LOB-V-oo-3	1
OBE-C-p^-3	3
LOZ-V-oo-3	1
GLU-C-kl-0	1
LU-V-a-0	4
UT-C-t^-3	3
GLU-C-kl-3	1
LUT-V-a-3	1
UTS-C-t^-3	5
GNA-C-n-0	3
GN-C-n-0	8
G-C-n-0	10
NAR-V-aa-0	3
RL-C-l^-0	2
NA-V-aa-0	1
ARL-C-l^-0	1
GNA-C-n-3	1
GN-C-n-3	2
G-C-n-3	3
NAS-V-x-3	1
NA-V-x-3	3
GN-C-n-1	3
G-C-n-1	5
NA-V-x-1	4
N-V-x-1	4
GNA-C-n-1	1
NAT-V-x-1	1
NAW-V-qq-0	1
GNA-C-n-2	1
GN-C-n-2	2
G-C-n-2	3
NAW-V-qq-2	1
NA-V-qq-2	1
N-V-qq-2	2
AWS-C-s^-2	2
GNO-C-n-0	1
NOM-V-oo-0	1
NO-V-oo-0	3
NU-V-uu-0	1
GNU-C-n-0	1
US-V-uu-0	1
NUS-V-uu-0	1
GO-C-k-1	3
GOA-C-k-1	1
AD-V-oo-1	2
OAD-V-oo-1	2
ADS-C-t^-1	4
GO-C-k-0	18
GOA-C-k-0	1
GO-C-k-3	20
GOA-C-k-3	1
GOD-C-kh-3	1
GO-C-kh-3	10
OE-V-oo-3	2
GOL-C-k-0	2
DE-C-l^-0	6
LDE-C-l^-0	3
GO-C-kh-0	2
GON-C-k-3	1
NG-V-q-3	1
ONG-V-q-3	1
GOO-C-k-3	2
GOO-C-k-0	2
OLE-C-l^-0	5
GOR-C-kh-0	1
RE-V-oo-0	1
ORE-V-oo-0	1
GOR-C-kh-3	2
G-V-oo-3	4
RG-V-oo-3	1
ORG-V-oo-3	1
OR-V-oo-3	2
RS-V-oo-3	1
ORS-V-oo-3	1
GOT-C-k-3	1
TH-V-q-3	2
OTH-V-q-3	2
GOU-C-kh-3	1
UG-V-oo-3	1
OUG-V-oo-3	1
OU-V-oo-3	2
UGE-C-c^-3	2
GOU-C-kh-1	2
R-V-oo-1	2
GO-C-kh-1	4
UR-V-oo-1	2
OUR-V-oo-1	2
OU-V-oo-1	2
URD-C-t^-1	1
URG-C-k^-1	1
OU-V-a-3	11
O-V-a-3	16
GOU-C-k-3	1
OUT-V-a-3	2
TS-C-w^-3	11
UTS-C-w^-3	5
GOW-C-k-0	1
GR-C-kr-3	77
G-C-kr-3	120
GRA-C-kr-3	10
RAC-V-ee-3	3
ACE-C-s^-3	5
GRA-C-kr-1	2
GR-C-kr-1	12
G-C-kr-1	19
RAD-V-ee-1	2
RAD-V-xx-1	1
GRA-C-kr-0	5
I-V-e-0	5
GR-C-kr-0	37
AI-V-e-0	4
G-C-kr-0	55
RAI-V-e-0	2
RA-V-e-0	2
R-V-e-0	3
RAM-V-x-3	3
RAN-V-aa-3	1
RA-V-a-3	2
RAT-V-ee-3	1
ATE-C-t^-3	1
AZ-C-s^-3	1
GRE-C-kr-3	6
REB-V-ii-3	1
EED-C-t^-3	2
GRE-C-kr-0	3
REG-V-e-3	1
GG-C-k^-3	6
EGG-C-k^-3	1
REY-V-ee-0	2
GRI-C-kr-1	3
RID-V-i-1	1
IG-C-k^-3	4
GRI-C-kr-3	6
IGG-C-k^-3	2
GRI-C-kr-0	5
IME-C-j^-0	1
INE-C-n^-0	6
IST-C-s^-3	4
Z-C-s^-1	3
TZ-C-s^-1	2
ITZ-C-s^-1	1
GRO-C-kr-0	6
ROA-V-oo-0	1
OAN-C-n^-0	1
GRO-C-kr-3	9
ROB-V-oo-3	2
ROD-V-oo-3	1
ODE-C-t^-3	2
OIN-C-j^-0	2
OL-V-q-0	2
ROL-V-q-0	2
RO-V-q-0	3
R-V-q-0	4
ROP-V-oo-3	1
OPE-C-p^-3	2
ROS-V-oo-3	2
OTE-C-t^-3	2
OU-V-u-3	2
ROU-V-u-3	1
GRU-C-kr-3	3
GUA-C-k-1	1
GU-C-k-1	2
UAR-V-aa-1	1
UA-V-aa-1	1
U-V-aa-1	1
GUE-C-k-3	2
GU-C-k-3	20
UES-V-ee-3	2
UE-V-ee-3	2
U-V-ee-3	6
GUI-C-k-3	3
ID-V-a-3	3
UID-V-a-3	1
UI-V-a-3	2
GUI-C-k-0	2
GU-C-k-0	16
UIL-V-aa-0	1
UI-V-aa-0	1
ILE-C-j^-0	4
UIL-V-i-3	1
UI-V-i-3	13
ILT-C-l^-3	1
IS-V-a-3	3
UIS-V-a-3	1
SE-C-j^-3	10
ISE-C-j^-3	4
GUL-C-k-3	2
LC-V-a-3	3
ULC-V-a-3	3
GUL-C-k-0	2
LE-V-uu-0	4
ULE-V-uu-0	4
LP-C-p^-3	3
LP-V-a-3	1
ULP-V-a-3	1
LPS-C-p^-3	2
GUS-C-k-3	1
GUY-C-k-0	2
UYE-V-aa-0	1
GW-C-khw-0	1
G-C-khw-0	2
WE-V-e-0	1
W-V-e-0	1
GWE-C-khw-3	1
GW-C-khw-3	2
G-C-khw-3	3
WEN-V-e-3	1
WE-V-e-3	1
W-V-e-3	1
GY-C-c-3	11
YB-V-a-3	3
Y-V-a-3	12
GYB-C-c-3	2
YBE-V-a-3	2
Y-V-i-0	5
GYM-C-c-0	1
GY-C-c-0	3
YM-V-i-0	3
YV-V-a-3	3
GYV-C-c-3	2
VE-V-a-3	5
YVE-V-a-3	2
H-C-h-0	224
HA-C-h-3	45
H-C-h-3	409
HAC-C-h-3	1
HAD-C-h-3	1
DS-V-xx-3	1
ADS-V-xx-3	1
ST-C-t^-3	4
DST-C-t^-3	2
HA-C-h-0	37
HAI-C-h-0	2
HAK-C-h-3	1
HAL-C-h-0	5
AL-V-a-0	3
ALL-V-a-0	1
ALT-V-oo-0	2
HAN-C-h-0	3
K-V-xx-0	1
NK-V-xx-0	1
ANK-V-xx-0	1
KS-C-ng^-0	2
NKS-C-ng^-0	1
HAR-C-h-3	5
HAR-C-h-0	2
RS-V-aa-3	2
RSH-C-ch^-3	1
HAS-C-h-3	2
T-V-xx-3	2
ST-V-xx-3	1
AST-V-xx-3	1
HAT-C-h-3	2
TE-V-ee-3	2
ATE-V-ee-3	2
HAU-C-h-0	2
UL-V-qq-0	4
ULM-C-m^-0	1
HAU-C-h-3	1
HAW-C-h-3	1
WK-V-qq-3	2
AWK-V-qq-3	2
HAW-C-h-0	1
HAZ-C-h-0	1
ZE-V-ee-0	1
AZE-V-ee-0	1
D-V-ii-0	2
HE-C-h-0	36
HE-C-h-3	57
HEA-C-h-3	5
HEA-C-h-0	3
ALD-C-l^-0	2
AP-V-ii-3	4
EAP-V-ii-3	4
AR-V-qq-3	4
EAR-V-qq-3	1
EA-V-qq-3	1
EAR-V-aa-3	1
EA-V-aa-3	1
HEC-C-h-3	1
HED-C-h-3	1
DG-V-ee-3	2
EDG-V-ee-3	2
ED-V-ee-3	6
HEE-C-h-3	1
HEE-C-h-0	1
HEL-C-h-0	3
LD-V-ee-0	4
ELD-V-ee-0	4
LM-V-ee-0	1
HEL-C-h-3	2
LP-V-ee-3	2
ELP-V-ee-3	2
LV-V-ee-3	1
ELV-V-ee-3	1
VE-C-l^-3	4
LVE-C-l^-3	2
M-V-ee-3	2
EM-V-ee-3	2
HEM-C-h-3	1
MP-V-ee-3	1
EMP-V-ee-3	1
HEN-C-h-0	2
HEN-C-h-3	5
NZ-V-ee-3	1
ENZ-V-ee-3	1
ZE-C-n^-3	2
NZE-C-n^-3	1
HE-C-h-2	2
H-C-h-2	11
ER-V-qq-2	4
HER-C-h-3	6
ERB-V-qq-3	3
ERD-V-qq-3	1
HER-C-h-0	3
ERE-V-qq-3	1
RR-V-xx-0	1
ERR-V-xx-0	1
HER-C-h-2	1
ERS-V-qq-2	1
RTZ-C-t^-3	1
HEW-C-h-3	1
WE-V-i-3	1
EWE-V-i-3	1
W-V-i-3	4
EW-V-i-3	4
W-V-i-0	15
EW-V-i-0	15
HEX-C-h-3	1
XE-V-e-3	3
EXE-V-e-3	3
X-V-e-3	7
EX-V-e-3	7
HI-C-h-3	36
HIC-C-h-3	1
HID-C-h-3	1
HI-C-h-0	12
IE-V-aa-3	2
IG-V-aa-0	4
GH-C-j^-0	5
HIG-C-h-0	1
GH-V-aa-0	2
IGH-V-aa-0	2
HS-C-j^-0	4
GHS-C-j^-0	2
HIK-C-h-3	2
HIL-C-h-0	1
HIL-C-h-3	1
HIM-C-h-0	1
ME-V-i-0	1
IME-V-i-0	1
HIN-C-h-0	1
HIN-C-h-3	3
Z-C-n^-3	20
TZ-C-n^-3	10
NTZ-C-n^-3	5
IS-V-ii-3	1
HIS-C-h-3	1
HIT-C-h-3	2
CH-C-t^-3	2
TCH-C-t^-3	1
ITE-V-i-3	2
HIV-C-h-3	2
HOA-C-h-0	1
HO-C-h-0	34
HOA-C-h-3	1
HO-C-h-3	59
OAR-V-qq-3	1
HOC-C-h-3	1
HOD-C-h-3	2
DE-V-oo-3	2
ODE-V-oo-3	2
HO-C-h-2	2
I-C-j^-0	4
K-C-j^-3	5
IK-C-j^-3	1
HOI-C-h-3	1
HOL-C-h-0	3
HOL-C-h-3	2
OLS-V-oo-3	1
ST-C-l^-3	2
LST-C-l^-3	1
HOM-C-h-0	2
ME-V-oo-0	2
OME-V-oo-0	2
HON-C-h-0	3
NE-V-oo-0	7
ONE-V-oo-0	7
HON-C-h-3	1
NK-V-qq-3	1
ONK-V-qq-3	1
NS-V-qq-0	1
ONS-V-qq-0	1
HOO-C-h-3	5
OC-V-uu-3	2
OOC-V-uu-3	2
OCH-C-ch^-3	3
HOP-C-h-3	2
PE-V-oo-3	6
OPE-V-oo-3	6
HOR-C-h-3	2
ORD-V-qq-3	1
RDE-C-t^-3	1
HOR-C-h-0	1
HOR-V-qq-2	2
ORS-C-s^-2	2
HOS-C-h-3	2
SE-V-oo-3	3
OSE-V-oo-3	3
ST-V-oo-3	5
OST-V-oo-3	5
HOU-C-h-3	2
GH-C-k^-3	5
UGH-C-k^-3	2
HOU-C-h-0	1
HOW-C-h-0	2
WE-V-aa-0	3
OWE-V-aa-0	3
WES-C-w^-0	2
HU-C-h-3	39
HUC-C-h-3	1
HU-C-h-0	9
GE-C-w^-3	1
H-C-w^-3	15
GH-C-w^-3	1
HUG-C-h-3	1
GH-V-i-3	1
UGH-V-i-3	1
HS-C-w^-3	2
GHS-C-w^-3	1
HUL-C-h-3	1
LK-V-a-3	1
ULK-V-a-3	1
HUL-C-h-0	1
HUM-C-h-0	1
UME-V-a-0	1
HUM-C-h-3	2
H-C-m^-3	15
PH-C-m^-3	10
MPH-C-m^-3	5
HUN-C-h-3	3
HU-C-h-2	3
HUR-C-h-2	1
HUR-C-h-3	2
HUS-C-h-3	1
HUT-C-h-3	2
HY-C-h-0	4
YD-V-aa-0	1
YM-V-ii-0	2
Y-V-ii-0	4
HYM-C-h-0	1
MN-V-ii-0	1
YMN-V-ii-0	1
HYT-C-h-3	1
HY-C-h-3	2
YTH-V-aa-3	1
HE-C-j^-3	6
YT-V-aa-3	1
THE-C-j^-3	3
IC-V-a-3	11
ICE-V-a-3	2
CED-C-j^-3	3
IDE-V-a-0	1
ID-V-a-0	1
I-V-a-0	7
DES-C-j^-0	3
IK-V-a-3	7
INK-V-i-3	10
INS-V-i-0	1
ISL-V-a-0	1
IS-V-a-0	1
SLE-C-j^-0	1
J-C-c-1	3
J-C-c-3	183
JA-C-c-3	20
JAC-C-c-3	1
JAD-C-c-3	1
JA-C-c-0	21
J-C-c-0	96
JAI-C-c-0	1
JAK-C-c-3	1
JAM-C-c-0	3
B-V-xx-0	2
MB-V-xx-0	2
AMB-V-xx-0	2
JAN-C-c-0	3
JAP-C-c-3	2
JAR-C-c-2	1
E-V-aa-2	1
JA-C-c-2	5
RE-V-aa-2	1
J-C-c-2	12
ARE-V-aa-2	1
JAU-C-c-3	1
AW-V-oo-2	2
JAY-C-c-0	1
JE-C-c-0	10
JE-C-ch-0	1
J-C-ch-0	3
JEA-C-c-0	1
JE-C-c-3	12
JEE-C-c-3	1
JEE-C-c-0	1
JEL-C-c-0	1
JER-C-c-3	1
ERK-V-qq-3	2
JE-C-c-1	1
T-C-s^-1	2
ST-C-s^-1	1
JES-C-c-3	1
JET-C-c-3	1
JE-C-ch-2	1
J-C-ch-2	1
JEW-C-c-0	1
WE-V-i-0	3
EWE-V-i-0	3
WED-C-w^-0	4
JI-C-c-3	24
IB-V-aa-3	5
JIB-C-c-3	2
BE-V-aa-3	3
IBE-V-aa-3	3
JI-C-c-0	8
JIL-C-c-3	2
LL-V-i-3	1
ILL-V-i-3	1
LS-C-l^-3	2
LLS-C-l^-3	1
JIM-C-c-0	1
JIN-C-c-3	2
NK-V-i-3	9
JIN-C-c-0	1
X-C-ng^-3	8
NX-C-ng^-3	4
JIV-C-c-3	2
JO-C-c-0	14
JOB-C-c-3	3
JO-C-c-3	29
J-C-j-3	1
JO-C-c-2	3
JOE-C-c-2	1
OH-V-qq-0	2
HN-C-n^-0	1
JOH-C-c-0	1
HN-V-qq-0	2
OHN-V-qq-0	1
HNS-C-n^-0	1
JOI-C-ch-0	1
E-V-uua-0	2
JO-C-ch-0	1
IE-V-uua-0	1
OIE-V-uua-0	1
JOI-C-c-0	1
JOI-C-c-3	2
IN-V-qq-3	2
OIN-V-qq-3	2
NT-C-j^-3	5
INT-C-j^-3	2
JOK-C-c-3	2
KE-V-oo-3	4
OKE-V-oo-3	4
OL-V-qq-3	4
JOL-C-c-3	1
LT-V-qq-3	7
OLT-V-qq-3	1
JOU-C-c-0	1
OUL-V-uu-0	1
JOU-C-c-3	1
ST-C-w^-3	3
UST-C-w^-3	2
JOY-C-c-0	2
JOY-C-c-3	1
YC-V-qq-3	1
OYC-V-qq-3	1
Y-V-qq-3	2
OY-V-qq-3	2
YCE-C-j^-3	2
JU-C-h-0	3
A-V-uua-0	2
J-C-h-0	5
UA-V-uua-0	2
JUA-C-h-0	1
N-V-uua-0	1
AN-V-uua-0	1
UAN-V-uua-0	1
JUD-C-c-3	1
JU-C-c-3	18
JUI-C-c-3	1
IC-V-uu-3	1
UIC-V-uu-3	1
ICE-C-s^-3	1
JUM-C-c-3	1
JU-C-c-0	3
JUN-C-c-0	1
JUN-C-c-3	1
JU-C-ch-3	1
J-C-ch-3	2
JUS-C-c-3	1
JUT-C-c-3	1
TE-V-a-3	3
UTE-V-a-3	1
K-C-kh-3	113
KA-C-kh-0	7
K-C-kh-0	81
AL-V-e-0	3
KAL-C-kh-0	1
ALE-V-e-0	2
KAR-C-kh-0	1
KA-C-kh-3	4
KAT-C-kh-3	1
ATE-V-e-3	1
KED-C-kh-3	1
KE-C-kh-3	26
DG-V-e-3	3
EDG-V-e-3	3
KEE-C-kh-0	2
KE-C-kh-0	11
KEE-C-kh-3	1
KEI-C-kh-3	1
KEL-C-kh-0	1
LL-V-e-0	2
ELL-V-e-0	2
KEL-C-kh-3	2
LP-V-e-3	1
ELP-V-e-3	1
M-V-e-3	5
EM-V-e-3	5
KEM-C-kh-3	1
MP-V-e-3	3
EMP-V-e-3	3
KEN-C-kh-0	1
KE-C-k-3	3
K-C-k-3	7
KER-C-k-3	1
KE-C-k-0	3
K-C-k-0	7
KER-C-k-0	1
KET-C-kh-3	1
EY-V-ii-0	1
KEY-C-kh-3	2
Y-V-ii-3	3
EY-V-ii-3	3
YE-V-ii-3	1
EYE-V-ii-3	1
YES-C-s^-3	2
KH-C-kh-0	3
KHA-C-kh-0	1
HAN-V-aa-0	1
KI-C-kh-3	35
KIC-C-kh-3	1
KID-C-kh-3	1
ID-V-i-3	7
DS-C-s^-3	9
KIE-C-kh-0	1
KI-C-kh-0	19
V-C-f^-3	6
EV-C-f^-3	1
KIL-C-kh-0	2
N-C-l^-0	4
LN-C-l^-0	2
LN-V-i-0	1
ILN-V-i-0	1
NS-C-l^-0	2
LNS-C-l^-0	1
KIL-C-kh-3	1
KIM-C-kh-0	1
KIN-C-kh-0	4
KIN-C-kh-3	5
KI-C-k-0	1
E-C-ng^-3	3
GE-C-ng^-3	2
NGE-C-ng^-3	1
G-V-i-0	8
NG-V-i-0	8
ING-V-i-0	8
T-C-n0^-3	3
NS-V-i-3	2
INS-V-i-3	2
ST-C-n0^-3	2
NST-C-n0^-3	1
KI-C-k-3	1
KIR-C-kh-3	2
IT-V-a-3	7
KIT-C-kh-3	2
ITE-V-a-3	2
TH-V-i-3	4
ITH-V-i-3	3
KLE-C-kh-2	1
KL-C-kh-2	3
K-C-kh-2	5
E-V-q-2	2
LE-V-q-2	2
L-V-q-2	2
KL-C-khl-0	1
K-C-khl-0	2
KNA-C-n-1	1
KN-C-n-1	6
K-C-n-1	10
NAC-V-x-1	1
ACK-C-k^-1	2
KN-C-n-3	36
K-C-n-3	57
KNA-C-n-3	2
NAP-V-x-3	1
KNA-C-n-0	1
KN-C-n-0	13
K-C-n-0	19
NAV-V-ee-3	1
NA-V-ee-3	1
KNE-C-n-3	3
NEA-V-ii-3	1
NE-V-ii-3	2
N-V-ii-3	2
NE-V-e-3	2
NE-V-e-0	5
KNE-C-n-0	2
NEL-V-e-0	2
KNE-C-n-2	1
KN-C-n-2	2
K-C-n-2	2
NER-V-qq-2	1
NE-V-ee-1	2
N-V-ee-1	2
ES-C-s^-1	5
ELL-C-l^-0	3
NEL-V-e-3	1
ELT-C-l^-3	1
KNE-C-n-1	1
NES-V-ee-1	1
NE-V-i-0	1
EW-C-w^-0	4
KNI-C-n-3	3
NIC-V-i-3	1
NI-V-i-3	3
IF-V-a-3	4
NIF-V-a-3	1
NI-V-a-3	1
IFE-C-j^-3	1
NIT-V-i-3	1
ITS-C-s^-3	1
NO-V-q-3	6
KNO-C-n-3	6
B-V-o-3	1
OB-V-o-3	1
NOB-V-o-3	1
O-V-o-3	3
NO-V-o-3	1
N-V-o-3	1
NOC-V-q-3	2
KNO-C-n-0	3
NOL-V-oo-0	1
NOT-V-q-3	1
OTS-C-s^-3	4
NOU-V-a-3	1
NO-V-a-3	1
NOW-V-oo-0	2
NOW-V-oo-3	1
NO-V-oo-3	1
N-V-oo-3	1
KNU-C-n-2	1
NUR-V-qq-2	1
KNU-C-n-3	1
NUT-V-a-3	1
NU-V-a-3	1
KO-C-kh-0	5
H-V-oo-0	12
OH-V-oo-0	6
KOH-C-kh-0	1
HL-V-oo-0	1
OHL-V-oo-0	1
HLS-C-l^-0	1
KRA-C-khr-0	1
KR-C-khr-0	4
K-C-khr-0	6
RAA-V-aa-0	1
AAL-C-l^-0	1
KRA-C-khr-3	1
KR-C-khr-3	5
AI-V-a-3	1
K-C-khr-3	8
RAI-V-a-3	1
AIT-C-j^-3	1
KRI-C-khr-3	1
IEG-C-k^-3	1
KRO-C-khr-0	1
ROL-V-qq-0	1
KU-C-kh-0	1
KVA-C-khw-3	1
KV-C-khw-3	2
K-C-khw-3	3
VAS-V-x-3	1
VA-V-x-3	1
V-V-x-3	1
KY-C-kh-0	3
KYL-C-kh-0	1
YLE-V-aa-0	1
L-C-l-2	35
L-C-l-1	59
LAB-C-l-1	1
LA-C-l-1	14
B-V-x-1	2
AB-V-x-1	2
L-C-l-3	515
LAC-C-l-3	3
LA-C-l-3	70
CE-V-ee-3	3
ACE-V-ee-3	3
CED-C-s^-3	2
CK-V-xx-3	1
ACK-V-xx-3	1
LAD-C-l-3	1
LA-C-l-2	11
LA-C-l-0	34
L-C-l-0	189
LAI-C-l-0	2
LAI-C-l-3	1
IR-V-xx-3	1
AIR-V-xx-3	1
I-V-xx-3	3
AI-V-xx-3	3
IRD-C-t^-3	2
LAI-C-l-2	1
LAK-C-l-3	3
AK-V-aa-3	2
KH-C-k^-3	2
KH-V-aa-3	1
AKH-V-aa-3	1
HS-C-k^-3	8
KHS-C-k^-3	2
LAM-C-l-0	4
MM-V-xx-0	1
AMM-V-xx-0	1
MME-C-m^-0	1
MP-C-p^-3	1
LAM-C-l-3	1
P-V-xx-3	4
MP-V-xx-3	3
LAN-C-l-3	1
LAN-C-l-0	2
K-C-ng^-0	2
NK-C-ng^-0	1
O-C-w^-0	1
AO-V-aa-0	1
OS-C-w^-0	1
LAP-C-l-3	1
PS-V-x-3	1
LAR-C-l-3	4
LAR-C-l-1	1
RGS-C-k^-3	1
LAR-C-l-0	2
LAS-C-l-3	2
SE-V-x-3	1
ASE-V-x-3	1
LAT-C-l-3	3
TH-V-ee-3	1
ATH-V-ee-3	1
HE-C-t^-3	6
THE-C-t^-3	3
TH-V-a-3	2
ATH-V-a-3	1
AT-V-a-3	1
UD-C-t^-3	3
LAU-C-l-1	1
UDE-C-t^-1	1
LAU-C-l-3	2
UD-V-qq-3	1
AUD-V-qq-3	1
UDS-C-t^-3	2
UG-V-aa-3	1
AUG-V-aa-3	1
LAV-C-l-3	2
LAW-C-l-2	2
LAW-C-l-1	1
E-V-oo-1	5
WE-V-oo-1	1
AWE-V-oo-1	1
W-V-oo-1	1
AW-V-oo-1	1
WED-C-t^-1	1
WE-V-oo-2	4
AWE-V-oo-2	1
LAW-C-l-3	1
LAW-C-l-0	1
LAY-C-l-1	1
LAY-C-l-2	1
YE-V-ee-2	2
AYE-V-ee-2	2
YED-C-t^-2	2
LAZ-C-l-3	1
LE-C-l-0	13
LEA-C-l-3	12
LE-C-l-3	56
AC-V-ii-3	5
LE-C-l-1	7
AF-C-f^-3	5
AF-V-ii-3	1
EAF-V-ii-3	1
AFS-C-f^-3	3
LEA-C-l-0	2
AN-V-ee-3	5
EAN-V-ee-3	2
EAP-V-ee-3	1
AR-V-qq-0	10
LEA-C-l-2	1
LE-C-l-2	4
AS-V-ii-2	3
EAS-V-ii-2	3
AV-V-ii-3	2
EAV-V-ii-3	2
LED-C-l-3	1
LEE-C-l-3	2
EC-V-ii-3	4
EEC-V-ii-3	1
ECH-C-ch^-3	1
LEE-C-l-1	1
EED-V-ii-1	2
EDS-C-t^-1	2
EEK-V-ii-3	6
EKS-C-k^-3	6
LEE-C-l-0	1
LEE-C-l-2	2
ES-V-ii-2	4
EES-V-ii-2	4
LEF-C-l-3	1
FT-V-e-3	2
EFT-V-e-3	2
TS-C-f^-3	22
FTS-C-f^-3	11
LEG-C-l-3	1
X-C-ch^-3	2
IX-C-ch^-3	1
LEN-C-l-3	3
ND-V-e-3	1
END-V-e-3	1
EN-V-qq-0	1
NS-C-ng^-0	1
LET-C-l-1	1
LET-C-l-3	1
TH-V-ii-3	1
ETH-V-ii-3	1
EY-V-ee-1	3
LI-C-l-3	66
LIC-C-l-3	1
LI-C-l-0	25
LIE-C-l-2	1
D-V-ii-2	1
LI-C-l-2	1
ED-V-ii-2	1
IED-V-ii-2	1
LIE-C-l-3	1
EG-V-ii-3	2
IEG-V-ii-3	2
EGE-C-c^-3	2
IE-V-iia-0	2
LIE-C-l-0	2
N-V-iia-0	1
EN-V-iia-0	1
IEN-V-iia-0	1
EU-V-uu-0	2
IEU-V-uu-0	1
LIF-C-l-3	2
FE-V-a-3	1
IFE-V-a-3	1
FES-C-j^-3	2
FT-V-i-3	3
IFT-V-i-3	3
LIG-C-l-3	1
GH-V-a-3	4
IGH-V-a-3	4
IG-V-a-3	4
LIK-C-l-3	2
KE-V-a-3	4
IKE-V-a-3	3
LIL-C-l-0	1
LL-V-ii-0	1
ILL-V-ii-0	1
LIL-C-l-3	1
LIM-C-l-3	2
MB-V-i-3	1
IMB-V-i-3	1
LIM-C-l-0	3
ME-V-aa-0	8
IME-V-aa-0	8
MN-V-i-0	1
IMN-V-i-0	1
LIN-C-l-3	5
LIN-C-l-0	3
NZ-C-n^-3	3
LIS-C-l-3	3
SL-V-aa-3	1
ISL-V-aa-3	1
LE-C-j^-3	2
IS-V-aa-3	3
SLE-C-j^-3	1
SP-V-i-3	2
ISP-V-i-3	2
LIT-C-l-3	3
ITH-V-aa-3	1
TT-V-i-3	3
ITT-V-i-3	3
V-V-i-3	5
IV-V-i-3	4
LIV-C-l-3	3
VE-V-i-3	3
IVE-V-i-3	3
IVE-V-a-3	3
LLO-C-l-0	1
LL-C-l-0	2
LO-C-l-1	13
LOA-C-l-1	2
LO-C-l-3	65
LOA-C-l-3	1
F-V-oo-3	1
AF-V-oo-3	1
OAF-V-oo-3	2
LO-C-l-0	30
LOA-C-l-0	2
AN-V-oo-0	2
OAN-V-oo-0	2
T-V-oo-1	3
H-C-t^-1	3
AT-V-oo-1	1
OAT-V-oo-1	1
TH-C-t^-1	2
ATH-C-t^-1	1
LOB-C-l-3	2
BE-V-qq-3	1
OBE-V-qq-3	1
BED-C-p^-3	3
BE-V-oo-3	3
OBE-V-oo-3	3
OC-V-qq-3	4
LOC-C-l-3	2
CH-V-qq-3	1
OCH-V-qq-3	1
CHS-C-k^-3	2
CK-V-qq-3	1
OCK-V-qq-3	1
OD-V-oo-1	5
LOD-C-l-1	1
DE-V-oo-1	3
ODE-V-oo-1	3
DES-C-t^-1	5
LOD-C-l-3	1
DG-V-qq-3	1
ODG-V-qq-3	1
LOF-C-l-3	1
FT-V-q-3	4
OFT-V-q-3	3
LOG-C-l-3	1
GE-V-qq-3	1
OGE-V-qq-3	1
GES-C-k^-3	1
LOG-C-l-1	1
GU-V-qq-1	1
OGU-V-qq-1	1
UE-C-k^-1	2
OG-V-qq-1	1
GUE-C-k^-1	1
LOI-C-l-0	1
LOL-C-l-0	1
LON-C-l-0	2
G-V-qq-0	4
NG-V-qq-0	4
ONG-V-qq-0	4
LOO-C-l-3	4
LOO-C-l-0	2
LOP-C-l-3	2
LOR-C-l-1	1
LOR-C-l-0	1
LOR-C-l-2	1
LO-C-l-2	7
LOT-C-l-3	2
TT-V-q-3	3
OTT-V-q-3	2
LOU-C-l-3	4
UG-V-qq-3	1
OUG-V-qq-3	1
UT-V-aa-3	4
OUT-V-aa-3	5
TH-C-w^-3	4
UTH-C-w^-3	2
LOV-C-l-3	2
LOW-C-l-2	2
OWE-V-oo-2	4
WED-C-t^-2	4
LU-C-l-3	35
LUC-C-l-3	1
LUF-C-l-3	1
G-V-uu-3	2
UG-V-uu-3	2
LUK-C-l-3	1
E-V-u-3	3
KE-V-u-3	3
UKE-V-u-3	3
LU-C-l-0	6
LUL-C-l-0	1
LUM-C-l-3	1
LUN-C-l-3	3
LUN-C-l-0	1
LUR-C-l-3	2
URC-V-qq-3	1
URK-V-qq-3	3
LUS-C-l-3	1
LUT-C-l-3	1
TE-V-uu-3	1
UTE-V-uu-3	1
X-V-a-3	1
UX-V-a-3	1
X-V-u-3	1
UX-V-u-3	1
LY-C-l-0	2
MM-C-m^-0	1
LYM-C-l-3	2
LY-C-l-3	8
YMP-V-i-3	3
YM-V-i-3	3
LYN-C-l-3	2
YNC-V-i-3	1
YN-V-i-3	2
NN-V-i-3	1
YNN-V-i-3	1
MA-C-m-0	39
M-C-m-0	199
M-C-m-3	395
MAC-C-m-3	1
MA-C-m-3	45
MAC-C-m-0	1
S-C-k^-0	3
CH-V-aa-0	1
ACH-V-aa-0	1
C-V-aa-0	1
HS-C-k^-0	2
AC-V-aa-0	1
CHS-C-k^-0	1
MAD-C-m-3	1
MA-C-m-1	10
M-C-m-1	47
MAI-C-m-1	1
ID-V-ee-1	2
MAI-C-m-0	4
IM-V-ee-0	1
MAI-C-m-3	2
INZ-C-n^-3	1
IZ-V-ee-3	1
AIZ-V-ee-3	1
IZE-C-s^-3	2
MAK-C-m-3	1
MAL-C-m-0	3
MAL-C-m-3	1
ALT-V-qq-3	6
M-C-m^-1	2
MAN-C-m-0	3
MAN-C-m-3	4
NC-V-xx-3	3
ANC-V-xx-3	3
NE-V-ee-3	1
ANE-V-ee-3	1
ED-C-n^-3	2
NED-C-n^-3	1
NG-V-ee-3	3
ANG-V-ee-3	2
NN-V-xx-0	1
MAP-C-m-3	1
MAR-C-m-0	1
MAR-C-m-3	1
J-C-c^-3	2
RJ-C-c^-3	1
MAT-C-m-1	2
MAT-C-m-3	1
TH-V-x-3	1
ATH-V-x-3	1
TT-V-x-1	1
ATT-V-x-1	1
TTS-C-t^-1	1
MAU-C-m-0	1
ULS-C-l^-0	4
MAU-C-m-3	1
UV-V-oo-3	1
AUV-V-oo-3	1
UVE-C-f^-3	1
MA-C-m-2	1
M-C-m-2	10
MAX-C-m-3	1
XE-V-x-3	2
X-V-x-3	2
MAY-C-m-3	1
YE-V-ee-3	1
AYE-V-ee-3	1
MAY-C-m-0	1
MAZ-C-m-3	1
ME-C-m-3	36
MEA-C-m-3	2
ME-C-m-0	15
MEA-C-m-0	1
ME-C-m-2	3
A-V-ii-2	2
EA-V-ii-2	2
AN-C-n^-2	3
MEA-C-m-2	1
N-V-ii-2	1
AN-V-ii-2	1
EAN-V-ii-2	1
ANS-C-n^-2	2
ME-C-m-1	9
MEA-C-m-1	1
T-V-ii-1	2
AT-V-ii-1	1
EAT-V-ii-1	1
MED-C-m-1	1
DE-V-ee-1	2
EDE-V-ee-1	1
MEE-C-m-1	1
MEE-C-m-3	2
MEL-C-m-3	1
MEN-C-m-0	1
MEN-C-m-3	2
MER-C-m-3	2
ERC-V-qq-3	3
MER-C-m-0	1
ERG-V-qq-3	3
MES-C-m-0	1
SN-V-ii-0	1
ESN-V-ii-0	1
ES-V-ii-0	1
SNE-C-n^-0	1
MET-C-m-3	3
ET-V-ii-1	1
TE-V-ii-3	1
ETE-V-ii-3	1
TH-V-e-3	1
ETH-V-e-3	1
MEU-C-m-3	1
EUS-V-i-3	1
MEW-C-m-0	3
WL-V-i-0	1
EWL-V-i-0	1
MI-C-m-3	42
MIC-C-m-3	1
MID-C-m-1	1
MI-C-m-1	2
DG-V-i-1	1
IDG-V-i-1	1
MID-C-m-3	1
DS-V-i-3	1
IDS-V-i-3	1
MI-C-m-0	26
MIE-C-m-0	1
MIG-C-m-3	1
MIK-C-m-3	1
MIL-C-m-0	3
C-V-i-0	1
H-C-l^-0	3
LC-V-i-0	1
ILC-V-i-0	1
CH-C-l^-0	2
LCH-C-l^-0	1
MIL-C-m-3	1
MIM-C-m-0	2
MED-C-j^-0	1
MES-C-j^-0	1
MIN-C-m-3	5
MIN-C-m-0	3
MIR-C-m-3	1
MIS-C-m-2	1
MI-C-m-2	1
SE-V-ii-2	1
ISE-V-ii-2	1
MIS-C-m-3	1
MIT-C-m-3	2
MIX-C-m-3	1
XT-V-i-3	3
IXT-V-i-3	3
TE-C-k^-3	6
XTE-C-k^-3	3
M-V-e-1	1
MO-C-m-0	30
MOA-C-m-0	1
MO-C-m-3	67
MOA-C-m-3	1
MOC-C-m-3	1
MO-C-m-1	6
OD-V-qq-1	2
MOD-C-m-1	1
MOI-C-m-0	1
MOI-C-m-3	1
MOL-C-m-0	2
MOL-C-m-3	1
ON-V-a-3	3
MON-C-m-3	4
ONK-V-a-3	1
NT-V-q-3	2
ONT-V-q-3	2
TE-C-n^-3	4
NTE-C-n^-3	2
ONT-V-a-3	1
TH-C-n^-3	4
NTH-C-n^-3	2
MOO-C-m-3	5
MOO-C-m-0	2
R-V-uua-3	1
OR-V-uua-3	1
OOR-V-uua-3	1
O-V-uua-3	2
OO-V-uua-3	1
ORS-C-s^-3	1
MOP-C-m-3	2
PE-V-q-3	4
OPE-V-q-3	4
MOR-C-m-0	2
MOR-C-m-3	1
MOS-C-m-3	1
OT-V-oo-1	2
MOT-C-m-1	1
TE-V-oo-1	1
OTE-V-oo-1	1
TES-C-s^-1	1
MOT-C-m-3	1
THS-C-s^-3	2
MOU-C-m-3	5
UC-V-u-3	1
OUC-V-u-3	1
MOU-C-m-0	3
OUL-V-oo-0	2
OU-V-oo-0	4
OUL-V-oo-3	1
ULT-C-l^-3	3
OUN-V-a-3	1
OUR-V-qq-0	2
OU-V-qq-0	1
OUS-V-a-3	1
V-V-uu-3	4
OV-V-uu-3	4
MOV-C-m-3	2
VE-V-uu-3	2
OVE-V-uu-3	2
MO-C-m-2	1
MU-C-m-3	38
MUC-C-m-3	1
MUF-C-m-3	1
MUL-C-m-3	2
LCT-C-k^-3	1
MU-C-m-0	11
UL-V-i-0	8
LE-C-w^-0	4
MUL-C-m-0	3
LE-V-i-0	6
ULE-V-i-0	5
LED-C-w^-0	2
LES-C-w^-0	3
MUM-C-m-0	1
MUM-C-m-3	1
MUN-C-m-3	1
MUR-C-m-3	1
MUS-C-m-3	3
MUT-C-m-3	2
TTS-C-s^-3	1
MY-C-m-3	3
YT-V-i-3	2
MYT-C-m-3	1
YTH-V-i-3	1
N-C-n-3	193
NA-C-n-3	13
N-C-n-1	19
NA-C-n-0	11
N-C-n-0	103
NAI-C-n-0	2
NAM-C-n-0	2
NAP-C-n-3	1
NA-C-n-1	3
NAR-C-n-3	1
NAT-C-n-1	1
E-V-x-1	2
TE-V-x-1	1
ATE-V-x-1	1
NAV-C-n-3	1
NE-C-n-3	32
NEA-C-n-3	3
NEA-C-n-0	1
NE-C-n-0	13
NEA-C-n-2	1
NE-C-n-2	2
N-C-n-2	3
NEC-C-n-3	1
NED-C-n-1	1
NE-C-n-1	2
D-V-e-1	1
ED-V-e-1	1
EE-V-ee-0	2
NEE-C-n-3	1
NEI-C-n-0	2
NEL-C-n-0	1
NEO-C-n-3	1
T-V-iia-3	1
OT-V-iia-3	1
EOT-V-iia-3	1
O-V-iia-3	1
EO-V-iia-3	1
NER-C-n-3	1
RV-V-qq-3	3
ERV-V-qq-3	3
NES-C-n-3	1
NET-C-n-3	1
NEU-C-n-0	1
UM-V-i-0	1
EUM-V-i-0	1
ME-C-w^-0	2
EU-V-i-0	3
UME-C-w^-0	1
NEU-C-n-3	1
EUS-V-qq-3	1
SS-C-j^-3	2
EU-V-qq-3	1
USS-C-j^-3	1
WT-C-w^-3	1
NEW-C-n-3	1
WT-V-i-3	1
EWT-V-i-3	1
WTS-C-w^-3	1
XT-C-k^-3	2
NI-C-n-3	20
NIC-C-n-3	2
CH-V-i-3	4
ICH-V-i-3	3
NIE-C-n-3	1
IEC-V-ii-3	2
ECE-C-s^-3	2
NIF-C-n-3	1
NI-C-n-0	8
NIG-C-n-0	1
NIG-C-n-3	1
NIL-C-n-0	1
ILE-V-i-0	1
NIN-C-n-0	1
NIN-C-n-3	1
H-C-j^-3	6
INT-V-a-3	2
TH-C-j^-3	2
IN-V-a-3	3
NTH-C-j^-3	1
NIX-C-n-3	1
NO-C-n-3	32
NOC-C-n-3	1
NO-C-n-1	3
NOD-C-n-1	1
NOI-C-n-3	1
NO-C-n-0	16
NON-C-n-3	1
NON-C-n-0	1
E-V-q-0	1
NE-V-q-0	1
ONE-V-q-0	1
NOO-C-n-3	2
NOO-C-n-0	1
NOR-C-n-0	1
NOR-C-n-3	2
NOS-C-n-3	1
NOT-C-n-3	3
UN-C-w^-0	1
NOU-C-n-0	1
UNS-C-w^-0	1
NOW-C-n-3	1
NU-C-n-3	9
NUD-C-n-3	1
DE-V-uu-3	1
UDE-V-uu-3	1
NUD-C-n-1	1
NU-C-n-1	2
NU-C-n-0	9
NUL-C-n-0	1
NUM-C-n-0	1
B-V-a-0	1
MB-V-a-0	1
UMB-V-a-0	1
NUN-C-n-0	1
NUR-C-n-3	1
NUT-C-n-3	1
NYM-C-n-3	1
NY-C-n-3	2
OAK-V-oo-3	2
OAR-V-qq-0	4
OAS-V-oo-3	2
ODD-V-qq-3	1
OE-V-qq-3	1
OF-V-qq-3	2
HM-C-m^-0	1
OHM-V-oo-0	1
HMS-C-m^-0	1
OMS-V-qq-3	1
K-C-m^-3	1
OM-V-qq-3	3
SK-C-m^-3	1
MSK-C-m^-3	1
ON-C-w-3	1
O-C-w-3	2
O-C-w-0	6
ONE-C-w-0	1
ON-C-w-0	3
OF-C-f^-3	7
PP-C-p^-3	2
ORB-V-qq-3	1
OUC-V-aa-3	3
CH-C-w^-3	5
UCH-C-w^-3	3
OWE-V-oo-0	1
OWN-V-oo-0	1
P-C-ph-0	189
PA-C-ph-3	56
P-C-ph-3	420
PAC-C-ph-3	2
CT-V-x-3	2
PA-C-ph-1	2
P-C-ph-1	20
PA-C-ph-2	10
P-C-ph-2	52
ID-C-t^-2	2
PA-C-ph-0	40
PAI-C-ph-0	3
PAI-C-ph-3	1
PAI-C-ph-2	1
PAL-C-ph-0	3
PAL-C-ph-3	2
LP-V-xx-3	1
Z-C-l^-3	9
TZ-C-l^-3	6
LTZ-C-l^-3	3
PAN-C-ph-0	3
PAN-C-ph-3	1
NT-V-xx-3	1
PAR-C-ph-3	6
PAR-C-ph-0	2
PAR-C-ph-2	2
RE-V-xx-2	1
ARE-V-xx-2	1
AR-V-xx-2	3
RR-V-aa-0	1
ARR-V-aa-0	1
RR-V-aa-2	1
ARR-V-aa-2	1
RRS-C-s^-2	1
PAS-C-ph-3	3
SS-V-aa-3	1
ASS-V-aa-3	1
PAT-C-ph-3	4
ATE-V-aa-3	1
PAU-C-ph-0	1
PAU-C-ph-3	1
PAV-C-ph-3	1
PAW-C-ph-0	2
PE-C-ph-0	20
PEA-C-ph-3	5
PE-C-ph-3	55
PEA-C-ph-0	2
PEA-C-ph-2	2
PE-C-ph-2	10
EAR-V-xx-2	2
EA-V-xx-2	2
PEC-C-ph-3	2
N-C-ch^-3	3
CA-V-ii-3	1
ECA-V-ii-3	1
AN-C-ch^-3	2
CAN-C-ch^-3	1
PEE-C-ph-3	3
PEE-C-ph-0	2
PEE-C-ph-2	2
EEV-V-ii-3	2
EK-V-e-3	1
PEL-C-ph-3	1
PE-C-phl-3	3
P-C-phl-3	93
LT-C-t^-3	1
PEL-C-phl-3	1
LTS-C-t^-3	1
PEN-C-ph-0	2
PEN-C-ph-3	2
NC-V-e-3	2
ENC-V-e-3	2
D-V-e-0	3
ND-V-e-0	3
END-V-e-0	3
NS-V-e-3	3
ENS-V-e-3	3
PER-C-ph-3	4
PER-C-ph-2	1
RE-V-iia-2	2
ERE-V-iia-2	2
PER-C-ph-0	1
PES-C-ph-3	1
PET-C-ph-3	1
PHA-C-f-3	1
PH-C-f-3	5
P-C-f-3	8
PH-C-f-0	7
P-C-f-0	13
HE-V-i-0	4
PHI-C-f-3	1
HIL-V-i-3	1
ILP-C-p^-3	1
PHL-C-fl-3	1
PH-C-fl-3	2
P-C-fl-3	3
HLO-V-q-3	1
OX-C-k^-3	3
HL-V-q-3	1
LOX-C-k^-3	1
PHN-C-n-0	1
PH-C-n-0	2
NO-V-qq-0	1
P-C-n-0	3
HNO-V-qq-0	1
NOM-C-m^-0	1
HO-V-oo-0	8
PHO-C-f-0	2
HON-V-oo-0	3
PHR-C-fr-0	1
PH-C-fr-0	2
P-C-fr-0	3
HRE-V-ee-0	1
HR-V-ee-0	1
REN-C-n^-0	1
PI-C-ph-3	40
PIC-C-ph-3	2
CT-V-i-3	1
ICT-V-i-3	1
PIE-C-ph-3	2
PI-C-ph-0	13
PIE-C-ph-0	1
IE-V-a-3	2
PIL-C-ph-0	1
PIM-C-ph-3	1
PIN-C-ph-3	3
PIN-C-ph-0	2
TS-C-j^-3	2
NTS-C-j^-3	1
PIP-C-ph-3	1
PE-V-a-3	4
IPE-V-a-3	2
PES-C-j^-3	4
PIQ-C-ph-3	1
QU-V-i-3	1
IQU-V-i-3	1
Q-V-i-3	1
IQ-V-i-3	1
QUE-C-k^-3	3
PIT-C-ph-3	3
PLA-C-phl-3	9
PL-C-phl-3	56
LAC-V-ee-3	1
AG-V-aa-3	1
LAG-V-aa-3	1
AGE-C-c^-3	1
LAI-V-xx-3	2
AID-C-t^-3	2
PLA-C-phl-0	4
PL-C-phl-0	21
P-C-phl-0	33
AIT-C-t^-3	1
LAN-V-ee-0	1
LAN-V-aa-3	1
PLA-C-phl-1	2
PL-C-phl-1	4
P-C-phl-1	6
LAT-V-ee-1	1
LAT-V-x-3	1
LAY-V-ee-1	1
PLE-C-phl-0	1
PLE-C-phl-3	4
EAS-C-s^-3	3
LEB-V-ee-3	1
EBS-C-p^-3	1
PLI-C-phl-0	1
IE-V-a-0	2
LIE-V-a-0	1
LI-V-a-0	1
PLI-C-phl-3	2
LIE-V-a-3	1
LI-V-a-3	1
IES-C-j^-3	1
PLO-C-phl-3	4
LOD-V-qq-3	1
LON-V-qq-3	1
ONK-C-ng^-3	1
PLO-C-phl-0	1
PLU-C-phl-3	5
LUG-V-a-3	1
PLU-C-phl-0	3
LUM-V-a-0	2
POA-C-ph-3	1
PO-C-ph-3	56
POC-C-ph-3	1
POD-C-ph-3	1
PO-C-ph-1	4
POI-C-ph-3	2
POK-C-ph-3	1
PO-C-ph-0	24
POL-C-ph-0	2
POM-C-ph-3	1
M-V-q-0	2
OM-V-q-0	2
PON-C-ph-3	2
NC-V-qq-3	1
ONC-V-qq-3	1
PON-C-ph-0	1
POO-C-ph-3	2
F-V-uu-3	5
OF-V-uu-3	3
OOF-V-uu-3	3
OFS-C-f^-3	4
POO-C-ph-0	4
OH-V-uu-0	1
OOH-V-uu-0	1
POO-C-ph-2	2
PO-C-ph-2	10
OH-V-uu-2	1
OOH-V-uu-2	1
O-V-uu-2	11
HS-C-s^-2	4
OO-V-uu-2	3
OHS-C-s^-2	1
R-V-uua-2	1
OR-V-uua-2	1
OOR-V-uua-2	1
O-V-uua-2	2
OO-V-uua-2	1
POP-C-ph-3	1
POR-C-ph-3	2
POR-C-ph-0	1
POR-C-ph-2	2
RN-V-qq-2	1
ORN-V-qq-2	1
POR-C-ph-1	1
T-V-qq-1	5
RT-V-qq-1	2
ORT-V-qq-1	1
POS-C-ph-3	3
POU-C-ph-3	4
UC-V-aa-3	2
UF-C-f^-3	1
UF-V-uu-3	1
OUF-V-uu-3	1
UFS-C-f^-3	1
OUL-V-qq-3	1
POU-C-ph-0	2
POU-C-ph-2	1
OUR-V-qq-2	1
OU-V-qq-2	1
PR-C-phr-0	43
P-C-phr-0	65
PRA-C-phr-0	3
PRA-C-phr-3	2
PR-C-phr-3	55
P-C-phr-3	87
PRA-C-phr-1	2
PR-C-phr-1	8
P-C-phr-1	12
PRE-C-phr-2	1
PR-C-phr-2	6
P-C-phr-2	9
PRE-C-phr-0	2
PRE-C-phr-3	3
REP-V-e-3	1
PRE-C-phr-1	1
REY-V-ee-1	2
EYS-C-s^-1	2
PRI-C-phr-3	8
RIC-V-a-3	2
ICE-C-j^-3	4
PRI-C-phr-0	7
PRI-C-phr-1	1
RIS-V-a-3	1
IX-C-k^-3	1
IZ-V-a-3	1
RIZ-V-a-3	1
ZE-C-j^-3	3
IZE-C-j^-3	2
PRO-C-phr-2	1
PRO-C-phr-0	7
PRO-C-phr-3	9
ROD-V-q-3	1
ONG-C-ng^-0	3
OOF-C-f^-3	1
OS-C-s^-2	4
ROU-V-aa-0	1
ROU-V-aa-3	1
RO-V-aa-3	1
ROV-V-uu-3	1
PRU-C-phr-2	1
PRU-C-phr-3	1
PRU-C-phr-0	1
PSE-C-s-0	1
PS-C-s-0	2
P-C-s-0	3
SEU-V-i-0	1
SE-V-i-0	1
S-V-i-0	1
EUD-C-w^-0	1
PUB-C-ph-1	1
E-V-a-1	1
PU-C-ph-1	4
BE-V-a-1	1
UBE-V-a-1	1
BES-C-p^-1	1
PU-C-ph-3	36
PUC-C-ph-3	1
PUF-C-ph-3	1
PUK-C-ph-3	2
PU-C-ph-0	13
PUL-C-ph-0	4
P-C-l^-0	2
LP-C-l^-0	1
LP-V-a-0	1
ULP-V-a-0	1
PS-C-l^-0	2
LPS-C-l^-0	1
PUL-C-ph-3	1
LS-V-a-3	1
ULS-V-a-3	1
SE-C-l^-3	2
LSE-C-l^-3	1
PUM-C-ph-3	1
PUN-C-ph-3	3
P-V-a-1	1
UP-V-a-1	1
PUR-C-ph-3	2
URG-V-qq-3	4
PU-C-ph-2	4
PUR-C-ph-2	2
PUT-C-ph-3	1
PY-C-ph-0	1
QUA-C-khw-3	7
QU-C-khw-3	46
Q-C-khw-3	72
UAC-V-xx-3	1
UA-V-xx-3	1
U-V-xx-3	1
UA-V-qq-3	2
AD-V-qq-3	1
UAD-V-qq-3	1
AF-V-q-3	3
UAF-V-q-3	1
UA-V-q-3	2
UA-V-x-3	2
U-V-x-3	2
UAG-V-x-3	1
QUA-C-kh-0	1
QU-C-kh-0	3
Q-C-kh-0	4
UAI-V-ee-0	2
QUA-C-kh-3	3
QU-C-kh-3	6
Q-C-kh-3	9
UAI-V-ee-3	2
UA-V-ee-3	3
QUA-C-khw-0	3
QU-C-khw-0	20
Q-C-khw-0	29
UA-V-ee-0	1
U-V-ee-0	2
AIS-C-s^-3	1
UAK-V-ee-3	1
UAL-V-aa-0	1
UA-V-aa-0	1
ALM-C-m^-0	2
UAR-V-aa-3	2
UA-V-aa-3	2
QUA-C-khw-1	1
QU-C-khw-1	4
Q-C-khw-1	6
UAR-V-qq-1	1
UA-V-qq-1	1
ART-C-t^-1	1
AS-V-q-3	7
UAS-V-q-3	1
AY-V-ii-0	1
UAY-V-ii-0	1
QUE-C-khw-0	4
UEA-V-ii-0	1
UE-V-ii-0	2
U-V-ii-0	2
UEE-V-ii-0	1
UEL-V-ee-0	1
UE-V-ee-0	1
UER-V-qq-0	1
UE-V-qq-0	1
ERN-C-n^-0	1
QUE-C-khw-3	1
UES-V-e-3	1
UE-V-e-3	1
U-V-e-3	1
QUE-C-kh-0	1
UEU-V-i-0	1
UE-C-w^-0	2
EUE-C-w^-0	1
UI-V-ii-0	1
QUI-C-khw-3	10
UIC-V-i-3	1
UID-V-i-3	1
IDS-C-t^-3	1
UIF-V-i-3	1
QUI-C-khw-0	2
QU-C-khw-2	4
Q-C-khw-2	6
UI-V-i-2	2
U-V-i-2	2
IN-C-n^-2	3
QUI-C-khw-2	1
UIN-V-i-2	1
INS-C-n^-2	2
UIN-V-i-3	2
UIP-V-i-3	1
UIR-V-qq-3	1
UI-V-qq-3	1
IRK-C-k^-3	2
UIS-V-i-3	1
UIT-V-aa-3	1
UI-V-aa-3	1
UIT-V-i-3	1
UO-V-oo-2	1
QUO-C-khw-0	1
UOI-V-qq-0	1
QUO-C-khw-3	2
UOI-V-qq-3	1
UO-V-qq-3	2
QUO-C-khw-1	1
OT-V-qq-1	3
UOT-V-qq-1	1
UO-V-qq-1	1
OTE-C-t^-1	1
UOT-V-qq-3	1
R-C-r-0	208
RA-C-r-3	60
R-C-r-3	458
RAC-C-r-3	3
CES-C-s^-3	1
R-C-r-1	31
RAF-C-r-3	1
FT-V-aa-3	1
AFT-V-aa-3	1
RAG-C-r-3	1
D-C-c^-3	3
GE-V-ee-3	1
AGE-V-ee-3	1
ED-C-c^-3	2
GED-C-c^-3	1
RA-C-r-0	26
RA-C-r-1	11
RAI-C-r-1	1
RAI-C-r-0	3
RAI-C-r-3	1
IS-V-ee-3	2
AIS-V-ee-3	1
ISE-C-s^-3	2
RAK-C-r-3	2
RAL-C-r-0	1
ALE-V-aa-0	1
RAL-C-r-3	1
LP-V-aa-3	1
ALP-V-aa-3	1
PH-C-f^-3	3
LPH-C-f^-3	1
RAM-C-r-3	1
RAN-C-r-3	4
RAN-C-r-0	3
NGE-C-c^-3	1
RAP-C-r-3	2
RAR-C-r-0	1
SE-C-s^-1	1
RAS-C-r-1	2
D-C-s^-1	3
SE-V-ee-1	2
ASE-V-ee-1	2
ED-C-s^-1	2
SED-C-s^-1	1
SES-C-s^-1	1
RAS-C-r-3	1
RAT-C-r-3	1
RAT-C-r-1	1
RAV-C-r-3	2
RAY-C-r-0	1
RAZ-C-r-3	2
ZES-C-s^-3	1
RE-C-r-0	25
REA-C-r-3	3
RE-C-r-3	43
EA-V-iia-0	3
REA-C-r-0	4
EAL-V-ee-0	1
EA-V-ee-0	2
L-V-iia-0	1
AL-V-iia-0	1
EAL-V-iia-0	1
RE-C-r-1	3
REC-C-r-1	1
K-V-e-1	2
CK-V-e-1	1
ECK-V-e-1	1
RED-C-r-3	1
EDE-V-ee-3	1
REE-C-r-3	4
REE-C-r-0	1
REF-C-r-3	1
FE-V-e-3	1
EFE-V-e-3	1
FED-C-f^-3	1
REI-C-r-3	2
EIC-V-a-3	1
CH-C-j^-3	2
EI-V-a-3	1
ICH-C-j^-3	1
REI-C-r-0	3
EIN-V-ee-0	3
EIS-V-ee-3	1
REN-C-r-0	2
REN-C-r-3	1
REP-C-r-3	1
RES-C-r-3	1
RET-C-r-3	1
RHE-C-r-0	1
RH-C-r-0	11
HEU-V-uu-0	1
HE-V-uu-0	1
EUM-C-m^-0	1
RHI-C-r-0	1
RHO-C-r-3	1
RH-C-r-3	2
HOD-V-qq-3	1
HO-V-qq-3	3
RHO-C-r-0	1
HOM-V-qq-0	1
HO-V-qq-0	4
OMB-C-m^-0	1
RHU-C-r-0	1
HUM-V-a-0	2
HY-V-i-0	1
YL-C-l^-0	1
RHY-C-r-0	1
YME-C-m^-0	1
RI-C-r-3	44
RIC-C-r-3	3
CE-V-a-3	1
RI-C-r-1	3
RID-C-r-3	2
DE-V-a-3	1
IDE-V-a-3	1
DG-V-i-3	1
IDG-V-i-3	1
RIF-C-r-3	2
RIG-C-r-3	2
GG-V-i-3	1
IGG-V-i-3	1
GGS-C-k^-3	1
RI-C-r-0	20
RIL-C-r-0	3
LED-C-j^-0	3
RIM-C-r-0	2
RIN-C-r-0	2
RIN-C-r-2	2
E-V-i-2	1
RI-C-r-2	4
NE-V-i-2	1
R-C-r-2	13
INE-V-i-2	1
RIN-C-r-3	1
S-V-i-2	1
NS-V-i-2	1
INS-V-i-2	1
SE-C-n^-2	2
NSE-C-n^-2	1
RIP-C-r-3	1
RIS-C-r-3	1
RIT-C-r-3	1
RIV-C-r-3	2
ROA-C-r-3	4
RO-C-r-3	79
AD-V-oo-3	2
OAD-V-oo-3	2
RO-C-r-0	28
ROA-C-r-0	2
RO-C-r-2	4
OA-V-oo-2	2
ROA-C-r-2	1
AN-V-oo-2	1
OAN-V-oo-2	1
AR-V-oo-3	1
OAR-V-oo-3	1
ARS-C-s^-3	1
AS-V-oo-3	1
ROB-C-r-3	3
ROC-C-r-3	1
ROD-C-r-3	1
ROG-C-r-3	1
GU-V-oo-3	2
OGU-V-oo-3	2
OG-V-oo-3	2
ROI-C-r-0	1
ROL-C-r-0	3
M-V-qq-3	2
ROM-C-r-3	1
P-V-qq-3	4
MP-V-qq-3	1
OMP-V-qq-3	1
RON-C-r-0	1
ROO-C-r-3	5
ROO-C-r-0	1
ROP-C-r-3	2
ROQ-C-r-3	1
QU-V-q-3	1
OQU-V-q-3	1
Q-V-q-3	1
OQ-V-q-3	1
ROS-C-r-3	2
SS-V-q-3	1
OSS-V-q-3	1
ROT-C-r-3	1
ROU-C-r-3	5
OUG-V-uu-3	1
OUG-V-a-3	2
ROU-C-r-0	1
OUT-V-uu-3	3
ROV-C-r-3	2
ROW-C-r-0	1
WS-V-oo-0	1
OWS-V-oo-0	1
ROW-C-r-3	1
ROY-C-r-0	1
RUB-C-r-3	1
RU-C-r-3	36
BE-V-uu-3	2
UBE-V-uu-3	2
UB-V-uu-3	3
RUC-C-r-3	2
CH-V-uu-3	1
UCH-V-uu-3	1
RU-C-r-0	17
RUE-C-r-0	2
D-V-uu-0	1
ED-V-uu-0	1
UED-V-uu-0	1
ES-V-uu-0	1
UES-V-uu-0	1
RUF-C-r-3	1
RUL-C-r-0	2
RUM-C-r-3	2
RUN-C-r-0	3
NG-V-a-0	1
UNG-V-a-0	1
RUN-C-r-3	2
RUS-C-r-3	2
RUT-C-r-3	1
TH-V-uu-3	1
UTH-V-uu-3	1
RY-C-r-3	1
YD-V-a-3	1
S-C-s-3	295
SA-C-s-3	35
SAC-C-s-3	1
SAF-C-s-3	1
FE-V-ee-3	1
AFE-V-ee-3	1
FES-C-f^-3	1
SA-C-s-2	8
S-C-s-2	49
SA-C-s-0	26
S-C-s-0	142
SAI-C-s-0	1
SAI-C-s-3	1
IN-V-e-3	1
AIN-V-e-3	1
I-V-e-3	1
AI-V-e-3	1
SAK-C-s-3	1
SAL-C-s-0	2
AL-V-xx-0	2
SAL-C-s-3	3
V-V-xx-3	2
LV-V-xx-3	2
ALV-V-xx-3	2
SAM-C-s-0	2
SAN-C-s-0	3
AN-V-e-0	3
ANE-V-e-0	2
SAN-C-s-2	1
NE-V-e-2	1
ANE-V-e-2	1
AN-V-e-2	1
A-V-e-2	1
SAN-C-s-3	1
SA-V-sa-0	1
O-C-aw^-0	1
S-V-sa-0	14
AO-C-aw^-0	1
SA-C-s-1	4
S-C-s-1	20
SAT-C-s-1	1
SAU-C-s-3	2
AUC-V-qq-3	1
UT-V-qq-3	2
AUT-V-qq-3	2
SAV-C-s-3	2
SAW-C-s-2	1
SAY-C-s-2	1
SCE-C-s-0	1
SC-C-s-0	2
CEN-V-ii-0	1
CE-V-ii-0	1
C-V-ii-0	1
ENE-C-n^-0	1
SCE-C-s-3	1
SC-C-s-3	2
CEN-V-e-3	1
CE-V-e-3	1
SC-V-sa-0	1
I-C-aj^-0	1
CI-C-aj^-0	1
SE-C-s-0	26
SEA-C-s-0	3
SE-C-ch-0	1
S-C-ch-0	76
SEA-C-s-2	2
SE-C-s-2	11
SEA-C-s-3	2
SE-C-s-3	50
C-C-k^-1	2
SE-C-s-1	2
CS-C-k^-1	2
SEC-C-s-3	1
CT-V-e-3	1
ECT-V-e-3	1
SED-C-s-3	1
SEE-C-s-3	3
SEE-C-s-0	2
SEE-C-s-2	2
SEI-C-s-0	1
IN-V-e-0	1
EIN-V-e-0	1
EI-V-e-0	1
SEI-C-s-3	1
Z-V-ii-3	1
IZ-V-ii-3	1
EIZ-V-ii-3	1
SEL-C-s-3	2
SEL-C-s-0	1
SEN-C-s-0	1
SEN-C-s-3	1
SEO-C-s-0	1
EOU-V-oo-0	1
EO-V-oo-0	1
SEP-C-s-3	1
Q-C-k^-1	1
SER-C-s-0	1
SER-C-s-2	1
RED-C-t^-2	1
SER-C-s-3	3
F-V-qq-3	3
RF-V-qq-3	3
ERF-V-qq-3	1
RFS-C-f^-3	3
SET-C-s-3	1
EW-V-oo-0	4
SEW-C-s-2	1
EWE-V-uu-2	1
EW-V-oo-2	2
SEX-C-s-3	3
XT-V-e-3	2
EXT-V-e-3	2
XTS-C-k^-3	1
SHA-C-ch-3	14
SH-C-ch-3	84
S-C-ch-3	130
HAC-V-x-3	2
HAD-V-ee-3	1
ADE-C-t^-3	1
HAG-V-x-3	1
SHA-C-ch-0	10
SH-C-ch-0	49
HAH-V-aa-0	1
SHA-C-ch-2	2
SH-C-ch-2	15
S-C-ch-2	25
HAH-V-aa-2	1
AHS-C-s^-2	1
HAK-V-ee-3	1
HAL-V-ee-0	2
ALE-C-l^-0	2
HAL-V-xx-0	1
ALL-C-l^-0	1
HAL-V-xx-3	1
AM-C-m^-2	2
HAM-V-ee-0	2
HAM-V-xx-0	1
HAN-V-xx-3	1
ARP-C-p^-3	1
HAV-V-ee-3	1
HA-V-qq-0	2
WM-C-m^-0	2
AWM-C-m^-0	1
HAW-V-qq-2	1
HA-V-qq-2	1
HAY-V-ee-0	1
SHA-C-ch-1	1
SH-C-ch-1	8
S-C-ch-1	13
HAY-V-ee-1	1
HA-V-ee-1	1
HE-V-ii-0	4
SHE-C-ch-0	5
HEA-V-iia-0	1
SHE-C-ch-3	8
A-V-i-3	1
EA-V-i-3	1
HEA-V-i-3	1
HE-V-i-3	1
EAF-C-f^-3	1
HE-V-ee-3	6
HED-V-ee-3	1
H-V-ii-0	3
HEI-V-ee-3	1
IK-C-k^-3	2
EIK-C-k^-3	1
HEL-V-ee-3	3
ELF-C-l^-3	1
HEL-V-ee-0	2
HE-V-ee-0	4
HER-V-qq-3	1
HE-V-qq-3	1
ERD-C-t^-3	1
HEW-V-oo-0	2
HE-V-oo-0	1
EWN-C-n^-0	1
SHE-C-ch-2	1
HEW-V-oo-2	1
HE-V-oo-2	1
SHI-C-ch-0	4
HIE-V-aa-0	2
SHI-C-ch-3	6
HIF-V-i-3	2
HIS-V-i-3	3
ISH-C-ch^-3	1
SHO-C-ch-0	7
HOA-V-oo-0	1
OAL-C-l^-0	1
SHO-C-ch-3	6
OE-V-uu-0	1
HOE-V-uu-0	1
SHO-C-ch-2	4
OE-V-uu-2	2
HOE-V-uu-2	2
HO-V-uu-2	4
OED-C-t^-2	1
HOO-V-uu-0	1
HOO-V-uu-3	3
HO-V-uu-3	5
HOO-V-uu-2	1
OOS-C-s^-2	1
OOT-C-t^-3	1
HO-V-q-1	4
SHO-C-ch-1	2
HOP-V-q-1	1
HOR-V-qq-0	2
ORN-C-n^-0	2
HOR-V-q-3	1
ORT-C-t^-3	1
OT-C-t^-1	1
OT-V-q-1	1
HOT-V-q-1	1
OTS-C-t^-1	1
HOU-V-aa-3	1
OV-V-a-3	1
HOV-V-a-3	1
HO-V-a-3	1
HOW-V-oo-0	2
HOW-V-oo-2	1
HO-V-oo-2	1
SHR-C-chr-3	3
SH-C-chr-3	6
S-C-chr-3	9
HRE-V-ee-3	1
HR-V-ee-3	1
HRU-V-a-3	2
HR-V-a-3	2
RUB-C-p^-3	1
RUG-C-k^-3	1
SHU-C-ch-3	4
SHU-C-ch-0	1
HUN-V-a-0	1
HUS-V-u-3	1
HU-V-u-3	1
H-V-u-3	1
HUT-V-a-3	1
SI-C-ch-2	1
IA-V-iia-2	1
I-V-iia-2	6
SIC-V-sa-3	1
SI-V-sa-3	4
S-V-sa-3	14
SI-C-s-3	36
SIC-C-s-3	1
SID-V-sa-3	1
SIE-C-s-3	2
EV-V-i-3	1
IEV-V-i-3	1
SIF-C-s-3	1
SIG-V-sa-0	2
SI-V-sa-0	3
IGH-C-j^-0	2
N-C-aj^-0	1
GN-C-aj^-0	1
IGN-C-aj^-0	1
IK-V-ii-3	2
SIK-C-s-3	1
KH-V-ii-3	1
IKH-V-ii-3	1
SIL-C-s-3	2
SI-C-s-0	8
SIL-C-s-0	1
SIM-C-s-3	1
SIN-C-s-3	2
SIN-V-sa-0	1
NE-C-aj^-0	2
INE-C-aj^-0	1
SIN-C-s-0	2
GE-C-n^-0	2
NGE-C-n^-0	1
SI-C-ch-0	1
SI-C-s-2	3
SIP-C-s-3	1
PE-V-i-3	1
IPE-V-i-3	1
SIR-C-s-2	1
SIT-V-sa-3	1
SIX-C-s-3	3
TH-C-k^-3	2
XTH-C-k^-3	1
SIZ-V-sa-3	1
SO-C-s-3	33
SOA-C-s-3	2
AK-V-oo-3	1
AP-V-qq-3	1
OAP-V-qq-3	1
SOA-C-s-0	1
SO-C-s-0	22
SOA-C-s-1	1
SO-C-s-1	2
SOA-C-s-2	1
SO-C-s-2	7
SOC-C-s-3	1
SOF-C-s-3	1
SOI-C-s-0	1
SOL-C-s-0	2
SOL-C-s-3	1
LV-V-oo-3	1
OLV-V-oo-3	1
SOM-V-sa-0	1
SO-V-sa-0	3
SON-C-s-0	1
SON-V-sa-0	1
SOO-C-s-3	2
SOP-C-s-3	1
PH-V-q-3	1
OPH-V-q-3	1
HS-C-f^-3	2
PHS-C-f^-3	1
SOR-C-s-0	1
SOR-C-s-2	1
SOR-C-s-3	1
SOU-C-s-0	1
SOU-C-s-3	1
SOW-C-s-2	1
SR-C-s-0	1
RI-V-ii-0	1
SU-V-sa-1	3
S-V-sa-1	3
SUB-V-sa-1	2
SUC-V-sa-3	2
SU-V-sa-3	9
SUD-V-sa-3	2
UDD-C-t^-3	1
SU-C-s-0	1
SU-C-s-2	2
SU-C-s-3	11
SUI-C-s-3	1
IT-V-uu-3	1
UIT-V-uu-3	1
SUL-V-sa-3	1
ULK-C-l^-3	1
SU-V-sa-0	5
SUM-V-sa-3	1
SUM-V-sa-0	1
SUN-V-sa-0	2
UNG-C-ng^-0	3
SUN-V-sa-3	1
SU-V-sa-2	1
P-C-p^-2	2
S-V-sa-2	1
UP-C-p^-2	1
SUP-V-sa-3	1
SUR-C-s-3	3
SUR-C-ch-0	1
SU-C-ch-0	1
RE-V-uua-0	1
URE-V-uua-0	1
URF-V-qq-3	2
SUS-V-sa-3	1
SWO-C-s-1	1
SW-C-s-1	2
WOR-V-qq-1	1
WO-V-qq-1	1
W-V-qq-1	1
SYC-V-sa-3	1
SY-V-sa-3	1
SYL-C-s-3	1
SY-C-s-3	2
LP-V-i-3	1
YLP-V-i-3	1
PH-C-l^-3	2
YL-V-i-3	1
LPH-C-l^-3	1
SYN-V-sa-0	1
SY-V-sa-0	1
YNE-C-aj^-0	1
T-C-th-0	306
T-C-th-3	419
TAB-C-th-3	1
TA-C-th-3	57
TAC-C-th-3	3
CH-V-a-3	1
ACH-V-a-3	1
AC-V-a-3	1
T-C-th-1	23
TA-C-th-1	5
G-V-x-1	1
AG-V-x-1	1
TA-C-th-0	24
TAI-C-th-0	1
IL-V-e-0	1
AIL-V-e-0	1
TAI-C-th-3	1
TAK-C-th-3	1
C-C-l^-3	2
AL-V-x-3	2
LC-C-l^-3	1
TAL-C-th-3	2
LC-V-x-3	1
ALC-V-x-3	1
CS-C-l^-3	2
LCS-C-l^-3	1
TAL-C-th-0	1
TAM-C-th-0	2
TAM-C-th-3	1
TAN-C-th-0	1
H-C-n^-0	2
NH-C-n^-0	1
TAN-C-th-3	1
NK-V-x-3	1
ANK-V-x-3	1
TAP-C-th-3	2
TAR-C-th-0	2
TAR-C-th-3	3
RE-V-aa-3	1
TAR-C-th-2	1
S-V-aa-2	1
TA-C-th-2	1
RS-V-aa-2	1
T-C-th-2	17
ARS-V-aa-2	1
TAS-C-th-3	2
ST-V-ee-3	1
AST-V-ee-3	1
TAU-C-th-3	2
TAW-C-th-3	2
WE-V-qq-3	1
AWE-V-qq-3	1
WES-C-s^-3	1
WS-V-qq-3	1
AWS-V-qq-3	1
WSE-C-s^-3	1
TAX-C-th-1	2
X-V-x-1	2
AX-V-x-1	2
D-C-k^-1	3
XE-V-x-1	1
AXE-V-x-1	1
ED-C-k^-1	2
XED-C-k^-1	1
TE-C-th-0	33
TEA-C-th-3	4
TE-C-th-3	40
TE-C-t-3	1
T-C-t-3	16
TEA-C-th-0	4
TEA-C-th-2	3
TE-C-th-2	5
TE-C-th-1	6
H-C-k^-1	2
CH-C-k^-1	1
TEC-C-th-3	1
CH-V-e-3	1
ECH-V-e-3	1
TED-C-th-3	1
TEE-C-th-0	2
TEE-C-th-3	1
ETH-C-t^-3	1
TEL-C-th-0	1
TEM-C-th-3	2
TEN-C-th-0	2
TEN-C-th-3	4
TE-C-t-2	1
T-C-t-2	1
TER-C-th-3	2
TER-C-th-0	3
TES-C-th-3	1
X-V-e-1	2
EX-V-e-1	2
XT-C-k^-1	1
TEX-C-th-1	1
XT-V-e-1	1
EXT-V-e-1	1
XTS-C-k^-1	1
TH-C-th-0	37
HA-V-a-0	2
AI-C-j^-0	1
THA-C-th-0	4
AI-V-a-0	1
HAI-V-a-0	1
IS-C-j^-0	2
AIS-C-j^-0	1
TH-C-d-0	7
T-C-d-0	11
HAN-V-ee-0	1
THA-C-t-3	1
TH-C-t-3	7
HAN-V-x-3	1
TH-C-d-3	8
T-C-d-3	13
THA-C-d-3	1
ATS-C-s^-3	1
THA-C-th-3	1
TH-C-th-3	20
HAW-V-qq-3	1
AWS-C-s^-3	1
TH-C-d-1	2
E-V-q-1	1
T-C-d-1	2
HE-V-q-1	1
HE-V-i-1	1
THE-C-th-0	4
THE-C-th-3	1
HE-V-e-0	3
H-V-e-0	3
HEM-V-ii-0	1
EME-C-m^-0	1
THE-C-d-0	2
HEN-V-e-0	1
HER-V-qq-0	1
HE-V-qq-0	1
ERM-C-m^-0	1
THE-C-d-3	1
HES-V-ii-3	1
HEW-V-i-0	2
EWS-C-w^-0	3
HEY-V-ee-0	2
THI-C-th-3	3
HIE-V-ii-3	1
THI-C-th-0	4
IG-V-a-0	1
HIG-V-a-0	1
HI-V-a-0	1
THI-C-t-0	1
TH-C-t-0	2
T-C-t-0	3
THI-C-t-3	1
THO-C-d-0	1
THO-C-th-0	4
HOL-V-oo-0	2
HON-V-qq-0	1
THO-C-th-3	1
HOR-V-qq-3	1
ORP-C-p^-3	1
THO-C-d-3	1
HO-V-a-0	2
OU-C-w^-0	1
OU-V-a-0	2
HOU-V-a-0	1
US-C-w^-0	2
OUS-C-w^-0	1
THR-C-thr-3	1
TH-C-thr-3	2
T-C-thr-3	138
HRO-V-q-3	1
HR-V-q-3	1
ROB-C-p^-3	1
THR-C-thr-0	3
TH-C-thr-0	5
T-C-thr-0	59
HRO-V-q-0	1
HR-V-q-0	1
H-V-q-0	1
ROM-C-m^-0	1
HRU-V-uu-0	1
HRU-V-a-0	1
HR-V-a-0	1
RUM-C-m^-0	1
THU-C-th-3	3
HUD-V-a-3	1
UDS-C-s^-3	1
THU-C-th-0	1
THU-C-t-3	1
HUR-V-qq-3	1
HU-V-qq-3	1
THY-C-th-0	1
TI-C-th-3	32
TIC-C-th-3	1
TI-C-th-0	28
TID-C-th-0	1
DE-V-aa-0	2
IDE-V-aa-0	2
TIE-C-th-3	1
TIF-C-th-3	1
TIG-C-th-3	1
TIK-C-th-3	1
TIL-C-th-0	5
TIL-C-th-3	2
TIM-C-th-0	2
TIN-C-t-3	1
T-C-ng^-3	3
TI-C-t-3	2
CT-C-ng^-3	2
NCT-C-ng^-3	1
TIN-C-th-0	2
TI-C-th-2	1
TIN-C-th-3	3
TIT-C-th-3	1
ITH-V-a-3	1
TO-C-th-3	55
TOA-C-th-3	2
ADS-C-s^-3	1
TO-C-th-0	46
TOE-C-th-0	1
ED-V-oo-0	1
OED-V-oo-0	1
TOF-C-th-3	2
FF-V-q-3	1
OFF-V-q-3	1
TOI-C-th-0	2
TOK-C-th-3	2
E-V-o-3	1
KE-V-o-3	1
OKE-V-o-3	1
K-V-o-3	1
OK-V-o-3	1
TOL-C-th-0	1
TOM-C-th-0	3
ME-V-qq-0	1
OME-V-qq-0	1
TON-C-th-0	5
E-C-ng^-0	3
GE-C-ng^-0	2
NGE-C-ng^-0	1
NN-V-a-0	1
ONN-V-a-0	1
TO-C-th-2	1
ON-V-a-2	1
O-V-a-2	1
TOO-C-th-0	1
TOO-C-th-3	2
TOP-C-th-3	2
TOQ-C-th-3	1
QU-V-qq-3	1
OQU-V-qq-3	1
Q-V-qq-3	1
OQ-V-qq-3	1
TOR-C-th-3	3
TOR-C-th-0	1
TOT-C-th-3	1
TOU-C-th-3	4
OUC-V-a-3	1
TOU-C-th-0	1
TOW-C-th-0	1
TOY-C-th-0	2
TRA-C-thr-3	7
TR-C-thr-3	88
TRA-C-thr-1	4
TR-C-thr-1	14
T-C-thr-1	22
RAC-V-x-1	1
RA-V-x-1	2
R-V-x-1	2
TRA-C-thr-0	5
TR-C-thr-0	34
AIT-C-t^-1	1
TR-C-thr-2	4
T-C-thr-2	6
W-V-q-0	1
AW-V-q-0	1
RAW-V-q-0	1
RA-V-q-0	1
TRE-C-thr-3	9
TRE-C-thr-0	2
EK-C-k^-1	1
TRE-C-thr-1	2
EK-V-e-1	1
REK-V-e-1	1
EKS-C-k^-1	1
REN-V-e-0	1
RE-V-e-0	1
REN-V-e-3	1
ETS-C-s^-3	1
TRE-C-thr-2	2
EY-V-ee-2	1
REY-V-ee-2	1
RI-V-a-0	2
TRI-C-thr-3	7
TRI-C-thr-0	5
RIE-V-a-0	1
RIT-V-a-3	2
TRO-C-thr-0	4
TRO-C-thr-3	9
ROM-V-q-3	1
OMP-C-m^-3	1
ROU-V-a-3	1
RO-V-a-3	2
ROV-V-qq-3	1
W-V-a-3	1
OW-V-a-3	1
ROW-V-a-3	1
ROY-V-qq-0	1
TRU-C-thr-3	8
RUC-V-a-3	1
TRU-C-thr-0	1
RUE-V-uu-0	1
UE-V-uu-3	1
RUE-V-uu-3	1
UES-C-s^-3	1
UTH-C-t^-3	2
TRY-C-thr-3	1
YS-V-i-3	1
RYS-V-i-3	1
YST-C-s^-3	1
TSA-V-sa-0	1
R-C-a^-0	2
TS-V-sa-0	1
AR-C-a^-0	2
T-V-sa-0	2
SAR-C-a^-0	1
TU-C-th-3	34
TUB-C-th-3	2
TUC-C-th-3	1
TUF-C-th-3	1
FT-V-a-3	1
UFT-V-a-3	1
TUL-C-th-0	2
TU-C-th-0	13
ULL-V-i-0	1
LLE-C-w^-0	1
TUM-C-th-3	1
TUN-C-th-0	2
TUN-C-th-3	1
TUR-C-th-3	4
RDS-C-s^-3	1
TUR-C-th-0	1
URN-V-qq-0	2
RP-V-qq-3	2
URP-V-qq-3	1
TUS-C-th-3	1
TW-C-th-0	1
WO-V-uu-0	1
TWO-C-th-2	1
TW-C-th-2	3
WO-V-uu-2	2
TY-C-th-3	8
YK-V-a-3	2
TYK-C-th-3	1
YKE-V-a-3	1
TY-C-th-0	3
TYN-C-th-0	1
YNE-V-aa-0	1
YP-V-a-3	3
TYP-C-th-3	2
YPE-V-a-3	2
PED-C-j^-3	2
TZA-V-sa-0	1
TZ-V-sa-0	1
ZAR-C-a^-0	1
U-C-j-2	1
UGH-V-qq-2	1
UH-V-aa-0	1
UP-V-a-2	2
S-C-p^-2	1
PS-C-p^-2	1
RGH-C-k^-3	1
U-C-j-3	3
US-C-j-3	1
SE-V-uu-3	1
V-C-w-2	9
V-C-w-3	126
VA-C-w-3	17
VAG-C-w-3	1
GU-V-ee-3	1
AGU-V-ee-3	1
VA-C-w-0	12
V-C-w-0	101
VAL-C-w-0	2
LS-V-aa-0	1
ALS-V-aa-0	1
VAL-C-w-3	1
VAM-C-w-3	1
VA-C-w-2	3
N-V-ee-2	5
AN-V-ee-2	3
VAN-C-w-0	2
VAN-C-w-2	1
NE-V-ee-2	2
ANE-V-ee-2	2
VAS-C-w-3	1
VAU-C-w-3	2
VE-C-w-0	19
VEA-C-w-0	1
VEE-C-w-0	2
VEE-C-w-2	1
VE-C-w-2	2
VEI-C-w-0	2
EIL-V-ee-0	1
VEL-C-w-0	2
DT-C-l^-0	2
LDT-C-l^-0	1
VEN-C-w-0	1
VEN-C-w-3	2
VE-C-w-3	27
ENG-V-ee-3	1
VER-C-w-3	5
VES-C-w-3	1
VET-C-w-3	2
VEX-C-w-3	1
VIB-C-w-3	1
VI-C-w-3	22
VIC-C-w-3	4
CE-V-aa-3	2
ICE-V-aa-3	2
CE-V-i-3	1
ICE-V-i-3	1
CED-C-k^-3	1
VI-C-w-0	14
IE-V-i-0	2
VIE-C-w-0	1
IEW-V-i-0	1
VIL-C-w-0	2
VIN-C-w-3	1
VIN-C-w-0	2
VIS-C-w-3	1
ISE-V-i-3	1
VIV-C-w-3	2
VE-V-ii-3	1
IVE-V-ii-3	1
VOG-C-w-3	1
VO-C-w-3	7
VOI-C-w-3	1
IC-V-qq-3	2
OIC-V-qq-3	2
VO-C-w-0	14
VOI-C-w-0	2
ID-V-qq-0	1
OID-V-qq-0	1
IDS-C-j^-0	1
VOL-C-w-0	2
LE-V-qq-0	1
OLE-V-qq-0	1
VO-C-w-1	3
V-C-w-1	5
VOT-C-w-1	1
TE-V-qq-1	1
OTE-V-qq-1	1
VOU-C-w-3	1
VOW-C-w-0	1
W-C-w-1	37
WA-C-w-1	13
WAD-C-w-1	1
ADE-V-ee-1	1
AD-V-qq-1	2
WA-C-w-3	57
W-C-w-3	377
WAF-C-w-3	1
AFT-V-q-3	1
WAG-C-w-3	1
WAG-C-w-1	1
IF-C-f^-3	1
WAI-C-w-3	4
IF-V-ee-3	1
AIF-V-ee-3	1
IFS-C-f^-3	1
WA-C-w-0	33
W-C-w-0	249
WAI-C-w-0	1
WA-C-w-2	11
W-C-w-2	51
WAI-C-w-2	1
IN-V-ee-2	1
AIN-V-ee-2	1
ITE-C-t^-3	1
IV-V-ee-3	1
AIV-V-ee-3	1
WAK-C-w-3	2
WAL-C-w-0	3
WAL-C-w-3	3
AN-V-qq-0	2
WAN-C-w-0	2
AND-V-qq-0	1
WAN-C-w-2	1
WAN-C-w-3	2
AN-V-qq-3	2
ANT-V-qq-3	1
WAR-C-w-2	2
WAR-C-w-1	2
ARD-V-qq-1	1
WAR-C-w-0	5
ARM-V-qq-0	1
ARN-V-qq-0	1
WAR-C-w-3	1
ARP-V-qq-3	1
ARS-V-qq-0	1
ART-V-qq-1	1
WAS-C-w-3	3
SH-V-q-3	1
ASH-V-q-3	1
SP-V-q-3	1
ASP-V-q-3	1
AST-V-q-3	1
WAT-C-w-3	2
ATC-V-q-3	1
AT-V-q-3	5
ATT-V-q-3	1
WAU-C-w-0	1
WAV-C-w-3	2
WAX-C-w-3	1
WAY-C-w-2	1
YN-V-ee-2	1
AYN-V-ee-2	1
YNE-C-n^-2	1
WAY-C-w-0	1
WE-C-w-0	34
WE-C-w-3	43
WEA-C-w-3	2
WEA-C-w-0	7
WED-C-w-3	1
WEE-C-w-3	3
WEE-C-w-0	1
WEE-C-w-2	1
WE-C-w-2	7
WEF-C-w-3	1
WEI-C-w-0	2
IR-V-iia-0	2
EIR-V-iia-0	2
WEI-C-w-2	2
IR-V-iia-2	2
EIR-V-iia-2	2
RD-C-t^-2	6
EI-V-iia-2	2
IRD-C-t^-2	1
WEL-C-w-3	5
WEL-C-w-0	3
LS-V-ee-3	2
ELS-V-ee-3	2
SH-C-l^-3	4
LSH-C-l^-3	2
TE-C-l^-3	2
LTE-C-l^-3	1
WEN-C-w-3	1
WEN-C-w-0	2
WER-C-w-2	2
ERE-V-qq-2	2
WER-C-w-3	1
WES-C-w-3	1
WHA-C-w-3	3
WH-C-w-3	41
WHA-C-w-0	2
WH-C-w-0	26
HAR-V-qq-3	1
ARF-C-f^-3	1
HA-V-q-3	2
HAT-V-q-3	1
WHE-C-w-3	4
WHE-C-w-0	5
ELK-C-l^-3	1
ELM-C-l^-0	1
ELP-C-l^-3	1
HEN-V-ee-0	1
HET-V-e-3	1
WHI-C-w-3	9
ICH-C-ch^-3	1
HIG-V-i-3	1
WHI-C-w-0	3
HIM-V-i-0	1
WH-C-w-2	7
HI-V-i-2	1
H-V-i-2	1
WHI-C-w-2	3
HIR-V-qq-2	3
HI-V-qq-2	1
IRL-C-l^-2	1
HIT-V-aa-3	1
HIZ-V-i-3	1
WH-C-h-0	4
W-C-h-0	6
WHO-C-h-3	3
WH-C-h-3	6
W-C-h-3	9
WHO-C-h-2	1
WH-C-h-2	2
W-C-h-2	3
WHO-C-w-0	1
OA-V-qq-0	1
HOA-V-qq-0	1
WHO-C-h-0	1
WHO-C-w-3	1
WHO-C-w-2	1
ORL-C-l^-2	1
HOS-V-uu-3	1
WHY-C-w-0	1
WIC-C-w-3	2
WI-C-w-3	54
WI-C-w-0	38
WID-C-w-0	1
WID-C-w-3	1
DT-V-i-3	1
IDT-V-i-3	1
DTH-C-t^-3	1
WIE-C-w-0	3
WIE-C-w-2	3
WI-C-w-2	7
IER-V-iia-2	3
IE-V-iia-2	3
ERD-C-t^-2	2
WIF-C-w-3	2
FE-V-aa-3	2
IFE-V-aa-3	2
FED-C-j^-3	1
WIG-C-w-3	1
WIL-C-w-0	6
LD-V-aa-0	1
ILD-V-aa-0	1
LDS-C-j^-0	1
LM-V-i-0	1
ILM-V-i-0	1
LT-V-i-0	1
ILT-V-i-0	1
WIM-C-w-3	1
WIN-C-w-0	6
WIN-C-w-3	4
ND-V-i-0	1
IND-V-i-0	1
IP-V-aa-3	3
WIP-C-w-3	2
PE-V-aa-3	2
IPE-V-aa-3	2
WIS-C-w-3	3
SE-V-aa-3	1
ISE-V-aa-3	1
SED-C-j^-3	1
WIT-C-w-3	2
WIV-C-w-3	2
WO-C-w-1	8
WOA-C-w-1	1
OAD-V-qq-1	1
WO-C-w-0	28
OE-V-qq-0	1
WOE-C-w-0	1
ES-V-qq-0	1
OES-V-qq-0	1
WO-C-w-3	30
WOL-C-w-0	1
OL-V-uu-3	2
WOL-C-w-3	1
LF-V-uu-3	1
OLF-V-uu-3	1
WOM-C-w-0	1
WON-C-w-3	2
WOO-C-w-3	2
WOO-C-w-0	2
OS-V-uu-0	2
OOS-V-uu-0	2
WOR-C-w-1	1
WOR-C-w-0	3
WOR-C-w-3	5
WOR-C-w-2	1
D-C-l^-2	3
WO-C-w-2	2
ORL-V-qq-2	1
LD-C-l^-2	2
RLD-C-l^-2	1
WOU-C-w-1	1
L-V-q-1	1
UL-V-q-1	1
OUL-V-q-1	1
LD-C-t^-1	2
OU-V-q-1	1
ULD-C-t^-1	1
WOU-C-w-3	1
WOU-C-w-0	2
OUN-V-uu-0	1
UND-C-n^-0	1
WOW-C-w-0	2
WRA-C-r-3	4
WR-C-r-3	25
W-C-r-3	38
WRA-C-r-0	1
WR-C-r-0	12
W-C-r-0	20
RAT-V-q-3	1
RA-V-q-3	1
WRE-C-r-3	3
WRE-C-r-0	1
WRI-C-r-1	1
WR-C-r-1	3
W-C-r-1	5
WRI-C-r-0	1
WRI-C-r-3	3
RN-V-ee-0	1
WRO-C-r-0	1
WRO-C-r-3	2
ROT-V-oo-3	2
WRU-C-r-0	1
WYC-C-w-3	1
WY-C-w-3	2
YCH-V-i-3	1
YC-V-i-3	1
Y-C-w-0	1
YAC-C-j-3	1
T-C-ch^-3	3
YA-C-j-3	13
Y-C-j-3	69
ACH-V-q-3	1
HT-C-ch^-3	2
AC-V-q-3	1
CHT-C-ch^-3	1
YA-C-j-2	1
Y-C-j-2	9
AK-V-x-3	1
Y-C-j-0	68
YA-C-j-0	12
YAN-C-j-3	1
YAR-C-j-3	1
YAR-C-j-0	1
YAT-C-j-3	1
YAW-C-j-0	3
YE-C-j-0	15
YEA-C-j-2	1
YE-C-j-2	1
AH-V-xx-2	1
EAH-V-xx-2	1
YEA-C-j-0	3
YE-C-j-3	7
YEA-C-j-3	1
YEL-C-j-0	1
YEL-C-j-3	1
YEN-C-j-0	1
Y-C-j-1	1
YEW-C-j-0	1
YIE-C-j-0	1
YI-C-j-0	2
YO-C-j-3	18
YOI-C-j-3	1
CK-C-j^-3	2
ICK-C-j^-3	1
YOK-C-j-3	2
KE-V-qq-3	2
OKE-V-qq-3	2
YOL-C-j-3	1
OLK-V-qq-3	1
YON-C-j-3	1
YOR-C-j-0	2
YO-C-j-0	11
YOR-C-j-2	2
YO-C-j-2	4
YOR-C-j-3	1
YOU-C-j-0	3
OUN-V-a-0	1
YOU-C-j-3	1
YOW-C-j-0	1
WL-V-oo-0	1
OWL-V-oo-0	1
YU-C-j-0	3
YUL-C-j-0	1
Z-C-s-3	24
ZA-C-s-3	1
ZE-C-s-0	4
Z-C-s-0	26
ZEA-C-s-0	1
ZE-C-s-3	4
ZES-C-s-3	1
ZI-C-s-3	4
ZIN-C-s-3	1
CS-C-ng^-3	2
NCS-C-ng^-3	1
ZI-C-s-0	3
ZIN-C-s-0	1
ZO-C-s-0	10
ZON-C-s-0	2
ZOO-C-s-2	1
ZO-C-s-2	2
Z-C-s-2	3
ZOO-C-s-3	1
ZO-C-s-3	3
OK-V-uu-3	1
OOK-V-uu-3	1
ZOO-C-s-0	2
ZOU-C-s-1	1
C-V-uu-1	1
ZO-C-s-1	2
UC-V-uu-1	1
Z-C-s-1	3
OUC-V-uu-1	1
OU-V-uu-1	1
O-V-uu-1	1
UCH-C-ch^-1	1
