AE-V-xx-0	800
AI-V-ee-3	144
AU-V-qq-3	152
A-V-aa-3	253
AY-V-ee-0	192
B-C-b-3	396
B-F-p^-3	92
BL-C-bl-3	464
BR-C-br-3	568
BS-F-p^-3	600
C-C-kh-3	348
C-F-k^-3	20
CH-C-ch-0	4000
CH-F-ch^-3	720
CK-F-k^-3	960
CKS-F-k^-3	1107
CL-C-khl-3	712
CR-C-khr-3	688
CS-F-k^-3	96
CT-F-k^-3	88
D-C-d-3	298
D-F-t^-3	238
DI-C-d-0	88
DR-C-dr-3	408
DS-F-t^-3	816
EAR-V-iia-0	351
EA-V-qq-3	640
EE-V-ii-3	616
EI-V-ee-0	88
ER-V-iia-0	104
E-V-ii-3	268
EY-V-ee-0	80
F-C-f-3	257
F-F-f^-3	109
FF-F-f^-3	224
FL-C-fl-3	552
FR-C-fr-3	536
FS-F-f^-3	488
FT-F-f^-3	224
FTS-F-f^-3	297
G-C-k-3	160
G-F-k^-3	101
GL-C-kl-3	240
GR-C-kr-3	624
GS-F-k^-3	632
GY-C-c-3	96
H-C-h-3	410
H-F-ch^-3	247
HS-F-t^-3	144
HT-F-j^-3	144
IE-V-aa-0	152
I-V-i-3	423
J-C-c-3	184
K-C-kh-3	114
K-F-k^-3	371
KN-C-n-3	296
KS-F-k^-3	1456
L-C-l-3	516
LD-F-l^-0	280
L-F-l^-0	317
LK-F-k^-3	96
LL-F-l^-0	648
LS-F-l^-0	1576
LT-F-l^-3	264
MB-F-m^-0	144
M-C-m-3	396
M-F-m^-0	220
MS-F-m^-0	912
N-C-n-3	194
ND-F-n^-0	336
NDS-F-n^-0	540
N-F-n^-0	393
NG-F-ng^-0	400
NGS-F-ng^-0	432
NK-F-ng^-3	616
NKS-F-ng^-3	702
NS-F-n^-0	1456
NT-F-n^-3	720
OA-V-oo-3	264
OI-V-qq-0	256
OO-V-uu-3	568
ORE-V-qq-0	405
OR-V-qq-3	336
OU-V-aa-3	200
O-V-q-3	259
OW-V-oo-0	168
P-C-ph-3	421
P-F-p^-3	188
PH-F-m^-3	80
PL-C-phl-3	456
PR-C-phr-3	448
PS-F-p^-3	1120
Q-C-khw-3	73
R-C-r-3	459
RD-F-t^-1	192
RH-C-r-0	96
RK-F-k^-3	264
RKS-F-k^-3	540
RL-F-l^-2	120
RM-F-m^-0	152
RN-F-n^-0	328
RNS-F-n^-0	405
RS-F-s^-2	432
RT-F-t^-3	280
RTH-F-t^-3	297
RTS-F-t^-3	486
S-C-s-3	296
S-F-t^-3	620
SH-C-ch-3	680
SH-F-ch^-3	528
SK-F-s^-3	136
SKS-F-s^-3	297
SS-F-s^-3	568
ST-F-s^-3	992
STS-F-s^-3	945
TCH-F-ch^-3	540
T-C-th-3	420
T-F-t^-3	296
TH-C-th-0	304
TH-F-t^-3	640
TR-C-thr-3	712
TS-F-t^-3	1544
TZ-F-n^-3	80
UI-V-i-3	104
U-V-uu-0	292
V-V-ee-3	26
W-C-w-3	378
W-F-w^-0	30
WH-C-w-3	336
WL-F-l^-0	88
WN-F-n^-0	256
WR-C-r-3	208
WS-F-s^-2	240
X-F-k^-3	40
Y-C-j-3	70
Y-F-j^-0	28
YS-F-s^-1	168
Y-V-ee-0	34
Z-C-s-0	27
Z-F-s^-3	34
