SetSynthesizer;SynthesizerAlpha1.dll;SynthesizerAlpha1.Alpha1;Synthesis2;SetFrequecy;SetModel;SetPitch;SetSpeed;GetModel;Dispose;1;About;0;1
SetSynthesizer;G2PEn.dll;MS.MS;GenTranscription;SetFrequecy;SetModel;SetPitch;setRate;GetModel;Dispose;2;About;0;2


SetPathSynthesizer;1;1
SetPathSynthesizer;2;2
SetPathSynthesizer;3;1
SetPathSynthesizer;4;1
SetPathSynthesizer;5;1

SetFrequency;16000

