FOR_CHULA_TTS
SetSpliter;SentenceSpliter.dll;SentenceSpliter.Class1;SplitSentence;0
SetG2P;1;G2PTh2.dll;G2PTh2.G2PTh2;ThaiTranscription;11
SetG2P;2;G2PEn.dll;G2PEn.En2Th;GenTranscription;0
SetG2P;3;G2PNum.dll;G2PNum.G2PNum;GenTranscript;0
SetG2P;4;G2PSym.dll;G2PSym.G2PSym;GenTranscript;0
SetPhonemeC;1;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion4;0
SetPhonemeC;2;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion;0
SetPronunciation;Wirote2TSync.dll;Wirote2TSync.Converter;Conversion2;0
SetPathSG;1;1
SetPathSG;2;2
SetPathSG;3;3
SetPathSG;4;4
SetPathSG;5;4
SetPathGC;1;1
SetPathGC;2;2
SetPathGC;3;2
SetPathGC;4;2
SetPathGC;5;2
